Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)   |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  6,891   99%  |              0  |      687  |
|  Run.runBenchmark()                                                                                                                                 |  6,891   99%  |              0  |      687  |
|  Run.doRuns(Benchmark)                                                                                                                              |  6,881   99%  |              0  |      686  |
|  Run.measure(Benchmark)                                                                                                                             |  6,881   99%  |          < 0.1  |      686  |
|  NBody.innerBenchmarkLoop(int)                                                                                                                      |  6,871   99%  |              8  |      685  |
|  nbody.NBodySystem.advance(double)                                                                                                                  |  6,852   99%  |          2,811  |      683  |
|  nbody.Body.setVX(double)                                                                                                                           |  2,073   30%  |          2,073  |      207  |
|  nbody.Body.setVZ(double)                                                                                                                           |    664   10%  |            664  |       67  |
|  nbody.Body.setVY(double)                                                                                                                           |    445    6%  |            445  |       45  |
|  nbody.Body.getZ()                                                                                                                                  |    374    5%  |            374  |       37  |
|  nbody.Body.getY()                                                                                                                                  |    131    2%  |            131  |       14  |
|  nbody.Body.setY(double)                                                                                                                            |     89    1%  |             89  |        9  |
|  nbody.Body.getX()                                                                                                                                  |     58    1%  |             58  |        6  |
|  nbody.Body.getVX()                                                                                                                                 |     47    1%  |             47  |        5  |
|  nbody.Body.setZ(double)                                                                                                                            |     45    1%  |             45  |        5  |
|  nbody.Body.getVZ()                                                                                                                                 |     36    1%  |             36  |        4  |
|  nbody.Body.getMass()                                                                                                                               |     29    0%  |             29  |        3  |
|  nbody.Body.setX(double)                                                                                                                            |     28    0%  |             28  |        3  |
|  nbody.Body.getVY()                                                                                                                                 |     14    0%  |             14  |        1  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |     11    0%  |              0  |        3  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |     11    0%  |              0  |        3  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |     11    0%  |              0  |        3  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |     11    0%  |          < 0.1  |        3  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |     11    0%  |              0  |        3  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |     11    0%  |              0  |        3  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |     11    0%  |              0  |        3  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |     11    0%  |              0  |        3  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |     11    0%  |              0  |        3  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |      9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                           |      9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.<init>(MethodType, LambdaForm, Object) BoundMethodHandle.java                                         |      9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWith(MethodType, LambdaForm) BoundMethodHandle.java                                               |      9    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |      9    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |      9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |      9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.addMethod() InvokerBytecodeGenerator.java                                                                |      9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitReturn(LambdaForm$Name) InvokerBytecodeGenerator.java                                                |      9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitReturnInsn(LambdaForm$BasicType) InvokerBytecodeGenerator.java                                       |      9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                             |      9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes() InvokerBytecodeGenerator.java                                              |      9    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |      9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                    |      9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                              |      9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                     |      9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |      9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |      9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArguments(MethodHandle, int, Class[]) MethodHandles.java                                                        |      9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArguments0(MethodHandle, int, List) MethodHandles.java                                                          |      9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |      9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |      9    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.MethodWriter.endCurrentBasicBlockWithNoSuccessor() MethodWriter.java                                                |      9    0%  |              9  |        1  |
|  jdk.internal.org.objectweb.asm.MethodWriter.visitInsn(int) MethodWriter.java                                                                       |      9    0%  |              0  |        1  |
|  Run.reportBenchmark()                                                                                                                              |      9    0%  |              0  |        1  |
|  nbody.NBodySystem.energy()                                                                                                                         |      9    0%  |              9  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x00000008000c7400.invoke(Object, Object, long) LambdaForm$MH                                                       |      9    0%  |              9  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x00000008000c7800.linkToTargetMethod(Object, long, Object) LambdaForm$MH                                           |      9    0%  |              0  |        1  |
|  Run.printResult(long)                                                                                                                              |      9    0%  |              0  |        1  |
|  java.security.SecureClassLoader.defineClass(String, byte[], int, int, CodeSource) SecureClassLoader.java                                           |      9    0%  |              0  |        1  |
|  java.security.SecureClassLoader.getProtectionDomain(CodeSource) SecureClassLoader.java                                                             |      9    0%  |              0  |        1  |
|  java.security.SecureClassLoader$1.apply(SecureClassLoader$CodeSourceKey) SecureClassLoader.java                                                    |      9    0%  |              0  |        1  |
|  java.security.SecureClassLoader$1.apply(Object) SecureClassLoader.java                                                                             |      9    0%  |              0  |        1  |
|  java.security.SecureClassLoader$DebugHolder.<clinit>() SecureClassLoader.java                                                                      |      9    0%  |              9  |        1  |
|  java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Object, Function) ConcurrentHashMap.java                                                    |      9    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                       |      9    0%  |              0  |        1  |
|  java.io.RandomAccessFile.read(byte[], int, int) RandomAccessFile.java                                                                              |      1    0%  |              0  |        1  |
|  java.io.RandomAccessFile.readBytes(byte[], int, int) RandomAccessFile.java (native)                                                                |      1    0%  |              1  |        1  |
|  java.io.RandomAccessFile.readFully(byte[], int, int) RandomAccessFile.java                                                                         |      1    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |      1    0%  |              0  |        2  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |      1    0%  |              0  |        2  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |      1    0%  |              0  |        2  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |      1    0%  |              0  |        2  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |      1    0%  |              0  |        2  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |      1    0%  |              0  |        2  |
|  java.util.zip.ZipFile$Source.<init>(ZipFile$Source$Key, boolean, ZipCoder) ZipFile.java                                                            |      1    0%  |              0  |        2  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |      1    0%  |              0  |        2  |
|  java.util.zip.ZipFile$Source.readFullyAt(byte[], int, int, long) ZipFile.java                                                                      |      1    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |      1    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |      1    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |      1    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      1    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      1    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |      1    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |      1    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |      1    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      1    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      1    0%  |              0  |        2  |
|  java.io.RandomAccessFile.<init>(File, String, boolean) RandomAccessFile.java                                                                       |      0    0%  |              0  |        1  |
|  java.io.RandomAccessFile.<init>(File, String) RandomAccessFile.java                                                                                |      0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:12:12
