Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  11,567   99%  |              0  |    1,170  |
|  Run.runBenchmark()                                                                                                                                 |  11,567   99%  |          < 0.1  |    1,169  |
|  Mandelbrot.mandelbrot(int)                                                                                                                         |  11,562   99%  |         11,562  |    1,168  |
|  Run.doRuns(Benchmark)                                                                                                                              |  11,562   99%  |              0  |    1,168  |
|  Run.measure(Benchmark)                                                                                                                             |  11,562   99%  |              0  |    1,168  |
|  Mandelbrot.innerBenchmarkLoop(int)                                                                                                                 |  11,552   99%  |              0  |    1,167  |
|  java.io.File.toPath() File.java                                                                                                                    |       6    0%  |              0  |        2  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |       6    0%  |              0  |        2  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |       6    0%  |              0  |        2  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |       6    0%  |              0  |        2  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                            |       6    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                      |       6    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                             |       6    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                            |       6    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |       6    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |       6    0%  |              0  |        2  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |       6    0%  |              0  |        2  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                                |       6    0%  |              0  |        2  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                              |       6    0%  |              0  |        2  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |       6    0%  |              0  |        2  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |       6    0%  |              0  |        2  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |       6    0%  |              0  |        2  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |       6    0%  |              0  |        2  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |       6    0%  |              0  |        2  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |       6    0%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |       6    0%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |       6    0%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |       6    0%  |              0  |        2  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |       6    0%  |              0  |        2  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |       6    0%  |              0  |        2  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |       6    0%  |              0  |        2  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                     |       6    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                             |       6    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                           |       6    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |       6    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |       6    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                               |       6    0%  |              6  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                             |       6    0%  |              0  |        1  |
|  java.lang.ClassLoader.findBootstrapClass(String) ClassLoader.java (native)                                                                         |       4    0%  |              4  |        1  |
|  java.lang.ClassLoader.findBootstrapClassOrNull(String) ClassLoader.java                                                                            |       4    0%  |              0  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |       4    0%  |              0  |        2  |
|  java.lang.invoke.BoundMethodHandle$SpeciesData.extendWith(byte) BoundMethodHandle.java                                                             |       4    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |       4    0%  |              0  |        2  |
|  java.lang.invoke.ClassSpecializer.findSpecies(Object) ClassSpecializer.java                                                                        |       4    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.loadSpecies(ClassSpecializer$SpeciesData) ClassSpecializer.java                                          |       4    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |       4    0%  |              0  |        2  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |       4    0%  |              0  |        2  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |       4    0%  |              0  |        2  |
|  java.lang.invoke.LambdaFormEditor.filterArgumentsForm(int, MethodType, int[]) LambdaFormEditor.java                                                |       4    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.makeArgumentCombinationForm(int, MethodType, int[], boolean, boolean) LambdaFormEditor.java                      |       4    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.newSpeciesData(LambdaForm$BasicType) LambdaFormEditor.java                                                       |       4    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |       4    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |       4    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                           |       4    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandles.filterArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                              |       4    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |       4    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |       4    0%  |              0  |        2  |
|  java.lang.System$2.findBootstrapClassOrNull(String) System.java                                                                                    |       4    0%  |              0  |        1  |
|  jdk.internal.loader.BootLoader.loadClassOrNull(String) BootLoader.java                                                                             |       4    0%  |              0  |        1  |
|  Run.reportBenchmark()                                                                                                                              |       4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                           |       0    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWithExtendL(MethodType, LambdaForm, Object) BoundMethodHandle.java                                |       0    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.<init>(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL         |       0    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.make(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL           |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object) DirectMethodHandle$Holder                          |       0    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.addMethod() InvokerBytecodeGenerator.java                                                                |       0    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitStaticInvoke(MemberName, LambdaForm$Name) InvokerBytecodeGenerator.java                              |       0    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                             |       0    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes() InvokerBytecodeGenerator.java                                              |       0    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                    |       0    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                              |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                     |       0    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.Frame.execute(int, int, Symbol, SymbolTable) Frame.java                                                             |       0    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.MethodWriter.visitMethodInsn(int, String, String, String, boolean) MethodWriter.java                                |       0    0%  |              0  |        1  |
|  Run.printTotal()                                                                                                                                   |       0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:13:14
