Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+-------------+-----------------+-----------+
|                                                                       Method                                                                        |  Time (ms)  |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+-------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  471   98%  |              0  |       43  |
|  Run.runBenchmark()                                                                                                                                 |  471   98%  |              0  |       43  |
|  Havlak.innerBenchmarkLoop(int)                                                                                                                     |  446   93%  |          < 0.1  |       42  |
|  Run.doRuns(Benchmark)                                                                                                                              |  446   93%  |              0  |       42  |
|  Run.measure(Benchmark)                                                                                                                             |  446   93%  |              0  |       42  |
|  havlak.LoopTesterApp.main(int, int, int, int, int)                                                                                                 |  432   90%  |          < 0.1  |       41  |
|  havlak.LoopTesterApp.findLoops(LoopStructureGraph)                                                                                                 |  384   80%  |          < 0.1  |       39  |
|  havlak.HavlakLoopFinder.findLoops()                                                                                                                |  382   79%  |            101  |       38  |
|  havlak.LoopTesterApp.addDummyLoops(int)                                                                                                            |  167   35%  |              0  |       15  |
|  som.Vector.forEach(ForEachInterface)                                                                                                               |  127   26%  |             40  |       12  |
|  havlak.HavlakLoopFinder.stepD(int, Vector)                                                                                                         |   85   18%  |              1  |        7  |
|  java.lang.invoke.DirectMethodHandle.allocateInstance(Object) DirectMethodHandle.java                                                               |   63   13%  |              0  |        8  |
|  jdk.internal.misc.Unsafe.allocateInstance(Class) Unsafe.java (native)                                                                              |   63   13%  |             63  |        8  |
|  havlak.HavlakLoopFinder.stepEProcessNonBackPreds(int, Vector, Vector, UnionFindNode)                                                               |   46   10%  |             11  |        5  |
|  java.lang.invoke.LambdaForm$DMH.0x00000008000c9400.newInvokeSpecial(Object, Object, int, Object) LambdaForm$DMH                                    |   40    8%  |              0  |        4  |
|  java.lang.invoke.LambdaForm$MH.0x00000008000c9c00.linkToTargetMethod(Object, int, Object, Object) LambdaForm$MH                                    |   40    8%  |              0  |        4  |
|  som.Set.forEach(ForEachInterface)                                                                                                                  |   34    7%  |              0  |        4  |
|  havlak.SimpleLoop.addChildLoop(SimpleLoop)                                                                                                         |   33    7%  |              0  |        2  |
|  havlak.SimpleLoop.setParent(SimpleLoop)                                                                                                            |   33    7%  |              0  |        2  |
|  som.Set.add(Object)                                                                                                                                |   33    7%  |              0  |        2  |
|  havlak.LoopStructureGraph.calculateNestingLevel()                                                                                                  |   30    6%  |              0  |        1  |
|  havlak.LoopStructureGraph.lambda$calculateNestingLevel$0(SimpleLoop)                                                                               |   30    6%  |              0  |        1  |
|  havlak.LoopStructureGraph$$Lambda$89.0x00000008000cd340.apply(Object)                                                                              |   30    6%  |              0  |        1  |
|  som.IdentitySet.contains(Object)                                                                                                                   |   30    6%  |              0  |        1  |
|  som.IdentitySet.lambda$contains$0(Object, Object)                                                                                                  |   30    6%  |             30  |        1  |
|  som.IdentitySet$$Lambda$24.0x00000008000ccef0.test(Object)                                                                                         |   30    6%  |              0  |        1  |
|  som.Set.hasSome(TestInterface)                                                                                                                     |   30    6%  |              0  |        1  |
|  som.Vector.hasSome(TestInterface)                                                                                                                  |   30    6%  |              0  |        1  |
|  havlak.HavlakLoopFinder.initAllNodes()                                                                                                             |   29    6%  |              0  |        3  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                             |   28    6%  |              0  |        2  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes() InvokerBytecodeGenerator.java                                              |   28    6%  |              0  |        2  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                    |   28    6%  |              0  |        2  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |   27    6%  |              0  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |   27    6%  |              0  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |   27    6%  |              0  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |   27    6%  |              0  |        4  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |   27    6%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |   27    6%  |              0  |        4  |
|  havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4(int, Vector, Vector, Integer)                                                            |   26    5%  |              1  |        3  |
|  havlak.HavlakLoopFinder$$Lambda$22.0x00000008000ccaa0.apply(Object)                                                                                |   26    5%  |              0  |        3  |
|  som.Vector.<init>(int)                                                                                                                             |   25    5%  |             25  |        1  |
|  som.Vector.<init>()                                                                                                                                |   25    5%  |              0  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |   25    5%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                           |   25    5%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.<init>(MethodType, LambdaForm, Object) BoundMethodHandle.java                                         |   25    5%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWith(MethodType, LambdaForm) BoundMethodHandle.java                                               |   25    5%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |   25    5%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |   25    5%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |   25    5%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.toByteArray() InvokerBytecodeGenerator.java                                                              |   25    5%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |   25    5%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                              |   25    5%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                     |   25    5%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |   25    5%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |   25    5%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArguments(MethodHandle, int, Class[]) MethodHandles.java                                                        |   25    5%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArguments0(MethodHandle, int, List) MethodHandles.java                                                          |   25    5%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |   25    5%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |   25    5%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.ClassWriter.toByteArray() ClassWriter.java                                                                          |   25    5%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.FieldWriter.putFieldInfo(ByteVector) FieldWriter.java                                                               |   25    5%  |             25  |        1  |
|  havlak.UnionFindNode.findSet()                                                                                                                     |   24    5%  |             14  |        2  |
|  havlak.HavlakLoopFinder$$Lambda$19.0x00000008000cc428.apply(Object)                                                                                |   23    5%  |             23  |        1  |
|  havlak.HavlakLoopFinder.doDFS(BasicBlock, int)                                                                                                     |   20    4%  |             20  |        1  |
|  som.Vector.at(int)                                                                                                                                 |   19    4%  |             19  |        1  |
|  havlak.LoopStructureGraph.createNewLoop(BasicBlock, boolean)                                                                                       |   18    4%  |              0  |        3  |
|  havlak.SimpleLoop.<init>(BasicBlock, boolean)                                                                                                      |   18    4%  |             16  |        3  |
|  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(Object, Object) DirectMethodHandle$Holder                                              |   18    4%  |              0  |        3  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, Object) Invokers$Holder                                                                |   18    4%  |              0  |        3  |
|  havlak.BasicBlockEdge.<init>(ControlFlowGraph, int, int)                                                                                           |   16    3%  |             16  |        1  |
|  havlak.LoopTesterApp.buildBaseLoop(int)                                                                                                            |   16    3%  |              0  |        1  |
|  havlak.LoopTesterApp.buildDiamond(int)                                                                                                             |   16    3%  |              0  |        1  |
|  havlak.LoopTesterApp.constructCFG(int, int, int)                                                                                                   |   16    3%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.getResource(String, boolean) URLClassPath.java                                                          |   16    3%  |              0  |        2  |
|  havlak.HavlakLoopFinder.identifyEdges(int)                                                                                                         |   15    3%  |              0  |        3  |
|  havlak.HavlakLoopFinder.processEdges(BasicBlock, int)                                                                                              |   15    3%  |          < 0.1  |        3  |
|  havlak.LoopTesterApp.<init>()                                                                                                                      |   13    3%  |              0  |        1  |
|  java.net.URL.<init>(URL, String, URLStreamHandler) URL.java                                                                                        |   13    3%  |              0  |        1  |
|  java.net.URL.<init>(URL, String) URL.java                                                                                                          |   13    3%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.checkResource(String, boolean, JarEntry) URLClassPath.java                                              |   13    3%  |              0  |        1  |
|  sun.net.www.protocol.jar.Handler.checkNestedProtocol(String) Handler.java                                                                          |   13    3%  |             13  |        1  |
|  sun.net.www.protocol.jar.Handler.parseURL(URL, String, int, int) Handler.java                                                                      |   13    3%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, int, Object) Invokers$Holder                                                           |   12    2%  |              0  |        2  |
|  java.lang.invoke.LambdaForm$DMH.0x00000008000c8c00.newInvokeSpecial(Object, Object, int) LambdaForm$DMH                                            |   12    2%  |              8  |        2  |
|  java.io.File.toPath() File.java                                                                                                                    |   11    2%  |              0  |        1  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |   11    2%  |              0  |        2  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |   11    2%  |              0  |        2  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                            |   11    2%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                      |   11    2%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                             |   11    2%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                            |   11    2%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |   11    2%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |   11    2%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |   11    2%  |              0  |        2  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                                |   11    2%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                              |   11    2%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |   11    2%  |              0  |        2  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |   11    2%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |   11    2%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |   11    2%  |              0  |        1  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |   11    2%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |   11    2%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |   11    2%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |   11    2%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |   11    2%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |   11    2%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |   11    2%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |   11    2%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |   11    2%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |   11    2%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |   11    2%  |              0  |        2  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |   11    2%  |              0  |        2  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |   11    2%  |              0  |        2  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                     |   11    2%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                             |   11    2%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                           |   11    2%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |   11    2%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |   11    2%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                               |   11    2%  |             11  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                             |   11    2%  |              0  |        1  |
|  havlak.HavlakLoopFinder.setLoopAttributes(int, Vector, SimpleLoop)                                                                                 |   10    2%  |              0  |        2  |
|  havlak.UnionFindNode.getBb()                                                                                                                       |    8    2%  |              8  |        1  |
|  havlak.ControlFlowGraph.getStartBasicBlock()                                                                                                       |    6    1%  |              6  |        1  |
|  som.Vector.append(Object)                                                                                                                          |    5    1%  |              2  |        2  |
|  som.Set.<init>(int)                                                                                                                                |    3    1%  |              3  |        2  |
|  som.Set.<init>()                                                                                                                                   |    3    1%  |              0  |        2  |
|  java.util.Arrays.copyOf(Object[], int) Arrays.java                                                                                                 |    2    0%  |              0  |        1  |
|  java.util.Arrays.copyOf(Object[], int, Class) Arrays.java                                                                                          |    2    0%  |              2  |        1  |
|  havlak.HavlakLoopFinder.lambda$setLoopAttributes$5(int, SimpleLoop, UnionFindNode)                                                                 |    2    0%  |              0  |        1  |
|  havlak.HavlakLoopFinder$$Lambda$25.0x00000008000cd118.apply(Object)                                                                                |    2    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(byte, Class, MemberName, Class) DirectMethodHandle.java                                                   |    2    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.makePreparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                |    2    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName, boolean) DirectMethodHandle.java                                                |    2    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                    |    2    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.addMethod() InvokerBytecodeGenerator.java                                                                |    2    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitStaticInvoke(MemberName, LambdaForm$Name) InvokerBytecodeGenerator.java                              |    2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkMethodHandleConstant(Class, int, Class, String, Object) MethodHandleNatives.java                          |    2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodCommon(byte, Class, MemberName, boolean, boolean, MethodHandles$Lookup) MethodHandles.java    |    2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodForConstant(byte, Class, MemberName) MethodHandles.java                                       |    2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodNoSecurityManager(byte, Class, MemberName, MethodHandles$Lookup) MethodHandles.java           |    2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.linkMethodHandleConstant(byte, Class, String, Object) MethodHandles.java                                     |    2    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.Frame.execute(int, int, Symbol, SymbolTable) Frame.java                                                             |    2    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.Frame.pop(String) Frame.java                                                                                        |    2    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.MethodWriter.visitMethodInsn(int, String, String, String, boolean) MethodWriter.java                                |    2    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.Type.getArgumentsAndReturnSizes(String) Type.java                                                                   |    2    0%  |              2  |        1  |
|  havlak.HavlakLoopFinder.<init>(ControlFlowGraph, LoopStructureGraph)                                                                               |    2    0%  |              0  |        1  |
|  java.util.jar.JarFile.getEntry(String) JarFile.java                                                                                                |    2    0%  |              0  |        1  |
|  java.util.jar.JarFile.getJarEntry(String) JarFile.java                                                                                             |    2    0%  |              0  |        1  |
|  java.util.zip.ZipFile.ensureOpen() ZipFile.java                                                                                                    |    2    0%  |              2  |        1  |
|  java.util.zip.ZipFile.getEntry(String) ZipFile.java                                                                                                |    2    0%  |              0  |        1  |
|  som.IdentitySet.<init>()                                                                                                                           |    1    0%  |              0  |        1  |
|  havlak.HavlakLoopFinder.lambda$initAllNodes$0(BasicBlock)                                                                                          |    1    0%  |              1  |        1  |
|  havlak.HavlakLoopFinder$$Lambda$14.0x00000008000c5a48.apply(Object)                                                                                |    1    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+-------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:12:04
