--- Execution profile ---
Total samples       : 112806
unknown_Java        : 3194 (2.83%)
not_walkable_Java   : 59 (0.05%)
deoptimization      : 2 (0.00%)

--- 10597703498 ns (9.39%), 10596 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 10199376778 ns (9.04%), 10197 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f0aa400a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2196210851 ns (1.95%), 2194 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 1643186400 ns (1.46%), 1641 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1577906979 ns (1.40%), 1576 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1549923268 ns (1.37%), 1550 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1522323213 ns (1.35%), 1522 samples
  [ 0] deltablue.Variable.setValue
  [ 1] deltablue.EqualityConstraint.execute
  [ 2] deltablue.Plan.lambda$execute$0
  [ 3] deltablue.Plan$$Lambda.0x00007f0aa400a530.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Plan.execute
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1021138293 ns (0.90%), 1020 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f0aa400a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1014435051 ns (0.90%), 1013 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f0aa400a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1013344190 ns (0.90%), 1012 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f0aa400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 967373675 ns (0.86%), 966 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f0aa400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 947220346 ns (0.84%), 947 samples
  [ 0] deltablue.AbstractConstraint.satisfy
  [ 1] [unknown_Java]

--- 758003254 ns (0.67%), 758 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 725757822 ns (0.64%), 725 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 724149301 ns (0.64%), 724 samples
  [ 0] deltablue.BinaryConstraint.chooseMethod
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.Planner.lambda$incrementalRemove$0
  [ 4] deltablue.Planner$$Lambda.0x00007f0aa400b258.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 716194691 ns (0.63%), 716 samples
  [ 0] deltablue.BinaryConstraint.chooseMethod
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 683186015 ns (0.61%), 683 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 642236422 ns (0.57%), 642 samples
  [ 0] som.Vector.<init>
  [ 1] deltablue.Variable.<init>
  [ 2] deltablue.Variable.value
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 559429476 ns (0.50%), 559 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f0aa400a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 535271086 ns (0.47%), 535 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f0aa400a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 515071147 ns (0.46%), 515 samples
  [ 0] deltablue.BinaryConstraint.getOutput
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.EditConstraint.<init>
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 515050724 ns (0.46%), 515 samples
  [ 0] deltablue.BinaryConstraint.getOutput
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.StayConstraint.<init>
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 510084421 ns (0.45%), 510 samples
  [ 0] deltablue.BinaryConstraint.getOutput
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.Planner.lambda$incrementalRemove$0
  [ 5] deltablue.Planner$$Lambda.0x00007f0aa400b258.apply
  [ 6] som.Vector.forEach
  [ 7] deltablue.Planner.incrementalRemove
  [ 8] deltablue.AbstractConstraint.destroyConstraint
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 500970125 ns (0.44%), 501 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] [unknown_Java]

--- 479220015 ns (0.42%), 479 samples
  [ 0] deltablue.Variable.value
  [ 1] deltablue.Planner.projectionTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 474052823 ns (0.42%), 474 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.projectionTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 458987254 ns (0.41%), 459 samples
  [ 0] deltablue.BinaryConstraint.chooseMethod
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 457111558 ns (0.41%), 457 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] [unknown_Java]

--- 454235300 ns (0.40%), 454 samples
  [ 0] deltablue.Planner.lambda$chainTest$7
  [ 1] deltablue.Planner$$Lambda.0x00007f0aa4007000.apply
  [ 2] java.util.Arrays.setAll
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 445945558 ns (0.40%), 446 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 442008823 ns (0.39%), 442 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f0aa400ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f0aa400ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.chainTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 430494952 ns (0.38%), 431 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f0aa400a968.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 429561761 ns (0.38%), 430 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f0aa400a968.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 419866608 ns (0.37%), 420 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.BinaryConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 402228119 ns (0.36%), 402 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 389376544 ns (0.35%), 390 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f0aa400ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f0aa400ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 388338246 ns (0.34%), 389 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f0aa400ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f0aa400ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 382031064 ns (0.34%), 382 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 378099909 ns (0.34%), 378 samples
  [ 0] deltablue.ScaleConstraint.<init>
  [ 1] [unknown_Java]

--- 368128428 ns (0.33%), 368 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.makePlan
  [ 2] deltablue.Planner.extractPlanFromConstraints
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 364006775 ns (0.32%), 364 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.makePlan
  [ 2] deltablue.Planner.extractPlanFromConstraints
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 363045245 ns (0.32%), 363 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.makePlan
  [ 2] deltablue.Planner.extractPlanFromConstraints
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 360936938 ns (0.32%), 361 samples
  [ 0] deltablue.Variable.setWalkStrength
  [ 1] deltablue.BinaryConstraint.recalculate
  [ 2] deltablue.Planner.lambda$removePropagateFrom$5
  [ 3] deltablue.Planner$$Lambda.0x00007f0aa400ab88.apply
  [ 4] deltablue.Planner.lambda$constraintsConsuming$3
  [ 5] deltablue.Planner$$Lambda.0x00007f0aa400ada8.apply
  [ 6] som.Vector.forEach
  [ 7] deltablue.Planner.constraintsConsuming
  [ 8] deltablue.Planner.removePropagateFrom
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.chainTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 359923118 ns (0.32%), 360 samples
  [ 0] deltablue.Planner.chainTest
  [ 1] [unknown_Java]

--- 340718993 ns (0.30%), 341 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 335043933 ns (0.30%), 335 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.Planner.lambda$incrementalRemove$0
  [ 7] deltablue.Planner$$Lambda.0x00007f0aa400b258.apply
  [ 8] som.Vector.forEach
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.chainTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 333412139 ns (0.30%), 333 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 333059733 ns (0.30%), 333 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.StayConstraint.<init>
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 332041447 ns (0.29%), 332 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 330129888 ns (0.29%), 330 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 329876819 ns (0.29%), 330 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 329331174 ns (0.29%), 329 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f0aa400a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 329293092 ns (0.29%), 329 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 325530470 ns (0.29%), 326 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] [unknown_Java]

--- 322101468 ns (0.29%), 322 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 321947169 ns (0.29%), 322 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] deltablue.Planner.removePropagateFrom
  [ 5] deltablue.Planner.incrementalRemove
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 320267396 ns (0.28%), 320 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 319153064 ns (0.28%), 319 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f0aa400a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 319061110 ns (0.28%), 319 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f0aa400a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 316428342 ns (0.28%), 316 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 312738433 ns (0.28%), 313 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f0aa400a968.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 311376858 ns (0.28%), 311 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 310008243 ns (0.27%), 310 samples
  [ 0] deltablue.BinaryConstraint.chooseMethod
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 309060005 ns (0.27%), 309 samples
  [ 0] deltablue.AbstractConstraint.<init>
  [ 1] deltablue.BinaryConstraint.<init>
  [ 2] deltablue.ScaleConstraint.<init>
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 306023894 ns (0.27%), 306 samples
  [ 0] deltablue.Variable.setDeterminedBy
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 291882049 ns (0.26%), 292 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 289259844 ns (0.26%), 289 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.addPropagate
  [ 6] deltablue.AbstractConstraint.satisfy
  [ 7] deltablue.Planner.incrementalAdd
  [ 8] deltablue.AbstractConstraint.addConstraint
  [ 9] deltablue.UnaryConstraint.<init>
  [10] deltablue.EditConstraint.<init>
  [11] deltablue.Planner.change
  [12] deltablue.Planner.projectionTest
  [13] DeltaBlue.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 288975066 ns (0.26%), 289 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.addConstraintsConsumingTo
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.Planner.lambda$incrementalRemove$0
  [ 6] deltablue.Planner$$Lambda.0x00007f0aa400b258.apply
  [ 7] som.Vector.forEach
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.chainTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 287100109 ns (0.25%), 287 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 287052712 ns (0.25%), 287 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 283966577 ns (0.25%), 284 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.addPropagate
  [ 6] deltablue.AbstractConstraint.satisfy
  [ 7] deltablue.Planner.incrementalAdd
  [ 8] deltablue.AbstractConstraint.addConstraint
  [ 9] deltablue.UnaryConstraint.<init>
  [10] deltablue.EditConstraint.<init>
  [11] deltablue.Planner.change
  [12] deltablue.Planner.projectionTest
  [13] DeltaBlue.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 281094301 ns (0.25%), 281 samples
  [ 0] java.util.Arrays.setAll
  [ 1] deltablue.Planner.chainTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 278006579 ns (0.25%), 278 samples
  [ 0] deltablue.Variable.setWalkStrength
  [ 1] deltablue.ScaleConstraint.recalculate
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.ScaleConstraint.<init>
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 277034807 ns (0.25%), 277 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 276020732 ns (0.24%), 276 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.addConstraintsConsumingTo
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.StayConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 260031507 ns (0.23%), 260 samples
  [ 0] deltablue.UnaryConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.StayConstraint.<init>
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 253062477 ns (0.22%), 253 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 249045326 ns (0.22%), 249 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.constraintsConsuming
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 248967652 ns (0.22%), 249 samples
  [ 0] deltablue.Variable.setWalkStrength
  [ 1] deltablue.BinaryConstraint.recalculate
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.EqualityConstraint.<init>
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 248075679 ns (0.22%), 248 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 247629708 ns (0.22%), 248 samples
  [ 0] deltablue.Variable.setWalkStrength
  [ 1] deltablue.ScaleConstraint.recalculate
  [ 2] deltablue.Planner.lambda$removePropagateFrom$5
  [ 3] deltablue.Planner$$Lambda.0x00007f0aa400ab88.apply
  [ 4] deltablue.Planner.lambda$constraintsConsuming$3
  [ 5] deltablue.Planner$$Lambda.0x00007f0aa400ada8.apply
  [ 6] som.Vector.forEach
  [ 7] deltablue.Planner.constraintsConsuming
  [ 8] deltablue.Planner.removePropagateFrom
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.change
  [12] deltablue.Planner.projectionTest
  [13] DeltaBlue.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 245118627 ns (0.22%), 245 samples
  [ 0] deltablue.Strength.stronger
  [ 1] deltablue.BinaryConstraint.chooseMethod
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.ScaleConstraint.<init>
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 243016209 ns (0.22%), 243 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.Planner.lambda$incrementalRemove$0
  [ 4] deltablue.Planner$$Lambda.0x00007f0aa400b258.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 242077656 ns (0.21%), 242 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.StayConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 241874714 ns (0.21%), 242 samples
  [ 0] deltablue.Planner.chainTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 241171436 ns (0.21%), 241 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 239009149 ns (0.21%), 239 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 237045676 ns (0.21%), 237 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.Planner.lambda$incrementalRemove$0
  [ 4] deltablue.Planner$$Lambda.0x00007f0aa400b258.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 236480695 ns (0.21%), 235 samples
  [ 0] G1ParScanThreadState::steal_and_trim_queue
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 235977341 ns (0.21%), 236 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.EqualityConstraint.<init>
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 235928532 ns (0.21%), 236 samples
  [ 0] som.Vector.lambda$remove$0
  [ 1] som.Vector$$Lambda.0x00007f0aa400a748.apply
  [ 2] som.Vector.forEach
  [ 3] som.Vector.remove
  [ 4] deltablue.Variable.removeConstraint
  [ 5] deltablue.UnaryConstraint.removeFromGraph
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 233874067 ns (0.21%), 234 samples
  [ 0] deltablue.Variable.setDeterminedBy
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 231964059 ns (0.21%), 232 samples
  [ 0] som.Vector.lambda$remove$0
  [ 1] som.Vector$$Lambda.0x00007f0aa400a748.apply
  [ 2] som.Vector.forEach
  [ 3] som.Vector.remove
  [ 4] deltablue.Variable.removeConstraint
  [ 5] deltablue.UnaryConstraint.removeFromGraph
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 231864502 ns (0.21%), 232 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f0aa400ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 231019548 ns (0.20%), 231 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.EditConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 230582151 ns (0.20%), 231 samples
  [ 0] deltablue.Variable.setWalkStrength
  [ 1] deltablue.ScaleConstraint.recalculate
  [ 2] deltablue.Planner.lambda$removePropagateFrom$5
  [ 3] deltablue.Planner$$Lambda.0x00007f0aa400ab88.apply
  [ 4] deltablue.Planner.lambda$constraintsConsuming$3
  [ 5] deltablue.Planner$$Lambda.0x00007f0aa400ada8.apply
  [ 6] som.Vector.forEach
  [ 7] deltablue.Planner.constraintsConsuming
  [ 8] deltablue.Planner.removePropagateFrom
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.change
  [12] deltablue.Planner.projectionTest
  [13] DeltaBlue.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 228107082 ns (0.20%), 228 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 228027635 ns (0.20%), 228 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 226157611 ns (0.20%), 226 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 223932751 ns (0.20%), 224 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.BinaryConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 23733552122   21.03%    23727  som.Vector.forEach
 14380483448   12.74%    14374  deltablue.Plan$$Lambda.0x00007f0aa400a530.apply
  8795746166    7.80%     8796  som.Vector.append
  5924613456    5.25%     5924  deltablue.Planner.addPropagate
  4292272924    3.80%     4289  deltablue.ScaleConstraint.execute
  3964960128    3.51%     3965  deltablue.BinaryConstraint.getOutput
  3512493173    3.11%     3511  deltablue.Planner$$Lambda.0x00007f0aa40097d8.apply
  2934451803    2.60%     2932  G1ParScanThreadState::trim_queue_to_threshold
  2930568141    2.60%     2930  deltablue.AbstractConstraint.satisfy
  2632381888    2.33%     2632  deltablue.BinaryConstraint.chooseMethod
  2305282439    2.04%     2306  deltablue.Variable.setWalkStrength
  2209441148    1.96%     2209  som.Vector.<init>
  1993264252    1.77%     1993  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  1777743521    1.58%     1778  deltablue.Planner.projectionTest
  1683882770    1.49%     1684  deltablue.Planner$$Lambda.0x00007f0aa400ada8.apply
  1680479766    1.49%     1680  deltablue.Variable.setValue
  1383179128    1.23%     1383  som.Vector.removeFirst
  1376821562    1.22%     1377  deltablue.BinaryConstraint.isSatisfied
  1332824723    1.18%     1334  deltablue.ScaleConstraint.recalculate
  1244290896    1.10%     1245  som.Vector.lambda$remove$0
  1172795146    1.04%     1174  deltablue.Planner$$Lambda.0x00007f0aa400a968.apply
  1155033083    1.02%     1155  deltablue.Planner.makePlan
  1106051599    0.98%     1106  deltablue.Variable.setDeterminedBy
   930446142    0.82%      930  jdk.internal.misc.Unsafe.allocateInstance
   920037033    0.82%      920  deltablue.BinaryConstraint.recalculate
   915668160    0.81%      916  deltablue.Planner.chainTest
   788202753    0.70%      789  deltablue.Planner.lambda$constraintsConsuming$3
   734048120    0.65%      734  itable stub
   688249932    0.61%      688  deltablue.Variable.value
   649122004    0.58%      649  deltablue.ScaleConstraint.<init>
   541328495    0.48%      541  deltablue.Planner.removePropagateFrom
   509055768    0.45%      509  deltablue.BinaryConstraint.inputsDo
   506138324    0.45%      506  deltablue.Strength.stronger
   505022871    0.45%      505  deltablue.EqualityConstraint.execute
   498700637    0.44%      499  deltablue.Strength.weakest
   475143901    0.42%      475  deltablue.Variable.getStay
   465140468    0.41%      465  java.util.Arrays.copyOf
   454235300    0.40%      454  deltablue.Planner.lambda$chainTest$7
   453038631    0.40%      453  deltablue.BinaryConstraint.markUnsatisfied
   452197216    0.40%      452  deltablue.Variable.<init>
   437994710    0.39%      438  deltablue.Variable.getDeterminedBy
   415048288    0.37%      415  deltablue.UnaryConstraint.recalculate
   409934046    0.36%      410  deltablue.AbstractConstraint.lambda$inputsKnown$0
   371116852    0.33%      371  deltablue.Variable.setMark
   361970256    0.32%      362  som.Dictionary.at
   327019777    0.29%      327  deltablue.Variable.getConstraints
   323750632    0.29%      324  deltablue.Planner.lambda$removePropagateFrom$5
   311068025    0.28%      311  deltablue.AbstractConstraint.<init>
   308739393    0.27%      309  som.Vector$$Lambda.0x00007f0aa400a748.apply
   306990503    0.27%      307  deltablue.Strength.of
   296099464    0.26%      296  java.util.Arrays.setAll
   267346970    0.24%      267  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   265039793    0.23%      265  som.Dictionary.getBucketIdx
   246117455    0.22%      246  deltablue.Planner.lambda$addConstraintsConsumingTo$2
   236480695    0.21%      235  G1ParScanThreadState::steal_and_trim_queue
   231093320    0.20%      231  deltablue.ScaleConstraint.inputsDo
   220772632    0.20%      221  deltablue.Planner$$Lambda.0x00007f0aa400ab88.apply
   217187464    0.19%      217  __memset_avx2_unaligned_erms
   217029170    0.19%      217  deltablue.Planner.incrementalAdd
   214082207    0.19%      214  deltablue.BinaryConstraint.<init>
   188079120    0.17%      188  deltablue.Planner.newMark
   167127945    0.15%      167  som.Vector.isEmpty
   159987697    0.14%      160  som.Dictionary.getBucket
   150935783    0.13%      151  oop_disjoint_arraycopy
   144011600    0.13%      144  deltablue.BinaryConstraint.inputsHasOne
   133894181    0.12%      134  deltablue.Variable.setStay
   125750751    0.11%      126  deltablue.Planner.lambda$removePropagateFrom$4
   106937109    0.09%      107  deltablue.Variable.getWalkStrength
    84013431    0.07%       84  som.IdentityDictionary$IdEntry.match
    83048213    0.07%       83  vtable stub
    67135273    0.06%       66  _raw_spin_unlock_irqrestore_[k]
    62044517    0.05%       62  deltablue.StayConstraint.execute
    60051424    0.05%       60  deltablue.AbstractConstraint.isInput
    58518313    0.05%       58  clear_page_rep_[k]
    53007651    0.05%       53  deltablue.AbstractConstraint.inputsKnown
    49015556    0.04%       49  deltablue.Variable.getMark
    48002023    0.04%       48  som.Vector.remove
    45041011    0.04%       45  Interpreter
    43992552    0.04%       44  deltablue.UnaryConstraint.getOutput
    35004064    0.03%       35  deltablue.ScaleConstraint.addToGraph
    26965191    0.02%       27  /home/hburchell/Repos/graal-dev/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
    21046253    0.02%       21  deltablue.Planner.change
    14027022    0.01%       14  I2C/C2I adapters(0xbb)
    13730172    0.01%       13  get_page_from_freelist_[k]
    13080492    0.01%       13  do_user_addr_fault_[k]
    13012025    0.01%       13  ClassLoaderData::holder
    12997613    0.01%       13  G1BarrierSetRuntime::write_ref_array_post_entry
    12144693    0.01%       12  __memmove_sse2_unaligned_erms
    12036092    0.01%       12  HeapRegionManager::allocate_free_region
    12005461    0.01%       12  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub65CEntryPointNativeFunctions__tearDownIsolate__ke4IYWkkawAn2nvyM2ZSW5EJi37org_002egraalvm_002enativeimage_002eIsolateThread
    11985977    0.01%       12  som.Vector.at
    11070413    0.01%       11  void G1ScanCardClosure::do_oop_work<narrowOop>
    10433252    0.01%       10  __futex_abstimed_wait_common
     9946824    0.01%       10  zap_pte_range_[k]
     9130283    0.01%        9  [vdso]
     9019222    0.01%        9  SpinPause
     9000643    0.01%        9  deltablue.Variable.getValue
     8092873    0.01%        8  HeapRegionManager::par_iterate
     8020071    0.01%        8  G1FromCardCache::clear
     8009691    0.01%        8  java.lang.invoke.LambdaForm$DMH.0x00007f0aa400dc00.newInvokeSpecial
     8000613    0.01%        8  InstanceKlass::allocate_objArray
     7065652    0.01%        7  __tls_get_addr
     7011033    0.01%        7  I2C/C2I adapters(0xb)
     6986162    0.01%        7  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic
     6152552    0.01%        6  G1MergeHeapRootsTask::G1MergeCardSetClosure::do_heap_region
     6020702    0.01%        6  void WeakProcessor::Task::work<G1STWIsAliveClosure, G1KeepAliveClosure>
     6008675    0.01%        6  HSpaceCounters::update_used
     5993332    0.01%        6  java.lang.Object.getClass
     5323163    0.00%        5  clock_gettime@GLIBC_2.2.5
     5191052    0.00%        5  Mutex::lock_without_safepoint_check
     5066140    0.00%        5  G1CardSet::reset_table_scanner
     5030273    0.00%        5  FreeListAllocator::reset
     5012352    0.00%        5  HandleMark::initialize
     5010292    0.00%        5  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<598116ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 598116ul>::oop_access_barrier
     5009383    0.00%        5  Run.measure
     5006401    0.00%        5  _invokeBasic
     5006171    0.00%        5  java.lang.System$2.currentCarrierThread
     5005262    0.00%        5  G1CollectedHeap::mem_allocate
     5004893    0.00%        5  sun.nio.cs.StreamEncoder.growByteBufferIfNeeded
     4976083    0.00%        5  next_uptodate_page_[k]
     4260810    0.00%        4  srso_safe_ret_[k]
     4196871    0.00%        4  syscall_enter_from_user_mode_[k]
     4150363    0.00%        4  G1ConcurrentRefine::RemSetSamplingClosure::do_heap_region
     4075611    0.00%        4  VMError::is_error_reported
     4062971    0.00%        4  G1MergeHeapRootsTask::work
     4028371    0.00%        4  __GI___pthread_mutex_trylock
     4011740    0.00%        4  charge_memcg_[k]
     4011010    0.00%        4  java.nio.charset.CharsetEncoder.encode
     4007413    0.00%        4  InstanceKlass::find_local_field
     4006531    0.00%        4  deltablue.Planner.incrementalRemove
     4006461    0.00%        4  ResourceArea::rollback_to
     4005390    0.00%        4  java.lang.invoke.MethodHandle.invokeBasic
     4004321    0.00%        4  java.lang.StringConcatHelper.mix
     4004252    0.00%        4  G1ScanHRForRegionClosure::scan_heap_roots
     4003940    0.00%        4  deltablue.Planner.extractPlanFromConstraints
     4003121    0.00%        4  JVMCIEnv::~JVMCIEnv
     4002571    0.00%        4  [no_Java_frame]
     4002002    0.00%        4  deltablue.Planner.lambda$extractPlanFromConstraints$1
     3999713    0.00%        4  JfrObjectAllocationSample::send_event
     3999242    0.00%        4  DebugInformationRecorder::describe_scope
     3996391    0.00%        4  JVMCIRuntime::new_array_or_null
     3152243    0.00%        3  pthread_cond_timedwait@@GLIBC_2.3.2
     3103092    0.00%        3  malloc
     3079081    0.00%        3  __audit_syscall_entry_[k]
     3039230    0.00%        3  G1GCPhaseTimes::phase_name
     3037131    0.00%        3  futex_wake_[k]
     3035022    0.00%        3  __mnt_want_write_[k]
     3021512    0.00%        3  G1RebuildFreeListTask::work
     3011641    0.00%        3  __rcu_read_unlock_[k]
     3011611    0.00%        3  java.nio.ByteBuffer.position
     3011261    0.00%        3  java.lang.StringConcatHelper.prepend
     3007211    0.00%        3  InstanceKlass::find_method_index
     3005810    0.00%        3  ObjectSampler::is_created
     3003691    0.00%        3  G1CollectionSet::add_eden_region
     3003392    0.00%        3  java.lang.invoke.Invokers$Holder.linkToTargetMethod
     3003281    0.00%        3  sun.nio.cs.StreamEncoder.implWrite
     3003190    0.00%        3  java.lang.Long.getChars
     3002590    0.00%        3  G1CollectedHeap::fill_with_dummy_object
     3001482    0.00%        3  ConstantPool::klass_at_impl
     3001031    0.00%        3  Klass::check_array_allocation_length
     3000732    0.00%        3  JfrAllocationTracer::JfrAllocationTracer
     3000400    0.00%        3  Run.printResult
     3000241    0.00%        3  JVMCIRuntime::new_instance_common
     2999771    0.00%        3  pthread_mutex_lock@@GLIBC_2.2.5
     2998280    0.00%        3  MemAllocator::allocate
     2997830    0.00%        3  java.lang.StringConcatHelper.newArrayWithSuffix
     2997041    0.00%        3  resource_allocate_bytes
     2962612    0.00%        3  readConfiguration0
     2186901    0.00%        2  plist_add_[k]
     2124731    0.00%        2  __put_user_8_[k]
     2104390    0.00%        2  G1CardSet::occupied
     2100150    0.00%        2  futex_hash_[k]
     2090541    0.00%        2  __x64_sys_getrusage_[k]
     2086461    0.00%        2  futex_get_value_locked_[k]
     2085941    0.00%        2  __lll_lock_wake
     2072510    0.00%        2  Monitor::wait_without_safepoint_check
     2052270    0.00%        2  frame::oops_interpreted_do
     2041650    0.00%        2  clear_huge_page_[k]
     2032440    0.00%        2  Thread::claim_par_threads_do
     2031101    0.00%        2  OopStorage::BasicParState::~BasicParState
     2029050    0.00%        2  _IO_default_xsputn
     2028900    0.00%        2  HeapRegionClaimer::claim_region
     2024890    0.00%        2  ConstantPool::name_and_type_ref_index_at
     2023792    0.00%        2  WorkerThread::run
     2020250    0.00%        2  ___pthread_cond_broadcast
     2019700    0.00%        2  G1CodeRootSet::contains
     2018861    0.00%        2  CollectedHeap::fill_with_object
     2018670    0.00%        2  kthread_blkcg_[k]
     2015800    0.00%        2  update_sg_lb_stats_[k]
     2015002    0.00%        2  GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MEMFLAGS)5, 131072u>, (MEMFLAGS)5>::tasks
     2013330    0.00%        2  page_add_file_rmap_[k]
     2010730    0.00%        2  do_anonymous_page_[k]
     2010280    0.00%        2  CodeCache::find_blob
     2008201    0.00%        2  LinkResolver::resolve_field
     2007750    0.00%        2  os::elapsed_counter
     2007190    0.00%        2  copy_page_[k]
     2006961    0.00%        2  deltablue.AbstractConstraint$$Lambda.0x00007f0aa400a318.<init>
     2006800    0.00%        2  deltablue.Planner.addConstraintsConsumingTo
     2006451    0.00%        2  c2v_isAssignableFrom
     2006221    0.00%        2  JVMCIEnv::get_object_constant
