--- Execution profile ---
Total samples       : 66418
unknown_Java        : 312 (0.47%)
not_walkable_Java   : 45 (0.07%)
deoptimization      : 3 (0.00%)

--- 8206478315 ns (12.35%), 8205 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 5382954035 ns (8.10%), 5382 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 4213762626 ns (6.34%), 4213 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1533795910 ns (2.31%), 1532 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1376515299 ns (2.07%), 1375 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1278201863 ns (1.92%), 1277 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1260609070 ns (1.90%), 1259 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1201623703 ns (1.81%), 1200 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1188147967 ns (1.79%), 1187 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 938163752 ns (1.41%), 936 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 811409526 ns (1.22%), 811 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d480097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 535450553 ns (0.81%), 536 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d4800a968.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 519668282 ns (0.78%), 520 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d4800a968.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 485479872 ns (0.73%), 486 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d480097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 449469483 ns (0.68%), 449 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 434537701 ns (0.65%), 435 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d4800ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 415411498 ns (0.63%), 415 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 392588084 ns (0.59%), 393 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d4800ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 387234172 ns (0.58%), 387 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d480097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 387178147 ns (0.58%), 387 samples
  [ 0] deltablue.Variable.getStay
  [ 1] deltablue.ScaleConstraint.recalculate
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.EditConstraint.<init>
  [ 8] deltablue.Planner.change
  [ 9] deltablue.Planner.projectionTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 354519039 ns (0.53%), 354 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d480097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 336463338 ns (0.51%), 336 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 336085747 ns (0.51%), 336 samples
  [ 0] deltablue.Variable.getStay
  [ 1] deltablue.ScaleConstraint.recalculate
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.EditConstraint.<init>
  [ 8] deltablue.Planner.change
  [ 9] deltablue.Planner.projectionTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 332988380 ns (0.50%), 333 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d4800ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 327495646 ns (0.49%), 327 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 310644487 ns (0.47%), 311 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 307024143 ns (0.46%), 307 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d480097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.StayConstraint.<init>
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 301255371 ns (0.45%), 302 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f5d4800ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f5d4800ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 296975395 ns (0.45%), 297 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d480097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.Planner.lambda$incrementalRemove$0
  [ 7] deltablue.Planner$$Lambda.0x00007f5d4800b258.apply
  [ 8] som.Vector.forEach
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.chainTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 295275967 ns (0.44%), 295 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 293299906 ns (0.44%), 293 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 291972319 ns (0.44%), 292 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d480097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 290039509 ns (0.44%), 290 samples
  [ 0] deltablue.AbstractConstraint.lambda$inputsKnown$0
  [ 1] deltablue.AbstractConstraint$$Lambda.0x00007f5d4800a318.test
  [ 2] deltablue.BinaryConstraint.inputsHasOne
  [ 3] deltablue.AbstractConstraint.inputsKnown
  [ 4] deltablue.Planner.makePlan
  [ 5] deltablue.Planner.extractPlanFromConstraints
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 287146472 ns (0.43%), 287 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 284471692 ns (0.43%), 285 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 282135074 ns (0.42%), 282 samples
  [ 0] deltablue.UnaryConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.StayConstraint.<init>
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 278162814 ns (0.42%), 278 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d480097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 274472960 ns (0.41%), 275 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f5d4800ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f5d4800ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 274034564 ns (0.41%), 274 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 270311774 ns (0.41%), 270 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 269225416 ns (0.41%), 269 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 262519136 ns (0.40%), 263 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f5d4800ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f5d4800ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 259959374 ns (0.39%), 260 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.Planner.lambda$incrementalRemove$0
  [ 4] deltablue.Planner$$Lambda.0x00007f5d4800b258.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 257349714 ns (0.39%), 258 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f5d4800ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f5d4800ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 257187399 ns (0.39%), 257 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 251992530 ns (0.38%), 252 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 248129357 ns (0.37%), 248 samples
  [ 0] deltablue.UnaryConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.StayConstraint.<init>
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 246092949 ns (0.37%), 246 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 242342749 ns (0.36%), 242 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 242227542 ns (0.36%), 242 samples
  [ 0] deltablue.AbstractConstraint.lambda$inputsKnown$0
  [ 1] deltablue.AbstractConstraint$$Lambda.0x00007f5d4800a318.test
  [ 2] deltablue.BinaryConstraint.inputsHasOne
  [ 3] deltablue.AbstractConstraint.inputsKnown
  [ 4] deltablue.Planner.makePlan
  [ 5] deltablue.Planner.extractPlanFromConstraints
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 239053579 ns (0.36%), 239 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 227787773 ns (0.34%), 228 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.addConstraintsConsumingTo
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 224174273 ns (0.34%), 224 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 223812881 ns (0.34%), 224 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.removePropagateFrom
  [ 2] deltablue.Planner.incrementalRemove
  [ 3] deltablue.AbstractConstraint.destroyConstraint
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 220969021 ns (0.33%), 221 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d480097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.ScaleConstraint.<init>
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 219535972 ns (0.33%), 220 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.BinaryConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 219218349 ns (0.33%), 219 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 217086300 ns (0.33%), 217 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 215193058 ns (0.32%), 215 samples
  [ 0] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 212106947 ns (0.32%), 212 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 209849299 ns (0.32%), 208 samples
  [ 0] G1ParScanThreadState::steal_and_trim_queue
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 206005346 ns (0.31%), 206 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d4800a968.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 198946796 ns (0.30%), 199 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.ScaleConstraint.<init>
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 195837361 ns (0.29%), 196 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.removePropagateFrom
  [ 2] deltablue.Planner.incrementalRemove
  [ 3] deltablue.AbstractConstraint.destroyConstraint
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 193737314 ns (0.29%), 194 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.addConstraintsConsumingTo
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 188058841 ns (0.28%), 188 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f5d4800ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f5d4800ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.chainTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 183121652 ns (0.28%), 183 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 182083298 ns (0.27%), 182 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.StayConstraint.<init>
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 177142709 ns (0.27%), 177 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.addConstraintsConsumingTo
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 171997579 ns (0.26%), 172 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 171029294 ns (0.26%), 171 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 170129474 ns (0.26%), 170 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 166062933 ns (0.25%), 166 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.addConstraintsConsumingTo
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 165727085 ns (0.25%), 166 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d480097d8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.EqualityConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 162769476 ns (0.24%), 163 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.EqualityConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 161019792 ns (0.24%), 161 samples
  [ 0] deltablue.Planner.lambda$chainTest$7
  [ 1] deltablue.Planner$$Lambda.0x00007f5d48007000.apply
  [ 2] java.util.Arrays.setAll
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 160146525 ns (0.24%), 160 samples
  [ 0] deltablue.BinaryConstraint.inputsHasOne
  [ 1] deltablue.AbstractConstraint.inputsKnown
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 149001202 ns (0.22%), 149 samples
  [ 0] deltablue.Variable.value
  [ 1] deltablue.Planner.projectionTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 147075718 ns (0.22%), 147 samples
  [ 0] deltablue.Variable.<init>
  [ 1] deltablue.Planner.lambda$chainTest$7
  [ 2] deltablue.Planner$$Lambda.0x00007f5d48007000.apply
  [ 3] java.util.Arrays.setAll
  [ 4] deltablue.Planner.chainTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 146721048 ns (0.22%), 147 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f5d4800ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f5d4800ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 146173688 ns (0.22%), 146 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007f5d480097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 137992248 ns (0.21%), 138 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 134828911 ns (0.20%), 135 samples
  [ 0] deltablue.Planner.removePropagateFrom
  [ 1] deltablue.Planner.incrementalRemove
  [ 2] deltablue.AbstractConstraint.destroyConstraint
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 131981009 ns (0.20%), 132 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.ScaleConstraint.<init>
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 131774386 ns (0.20%), 132 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d4800ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 130171205 ns (0.20%), 130 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 129742485 ns (0.20%), 130 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$removePropagateFrom$5
  [ 2] deltablue.Planner$$Lambda.0x00007f5d4800ab88.apply
  [ 3] deltablue.Planner.lambda$constraintsConsuming$3
  [ 4] deltablue.Planner$$Lambda.0x00007f5d4800ada8.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 126053385 ns (0.19%), 126 samples
  [ 0] deltablue.Variable.<init>
  [ 1] deltablue.Variable.value
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 126035085 ns (0.19%), 126 samples
  [ 0] deltablue.BinaryConstraint.inputsHasOne
  [ 1] deltablue.AbstractConstraint.inputsKnown
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 124892009 ns (0.19%), 125 samples
  [ 0] deltablue.Planner$$Lambda.0x00007f5d4800ada8.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 121167694 ns (0.18%), 121 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.lambda$addConstraintsConsumingTo$2
  [ 2] deltablue.Planner$$Lambda.0x00007f5d480097d8.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 120995112 ns (0.18%), 121 samples
  [ 0] deltablue.BinaryConstraint.markUnsatisfied
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.Planner.lambda$incrementalRemove$0
  [ 4] deltablue.Planner$$Lambda.0x00007f5d4800b258.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 118134030 ns (0.18%), 118 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.lambda$execute$0
  [ 2] deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Plan.execute
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 118011912 ns (0.18%), 118 samples
  [ 0] som.Vector.removeFirst
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.Planner.lambda$incrementalRemove$0
  [ 5] deltablue.Planner$$Lambda.0x00007f5d4800b258.apply
  [ 6] som.Vector.forEach
  [ 7] deltablue.Planner.incrementalRemove
  [ 8] deltablue.AbstractConstraint.destroyConstraint
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 117927023 ns (0.18%), 118 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.addConstraintsConsumingTo
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.EditConstraint.<init>
  [ 8] deltablue.Planner.change
  [ 9] deltablue.Planner.projectionTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 117024640 ns (0.18%), 117 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Variable.addConstraint
  [ 2] deltablue.ScaleConstraint.addToGraph
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.ScaleConstraint.<init>
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 116018377 ns (0.17%), 116 samples
  [ 0] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 1] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 2] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 3] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 4] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 5] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 6] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 7] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 8] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [ 9] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [10] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [11] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [12] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [13] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [14] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [15] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [16] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [17] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [18] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [19] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [20] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [21] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [22] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [23] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [24] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [25] __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  [26] JNIEnv_::CallNonvirtualObjectMethod
  [27] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [28] JVMCIRuntime::compile_method
  [29] CompileBroker::invoke_compiler_on_method
  [30] CompileBroker::compiler_thread_loop
  [31] JavaThread::thread_main_inner
  [32] Thread::call_run
  [33] thread_native_entry
  [34] start_thread

--- 111042928 ns (0.17%), 111 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.Planner.lambda$incrementalRemove$0
  [ 6] deltablue.Planner$$Lambda.0x00007f5d4800b258.apply
  [ 7] som.Vector.forEach
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.chainTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 111040299 ns (0.17%), 111 samples
  [ 0] deltablue.BinaryConstraint.markUnsatisfied
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.StayConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 109008553 ns (0.16%), 109 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.with
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.EditConstraint.<init>
  [ 8] deltablue.Planner.chainTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 12912111685   19.43%    12908  som.Vector.forEach
 12570706619   18.92%    12565  deltablue.Plan$$Lambda.0x00007f5d4800a530.apply
  4281476351    6.44%     4277  deltablue.ScaleConstraint.execute
  4231780570    6.37%     4231  deltablue.EqualityConstraint.execute
  3641474984    5.48%     3641  deltablue.Planner$$Lambda.0x00007f5d480097d8.apply
  3037404623    4.57%     3037  deltablue.Planner.addPropagate
  2455444399    3.70%     2456  som.Vector.append
  1894316482    2.85%     1894  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  1792453542    2.70%     1794  deltablue.Planner$$Lambda.0x00007f5d4800ada8.apply
  1582414324    2.38%     1585  deltablue.ScaleConstraint.recalculate
  1262122211    1.90%     1263  deltablue.Planner$$Lambda.0x00007f5d4800a968.apply
  1115212944    1.68%     1113  G1ParScanThreadState::trim_queue_to_threshold
   860210732    1.29%      860  som.Vector.<init>
   773257762    1.16%      773  deltablue.BinaryConstraint.getOutput
   760166763    1.14%      761  deltablue.Planner.projectionTest
   739278256    1.11%      739  deltablue.Variable.getStay
   677007853    1.02%      677  deltablue.AbstractConstraint.satisfy
   667047359    1.00%      667  som.Vector.removeFirst
   591865295    0.89%      592  som.Vector.lambda$remove$0
   584265704    0.88%      584  deltablue.UnaryConstraint.recalculate
   559287050    0.84%      559  deltablue.AbstractConstraint.lambda$inputsKnown$0
   491265061    0.74%      491  deltablue.Planner.makePlan
   484149063    0.73%      484  itable stub
   439031107    0.66%      439  deltablue.BinaryConstraint.isSatisfied
   437120430    0.66%      437  java.util.Arrays.copyOf
   401538660    0.60%      402  deltablue.Strength.weakest
   395679608    0.60%      396  deltablue.Planner.removePropagateFrom
   325836524    0.49%      326  deltablue.Variable.setWalkStrength
   316049309    0.48%      316  deltablue.BinaryConstraint.markUnsatisfied
   315140977    0.47%      315  deltablue.Variable.<init>
   310161427    0.47%      310  deltablue.Planner.lambda$addConstraintsConsumingTo$2
   307211854    0.46%      307  deltablue.BinaryConstraint.inputsHasOne
   251070131    0.38%      251  deltablue.BinaryConstraint.inputsDo
   232776645    0.35%      233  deltablue.Planner.lambda$constraintsConsuming$3
   222291617    0.33%      222  __memset_avx2_unaligned_erms
   217226349    0.33%      217  deltablue.Variable.setValue
   214966876    0.32%      215  deltablue.Variable.setDeterminedBy
   209849299    0.32%      208  G1ParScanThreadState::steal_and_trim_queue
   201953430    0.30%      202  deltablue.BinaryConstraint.recalculate
   194999200    0.29%      195  deltablue.Variable.value
   172993461    0.26%      173  deltablue.BinaryConstraint.chooseMethod
   172973516    0.26%      173  deltablue.Strength.of
   168066385    0.25%      168  oop_disjoint_arraycopy
   161837243    0.24%      162  deltablue.Planner.lambda$removePropagateFrom$4
   161019792    0.24%      161  deltablue.Planner.lambda$chainTest$7
   159000762    0.24%      159  jdk.internal.misc.Unsafe.allocateInstance
   134021462    0.20%      134  deltablue.ScaleConstraint.<init>
   129328090    0.19%      129  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   101026707    0.15%      101  java.util.Arrays.setAll
    96825964    0.15%       97  deltablue.Planner.chainTest
    88723889    0.13%       88  clear_page_rep_[k]
    85926187    0.13%       86  som.Vector$$Lambda.0x00007f5d4800a748.apply
    78962689    0.12%       79  deltablue.AbstractConstraint.isInput
    67963263    0.10%       68  deltablue.Planner.incrementalAdd
    64925538    0.10%       65  deltablue.Planner.lambda$removePropagateFrom$5
    56003415    0.08%       56  deltablue.Planner.newMark
    51031857    0.08%       51  deltablue.BinaryConstraint.<init>
    49756433    0.07%       49  _raw_spin_unlock_irqrestore_[k]
    46982132    0.07%       47  deltablue.Variable.setMark
    42031221    0.06%       42  deltablue.AbstractConstraint.<init>
    40975151    0.06%       41  som.Dictionary.at
    37007533    0.06%       37  deltablue.Variable.getMark
    36970010    0.06%       37  som.Vector.remove
    35986599    0.05%       36  deltablue.Variable.getWalkStrength
    35007482    0.05%       35  Interpreter
    31977614    0.05%       32  som.Dictionary.getBucketIdx
    31037510    0.05%       31  deltablue.StayConstraint.execute
    31029108    0.05%       31  deltablue.AbstractConstraint.inputsKnown
    28980538    0.04%       29  som.Dictionary.getBucket
    28038876    0.04%       28  deltablue.Strength.stronger
    28019137    0.04%       28  deltablue.Variable.getDeterminedBy
    26023887    0.04%       26  som.Vector.isEmpty
    24986908    0.04%       25  deltablue.Variable.setStay
    24984907    0.04%       25  /home/hburchell/Repos/graal-dev/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
    21998165    0.03%       22  som.IdentityDictionary$IdEntry.match
    20949498    0.03%       21  deltablue.Planner$$Lambda.0x00007f5d4800ab88.apply
    20017273    0.03%       20  deltablue.Variable.getConstraints
    14013495    0.02%       14  aci_CopyRight
    13105532    0.02%       13  SpinPause
    13009880    0.02%       13  vtable stub
    12012543    0.02%       12  deltablue.Planner.change
    10973962    0.02%       11  deltablue.Variable.addConstraint
    10001981    0.02%       10  deltablue.UnaryConstraint.getOutput
     9158141    0.01%        9  [vdso]
     9044973    0.01%        9  do_user_addr_fault_[k]
     9007154    0.01%        9  ClassLoaderData::holder
     8997304    0.01%        9  deltablue.ScaleConstraint.addToGraph
     8129271    0.01%        8  __GI___pthread_mutex_trylock
     8030481    0.01%        8  InstanceKlass::allocate_objArray
     8019065    0.01%        8  deltablue.Planner.lambda$extractPlanFromConstraints$1
     8015571    0.01%        8  Run.measure
     8013931    0.01%        8  I2C/C2I adapters(0xb)
     8006331    0.01%        8  JVMCIEnv::has_pending_exception
     8005903    0.01%        8  G1BarrierSetRuntime::write_ref_array_post_entry
     7017843    0.01%        7  __tls_get_addr
     7016283    0.01%        7  G1CollectedHeap::mem_allocate
     7014802    0.01%        7  zap_pte_range_[k]
     7014350    0.01%        7  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub65CEntryPointNativeFunctions__tearDownIsolate__ke4IYWkkawAn2nvyM2ZSW5EJi37org_002egraalvm_002enativeimage_002eIsolateThread
     6999031    0.01%        7  sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
     6997451    0.01%        7  JVMCIRuntime::new_array_common
     6277242    0.01%        6  __futex_abstimed_wait_common
     6108253    0.01%        6  clock_gettime@GLIBC_2.2.5
     6072891    0.01%        6  futex_wake_[k]
     6052563    0.01%        6  HeapRegionManager::par_iterate
     6050851    0.01%        6  void WeakProcessor::Task::work<G1STWIsAliveClosure, G1KeepAliveClosure>
     6005442    0.01%        6  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
     6003470    0.01%        6  java.lang.invoke.LambdaForm$DMH.0x00007f5d4800dc00.newInvokeSpecial
     6002212    0.01%        6  next_uptodate_page_[k]
     5283100    0.01%        5  G1ConcurrentRefine::RemSetSamplingClosure::do_heap_region
     5070980    0.01%        5  __memmove_sse2_unaligned_erms
     5022252    0.01%        5  InterpreterRuntime::anewarray
     5016401    0.01%        5  java.lang.invoke.Invokers$Holder.linkToTargetMethod
     5014981    0.01%        5  c2v_ticksNow
     5005310    0.01%        5  G1Allocator::unsafe_max_tlab_alloc
     5004712    0.01%        5  MemAllocator::mem_allocate_inside_tlab_slow
     5002380    0.01%        5  HeapRegionManager::allocate_free_region
     5002252    0.01%        5  G1FromCardCache::clear
     5000162    0.01%        5  MemAllocator::allocate
     4997641    0.01%        5  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic
     4997231    0.01%        5  JVMCIRuntime::new_instance_common
     4082530    0.01%        4  malloc
     4029080    0.01%        4  pthread_mutex_lock@@GLIBC_2.2.5
     4023270    0.01%        4  G1ScanHRForRegionClosure::scan_heap_roots
     4021531    0.01%        4  HandleMark::initialize
     4020600    0.01%        4  do_anonymous_page_[k]
     4014633    0.01%        4  HSpaceCounters::update_used
     4010892    0.01%        4  I2C/C2I adapters(0xbb)
     4004321    0.01%        4  DebugInformationRecorder::find_sharable_decode_offset
     4004052    0.01%        4  G1MonitoringSupport::update_eden_size
     4002670    0.01%        4  som.Vector.sort
     4000562    0.01%        4  G1NUMA::index_of_current_thread
     3998882    0.01%        4  ResourceArea::rollback_to
     3998592    0.01%        4  SymbolTable::lookup_shared
     3998241    0.01%        4  CardTableBarrierSet::on_slowpath_allocation_exit
     3997930    0.01%        4  deltablue.ScaleConstraint.inputsDo
     3994091    0.01%        4  c2v_notifyCompilerPhaseEvent
     3092701    0.00%        3  __memset_avx2_unaligned
     3048600    0.00%        3  plist_add_[k]
     3031571    0.00%        3  G1CardSet::reset_table_scanner
     3029722    0.00%        3  __mark_inode_dirty_[k]
     3028810    0.00%        3  charge_memcg_[k]
     3020130    0.00%        3  handle_mm_fault_[k]
     3011140    0.00%        3  FreeListAllocator::reset
     3009662    0.00%        3  java.io.BufferedWriter.implWrite
     3009352    0.00%        3  InstanceKlass::find_method_index
     3007732    0.00%        3  java.nio.charset.CharsetEncoder.encode
     3006030    0.00%        3  jdk.internal.org.objectweb.asm.SymbolTable.put
     3005431    0.00%        3  java.lang.String.getChars
     3004830    0.00%        3  methodHandle::~methodHandle
     3003920    0.00%        3  G1CollectionSet::add_eden_region
     3003662    0.00%        3  ThreadLocalStorage::is_initialized
     3003660    0.00%        3  __memcmp_avx2_movbe
     3003200    0.00%        3  HeapRegionType::get_trace_type
     3003180    0.00%        3  c2v_hasNeverInlineDirective
     3003021    0.00%        3  InstanceKlass::find_local_field
     3002610    0.00%        3  deltablue.Planner.extractPlanFromConstraints
     3001830    0.00%        3  _invokeBasic
     3000791    0.00%        3  SharedRuntime::on_slowpath_allocation_exit
     3000661    0.00%        3  java.lang.String.checkBoundsBeginEnd
     3000251    0.00%        3  java.lang.Object.getClass
     2999731    0.00%        3  java.nio.CharBuffer.wrap
     2999231    0.00%        3  java.lang.StringConcatHelper.newArrayWithSuffix
     2996450    0.00%        3  Stub<new_array_or_null(KlassPointer,int)Object>
     2996440    0.00%        3  JNIJVMCI::HotSpotResolvedJavaMethodImpl::get_methodHandle
     2995891    0.00%        3  java.lang.StringConcatHelper.mix
     2993041    0.00%        3  ObjectSampler::is_created
     2993021    0.00%        3  som.Dictionary.hash
     2981120    0.00%        3  _dl_update_slotinfo
     2146361    0.00%        2  G1PrimaryConcurrentRefineThread::wait_for_completed_buffers
     2093031    0.00%        2  do_futex_[k]
     2091830    0.00%        2  G1ConcurrentRefineThread::run_service
     2088660    0.00%        2  StatSamplerTask::task
     2069042    0.00%        2  schedule_debug.constprop.0_[k]
     2056840    0.00%        2  __get_user_8_[k]
     2051730    0.00%        2  syscall_enter_from_user_mode_[k]
     2051080    0.00%        2  native_queued_spin_lock_slowpath_[k]
     2034670    0.00%        2  WorkerThread::run
     2032212    0.00%        2  srso_safe_ret_[k]
     2026201    0.00%        2  GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MEMFLAGS)5, 131072u>, (MEMFLAGS)5>::tasks
     2024260    0.00%        2  deltablue.Plan.execute
     2023731    0.00%        2  G1RebuildFreeListTask::work
     2019131    0.00%        2  java.lang.System$2.encodeASCII
     2018801    0.00%        2  vfs_write_[k]
     2018800    0.00%        2  G1ScanCollectionSetRegionClosure::do_heap_region
     2015320    0.00%        2  __vfprintf_internal
     2010871    0.00%        2  ___pthread_cond_broadcast
     2009930    0.00%        2  find_vma_[k]
     2009771    0.00%        2  G1DirtyCardQueueSet::num_par_ids
     2008570    0.00%        2  deltablue.Planner$$Lambda.0x00007f5d48009c88.apply
     2008480    0.00%        2  page_counter_try_charge_[k]
     2007900    0.00%        2  FreeCSetClosure::do_heap_region
     2007811    0.00%        2  G1ConcurrentRefine::max_num_threads
     2007570    0.00%        2  LinkResolver::check_method_loader_constraints
     2007350    0.00%        2  G1BarrierSet::invalidate
     2006520    0.00%        2  TruncatedSeq::add
     2004041    0.00%        2  JVMCIEnv::init_env_mode_runtime
     2003000    0.00%        2  ObjArrayAllocator::initialize
     2002700    0.00%        2  CollectedHeap::fill_with_object
     2002590    0.00%        2  jdk.internal.org.objectweb.asm.SymbolTable.hash
     2002361    0.00%        2  CompilerThread::is_Compiler_thread
