--- Execution profile ---
Total samples       : 191642
unknown_Java        : 834 (0.44%)
not_walkable_Java   : 79 (0.04%)
deoptimization      : 1 (0.00%)

--- 25797923185 ns (13.46%), 25795 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007fd3a000a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 11938316502 ns (6.23%), 11937 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007fd3a000a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 11822153102 ns (6.17%), 11821 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007fd3a000a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 10275221846 ns (5.36%), 10274 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007fd3a000a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 9210828124 ns (4.80%), 9200 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 4192624735 ns (2.19%), 4193 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.Set.contains
  [ 3] som.Set.add
  [ 4] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 5] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.processEdges
  [ 8] havlak.HavlakLoopFinder.identifyEdges
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 2987564848 ns (1.56%), 2988 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009ae0.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.stepD
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 2345653374 ns (1.22%), 2346 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 2279860663 ns (1.19%), 2280 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 2090669086 ns (1.09%), 2088 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1855815768 ns (0.97%), 1856 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a140.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1681466271 ns (0.88%), 1681 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1637020659 ns (0.85%), 1637 samples
  [ 0] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1551700936 ns (0.81%), 1552 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a140.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1506107126 ns (0.79%), 1506 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1429128393 ns (0.75%), 1429 samples
  [ 0] som.Dictionary.at
  [ 1] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1335783165 ns (0.70%), 1336 samples
  [ 0] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1335054162 ns (0.70%), 1335 samples
  [ 0] som.Vector.at
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1277176726 ns (0.67%), 1277 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a140.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.addDummyLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1269597078 ns (0.66%), 1268 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread

--- 1110011901 ns (0.58%), 1110 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
  [ 7] havlak.LoopStructureGraph$$Lambda.0x00007fd3a000a9c0.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1064029543 ns (0.56%), 1064 samples
  [ 0] havlak.HavlakLoopFinder.isAncestor
  [ 1] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1046336607 ns (0.55%), 1045 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1037805760 ns (0.54%), 1038 samples
  [ 0] som.Vector.isEmpty
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 955006558 ns (0.50%), 954 samples
  [ 0] void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
  [ 1] G1ParScanThreadState::trim_queue_to_threshold
  [ 2] G1ParScanThreadState::steal_and_trim_queue
  [ 3] G1ParEvacuateFollowersClosure::do_void
  [ 4] G1EvacuateRegionsTask::evacuate_live_objects
  [ 5] G1EvacuateRegionsBaseTask::work
  [ 6] WorkerThread::run
  [ 7] Thread::call_run
  [ 8] thread_native_entry
  [ 9] start_thread

--- 947052313 ns (0.49%), 946 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 944906567 ns (0.49%), 945 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 904835610 ns (0.47%), 905 samples
  [ 0] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a140.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 891723803 ns (0.47%), 891 samples
  [ 0] havlak.LoopStructureGraph$$Lambda.0x00007fd3a000abe0.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 4] havlak.LoopStructureGraph.lambda$calculateNestingLevelRec$1
  [ 5] havlak.LoopStructureGraph$$Lambda.0x00007fd3a000abe0.apply
  [ 6] som.Vector.forEach
  [ 7] som.Set.forEach
  [ 8] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 845496916 ns (0.44%), 845 samples
  [ 0] som.Dictionary.transferEntries
  [ 1] som.Dictionary.resize
  [ 2] som.Dictionary.atPut
  [ 3] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009288.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.initAllNodes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 843676800 ns (0.44%), 843 samples
  [ 0] havlak.LoopStructureGraph$$Lambda.0x00007fd3a000abe0.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 4] havlak.LoopStructureGraph.lambda$calculateNestingLevelRec$1
  [ 5] havlak.LoopStructureGraph$$Lambda.0x00007fd3a000abe0.apply
  [ 6] som.Vector.forEach
  [ 7] som.Set.forEach
  [ 8] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 825846737 ns (0.43%), 826 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 799191174 ns (0.42%), 799 samples
  [ 0] havlak.LoopStructureGraph$$Lambda.0x00007fd3a000a9c0.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.LoopStructureGraph.calculateNestingLevel
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 797916317 ns (0.42%), 798 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 791760803 ns (0.41%), 792 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a140.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 779922666 ns (0.41%), 780 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addNode
  [ 3] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a7a0.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.setLoopAttributes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 771142612 ns (0.40%), 771 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 752878554 ns (0.39%), 753 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 721744669 ns (0.38%), 721 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009288.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.initAllNodes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 708915541 ns (0.37%), 708 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 703586151 ns (0.37%), 703 samples
  [ 0] havlak.LoopStructureGraph$$Lambda.0x00007fd3a000abe0.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 4] havlak.LoopStructureGraph.calculateNestingLevel
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 700432230 ns (0.37%), 700 samples
  [ 0] havlak.LoopStructureGraph$$Lambda.0x00007fd3a000abe0.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 4] havlak.LoopStructureGraph.calculateNestingLevel
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 695935216 ns (0.36%), 696 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a360.test
  [ 1] som.Vector.hasSome
  [ 2] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a140.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 688238006 ns (0.36%), 688 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 666826155 ns (0.35%), 667 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 663165396 ns (0.35%), 663 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 646010428 ns (0.34%), 646 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 638968553 ns (0.33%), 639 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 635920126 ns (0.33%), 636 samples
  [ 0] havlak.UnionFindNode.findSet
  [ 1] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a140.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 623034187 ns (0.32%), 623 samples
  [ 0] som.Dictionary.at
  [ 1] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.addDummyLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 614074363 ns (0.32%), 614 samples
  [ 0] som.Vector.isEmpty
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 608200231 ns (0.32%), 608 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepD$6
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009ae0.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 599394058 ns (0.31%), 599 samples
  [ 0] som.Dictionary.transferEntries
  [ 1] som.Dictionary.resize
  [ 2] som.Dictionary.atPut
  [ 3] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009288.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.initAllNodes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 594799246 ns (0.31%), 594 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 578733493 ns (0.30%), 579 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 560495807 ns (0.29%), 560 samples
  [ 0] havlak.LoopStructureGraph$$Lambda.0x00007fd3a000a9c0.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.LoopStructureGraph.calculateNestingLevel
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 557777237 ns (0.29%), 558 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 498127306 ns (0.26%), 498 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 494136729 ns (0.26%), 494 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 493949704 ns (0.26%), 494 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 475574302 ns (0.25%), 475 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 468856013 ns (0.24%), 469 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 462987459 ns (0.24%), 463 samples
  [ 0] som.Vector.size
  [ 1] som.Set.size
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 455154688 ns (0.24%), 455 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addNode
  [ 3] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a7a0.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.setLoopAttributes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 452983430 ns (0.24%), 453 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepD$6
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009ae0.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 447494114 ns (0.23%), 447 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 444990763 ns (0.23%), 445 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 441959650 ns (0.23%), 442 samples
  [ 0] som.Vector.size
  [ 1] havlak.BasicBlock.getNumPred
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 436931620 ns (0.23%), 437 samples
  [ 0] java.lang.Integer.valueOf
  [ 1] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 434082054 ns (0.23%), 434 samples
  [ 0] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a140.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.addDummyLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 430921142 ns (0.22%), 431 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 429986252 ns (0.22%), 430 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a140.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.addDummyLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 429022855 ns (0.22%), 429 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 404000237 ns (0.21%), 404 samples
  [ 0] som.Vector.size
  [ 1] havlak.BasicBlock.getNumPred
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 397990284 ns (0.21%), 398 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 380875912 ns (0.20%), 381 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.<init>
  [ 3] havlak.LoopStructureGraph.createNewLoop
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 375032726 ns (0.20%), 375 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 360375357 ns (0.19%), 360 samples
  [ 0] som.Set.<init>
  [ 1] som.Set.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 353180476 ns (0.18%), 353 samples
  [ 0] som.Dictionary.atPut
  [ 1] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009288.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.initAllNodes
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 352901666 ns (0.18%), 353 samples
  [ 0] som.Vector.append
  [ 1] havlak.LoopStructureGraph.createNewLoop
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 347376240 ns (0.18%), 347 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 346068645 ns (0.18%), 346 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 345129154 ns (0.18%), 345 samples
  [ 0] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.addDummyLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 342973839 ns (0.18%), 343 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 340997134 ns (0.18%), 341 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.lambda$processEdges$1
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 337023222 ns (0.18%), 337 samples
  [ 0] som.Dictionary.atPut
  [ 1] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009288.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.initAllNodes
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.addDummyLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 335067423 ns (0.17%), 335 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 330023008 ns (0.17%), 330 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 324153666 ns (0.17%), 324 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a140.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 320975103 ns (0.17%), 321 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addChildLoop
  [ 3] havlak.SimpleLoop.setParent
  [ 4] havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
  [ 5] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a7a0.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.setLoopAttributes
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 311044946 ns (0.16%), 311 samples
  [ 0] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 1] [unknown_Java]

--- 309048188 ns (0.16%), 309 samples
  [ 0] havlak.UnionFindNode.findSet
  [ 1] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a140.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.addDummyLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 306445669 ns (0.16%), 306 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 306032738 ns (0.16%), 306 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 305155930 ns (0.16%), 305 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 301187555 ns (0.16%), 301 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009288.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.initAllNodes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 294305155 ns (0.15%), 294 samples
  [ 0] som.Dictionary.insertBucketEntry
  [ 1] som.Dictionary.atPut
  [ 2] havlak.HavlakLoopFinder.lambda$initAllNodes$0
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009288.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.initAllNodes
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 292932612 ns (0.15%), 293 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.lambda$stepD$6
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009ae0.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.stepD
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 291944206 ns (0.15%), 292 samples
  [ 0] som.Vector.at
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 288004162 ns (0.15%), 288 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.setLoopAttributes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 67530024325   35.23%    67524  som.Vector.hasSome
 15959311067    8.32%    15956  som.Vector.append
 15200264652    7.93%    15196  som.Vector.<init>
 11013652434    5.74%    11011  havlak.HavlakLoopFinder.findLoops
 10503482117    5.48%    10491  G1ParScanThreadState::trim_queue_to_threshold
  8251375812    4.30%     8251  som.Vector.forEach
  5439499079    2.84%     5438  havlak.HavlakLoopFinder.doDFS
  3622691003    1.89%     3622  som.Dictionary.at
  3433869043    1.79%     3434  havlak.HavlakLoopFinder.lambda$processEdges$1
  3283483364    1.71%     3281  havlak.LoopStructureGraph$$Lambda.0x00007fd3a000abe0.apply
  3112581445    1.62%     3113  havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009ae0.apply
  2542247668    1.33%     2542  som.Vector.at
  2355940328    1.23%     2356  havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a140.apply
  2275890241    1.19%     2275  havlak.UnionFindNode.initNode
  2147906448    1.12%     2148  havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$4
  2140095780    1.12%     2140  som.Vector.size
  1820866766    0.95%     1821  havlak.HavlakLoopFinder.isAncestor
  1783191280    0.93%     1783  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub74TruffleToLibGraalEntryPoints__validateCompilerOption__Ujs0fEGwUTHHbobHrcnio9EJ32org_002egraalvm_002ejniutils_002eJNI_0024JString31org_002egraalvm_002ejniutils_002eJNI_0024JNIEnv31org_002egraalvm_002ejniutils_002eJNI_0024JClasslS0__S0__
  1695890223    0.88%     1696  som.Vector.isEmpty
  1637132939    0.85%     1636  havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009288.apply
  1613970649    0.84%     1613  som.Dictionary.transferEntries
  1440809306    0.75%     1441  havlak.HavlakLoopFinder$$Lambda.0x00007fd3a00094a8.apply
  1380700337    0.72%     1380  havlak.LoopStructureGraph$$Lambda.0x00007fd3a000a9c0.apply
  1335019514    0.70%     1335  havlak.UnionFindNode.findSet
  1246406490    0.65%     1245  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
  1185125683    0.62%     1185  java.lang.Integer.valueOf
  1181520841    0.62%     1181  som.Dictionary.insertBucketEntry
  1170378862    0.61%     1170  som.Dictionary.atPut
  1051867115    0.55%     1052  havlak.HavlakLoopFinder.stepD
   997119213    0.52%      997  havlak.SimpleLoop.<init>
   881904122    0.46%      882  havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a360.test
   846098628    0.44%      846  havlak.HavlakLoopFinder.identifyEdges
   844391198    0.44%      844  som.Set.<init>
   616149623    0.32%      616  som.Vector.removeAll
   612009090    0.32%      612  som.Dictionary.getBucket
   572590986    0.30%      572  java.util.Arrays.copyOf
   525848589    0.27%      526  havlak.UnionFindNode.union
   486973250    0.25%      487  som.Vector.removeFirst
   365303921    0.19%      364  __memset_avx2_unaligned_erms
   360992449    0.19%      361  havlak.LoopStructureGraph.createNewLoop
   325174839    0.17%      325  som.Dictionary.getBucketIdx
   289101449    0.15%      289  havlak.HavlakLoopFinder$$Lambda.0x00007fd3a000a7a0.apply
   256017277    0.13%      256  havlak.HavlakLoopFinder.lambda$stepD$6
   252295108    0.13%      252  som.Dictionary.resize
   243158568    0.13%      243  som.IdentityDictionary.newEntry
   243034396    0.13%      243  som.Dictionary.hash
   218215004    0.11%      218  oop_disjoint_arraycopy
   215064575    0.11%      215  som.IdentityDictionary$IdEntry.match
   195095716    0.10%      195  havlak.HavlakLoopFinder.<init>
   185105714    0.10%      185  havlak.SimpleLoop.getParent
   181002493    0.09%      181  jdk.internal.misc.Unsafe.allocateInstance
   167182469    0.09%      167  havlak.SimpleLoop.getNestingLevel
   162649679    0.08%      162  clear_page_rep_[k]
   153024227    0.08%      153  havlak.SimpleLoop.setParent
   152967447    0.08%      153  havlak.HavlakLoopFinder.lambda$setLoopAttributes$5
   150126975    0.08%      147  _raw_spin_unlock_irqrestore_[k]
   134002882    0.07%      134  havlak.HavlakLoopFinder.setLoopAttributes
   128961099    0.07%      129  java.lang.Integer.equals
   115053137    0.06%      115  som.Dictionary.removeAll
   114961531    0.06%      115  havlak.HavlakLoopFinder$$Lambda.0x00007fd3a0009d00.apply
    90051886    0.05%       90  havlak.LoopStructureGraph.lambda$calculateNestingLevel$0
    81032990    0.04%       81  som.Set.hasSome
    80021354    0.04%       80  havlak.UnionFindNode.setLoop
    79004150    0.04%       79  havlak.UnionFindNode.getBb
    75002062    0.04%       75  havlak.HavlakLoopFinder.processEdges
    74057639    0.04%       74  itable stub
    71531201    0.04%       71  __memmove_sse2_unaligned_erms
    65004859    0.03%       65  havlak.BasicBlockEdge.<init>
    64033822    0.03%       64  havlak.LoopTesterApp.findLoops
    61829603    0.03%       61  HeapRegionManager::par_iterate
    60980177    0.03%       61  som.Set.add
    58012866    0.03%       58  som.IdentitySet.lambda$contains$0
    57020626    0.03%       56  G1MergeHeapRootsTask::G1MergeCardSetClosure::do_heap_region
    48526282    0.03%       48  G1CardSet::reset_table_scanner
    48012800    0.03%       48  SpinPause
    47056895    0.02%       47  HeapRegionManager::allocate_free_region
    44052706    0.02%       44  InstanceKlass::allocate_objArray
    40279470    0.02%       40  FreeListAllocator::reset
    40012143    0.02%       40  G1BarrierSetRuntime::write_ref_array_post_entry
    34193169    0.02%       34  __tls_get_addr
    32009176    0.02%       32  som.Dictionary.<init>
    31493130    0.02%       31  G1ScanCollectionSetRegionClosure::do_heap_region
    31295289    0.02%       31  G1ParScanThreadState::steal_and_trim_queue
    30267955    0.02%       30  void WeakProcessor::Task::work<G1STWIsAliveClosure, G1KeepAliveClosure>
    29328681    0.02%       29  G1RemSet::prepare_region_for_scan
    29042970    0.02%       29  Interpreter
    28498498    0.01%       28  [vdso]
    28002516    0.01%       28  ClassLoaderData::holder
    27047408    0.01%       27  G1FromCardCache::clear
    26981849    0.01%       27  havlak.LoopTesterApp.addDummyLoops
    26968828    0.01%       27  havlak.ControlFlowGraph.createNode
    24023368    0.01%       24  som.Set.lambda$contains$1
    22010180    0.01%       22  __GI___pthread_mutex_trylock
    22008096    0.01%       22  G1Allocator::unsafe_max_tlab_alloc
    20995585    0.01%       21  /home/hburchell/Repos/graal-dev/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
    19018665    0.01%       19  havlak.BasicBlock.getOutEdges
    18600852    0.01%       18  __futex_abstimed_wait_common
    18018095    0.01%       18  MemAllocator::allocate
    17987953    0.01%       18  _dl_update_slotinfo
    17019315    0.01%       17  G1MonitoringSupport::update_eden_size
    17002864    0.01%       17  AllocTracer::send_allocation_in_new_tlab
    16999576    0.01%       17  havlak.UnionFindNode.getLoop
    16985185    0.01%       17  HSpaceCounters::update_used
    16133144    0.01%       16  HeapRegionClaimer::claim_region
    16037575    0.01%       16  som.Dictionary.splitBucket
    16008756    0.01%       16  som.Set.forEach
    15996025    0.01%       16  G1CollectedHeap::attempt_allocation_slow
    15126556    0.01%       15  G1RebuildFreeListTask::work
    15021755    0.01%       15  java.lang.Object.getClass
    15017206    0.01%       15  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<598116ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 598116ul>::oop_access_barrier
    15014183    0.01%       15  G1NUMA::index_of_current_thread
    13023164    0.01%       13  do_user_addr_fault_[k]
    12985222    0.01%       13  havlak.LoopStructureGraph.lambda$calculateNestingLevelRec$1
    12082394    0.01%       12  FreeCSetClosure::do_heap_region
    12052727    0.01%       12  pthread_mutex_lock@@GLIBC_2.2.5
    12027702    0.01%       12  __memset_avx2_unaligned
    12027463    0.01%       12  zap_pte_range_[k]
    12014883    0.01%       12  ObjArrayAllocator::initialize
    12000594    0.01%       12  som.Vector.atPut
    11997093    0.01%       12  havlak.HavlakLoopFinder.stepEProcessNonBackPreds
    11267162    0.01%       11  futex_wake_[k]
    11234043    0.01%       11  WorkerThread::run
    11183174    0.01%       11  TruncatedSeq::add
    11117892    0.01%       11  G1CardSet::clear
    11014384    0.01%       11  G1CollectedHeap::fill_with_dummy_object
    11013860    0.01%       11  havlak.LoopTesterApp.main
    11003551    0.01%       11  MemAllocator::Allocation::notify_allocation_jfr_sampler
    10146935    0.01%       10  syscall_enter_from_user_mode_[k]
    10129512    0.01%       10  malloc
    10016411    0.01%       10  G1CollectionSet::add_eden_region
    10006495    0.01%       10  JVMCIRuntime::new_array_common
    10006281    0.01%       10  havlak.ControlFlowGraph.getStartBasicBlock
     9463846    0.00%        9  clock_gettime@GLIBC_2.2.5
     9242373    0.00%        9  _int_malloc
     9149643    0.00%        9  ClassLoaderDataGraph::roots_cld_do
     9148343    0.00%        9  Thread::claim_par_threads_do
     9010823    0.00%        9  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic
     9010032    0.00%        9  G1BarrierSet::invalidate
     9009961    0.00%        9  InstanceKlass::array_klass
     9004953    0.00%        9  SharedRuntime::on_slowpath_allocation_exit
     9000854    0.00%        9  __ZN41com_002eoracle_002esvm_002ecore_002ecode_002eIsolateEnterStub65CEntryPointNativeFunctions__tearDownIsolate__ke4IYWkkawAn2nvyM2ZSW5EJi37org_002egraalvm_002enativeimage_002eIsolateThread
     8062682    0.00%        8  G1ParCopyClosure<(G1Barrier)0, false>::do_oop
     8051693    0.00%        8  charge_memcg_[k]
     8004003    0.00%        8  havlak.BasicBlock.<init>
     8002823    0.00%        8  G1CollectedHeap::allocate_new_tlab
     7245992    0.00%        7  do_syscall_64_[k]
     7200733    0.00%        7  schedule_debug.constprop.0_[k]
     7120553    0.00%        7  G1MonotonicArena::num_segments
     7100154    0.00%        7  frame::oops_interpreted_do
     7008870    0.00%        7  G1CollectedHeap::new_mutator_alloc_region
     7008473    0.00%        7  ResourceArea::rollback_to
     6987282    0.00%        7  Run.measure
     6981342    0.00%        7  I2C/C2I adapters(0xbb)
     6276432    0.00%        6  pthread_cond_timedwait@@GLIBC_2.3.2
     6136000    0.00%        6  futex_wake_mark_[k]
     6080373    0.00%        6  G1CollectedHeap::par_iterate_regions_array
     6080071    0.00%        6  ConstantPool::name_and_type_ref_index_at
     6077041    0.00%        6  __new_sem_wait_slow64.constprop.0
     6063012    0.00%        6  G1SurvRateGroup::record_surviving_words
     6061793    0.00%        6  HeapRegion::clear_cardtable
     6031452    0.00%        6  G1Allocator::survivor_attempt_allocation
     6014292    0.00%        6  sun.nio.cs.StreamEncoder.implWrite
     6011323    0.00%        6  sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
     6008113    0.00%        6  JavaFrameAnchor::make_walkable
     6005674    0.00%        6  JVMCIRuntime::new_instance_common
     6005261    0.00%        6  havlak.SimpleLoop.addNode
     6004641    0.00%        6  JfrObjectAllocationSample::send_event
     6003670    0.00%        6  HandleMark::initialize
     6003201    0.00%        6  G1CardTable::is_in_young
     6002871    0.00%        6  CollectedHeap::fill_with_object
     6000732    0.00%        6  havlak.BasicBlock.getNumPred
     5995743    0.00%        6  Klass::check_array_allocation_length
     5992441    0.00%        6  HandleMark::~HandleMark
     5311281    0.00%        5  __x64_sys_futex_[k]
     5166500    0.00%        5  G1MergeHeapRootsTask::G1CombinedClosure::do_heap_region
     5127331    0.00%        5  srso_safe_ret_[k]
     5103371    0.00%        5  __GI___pthread_mutex_unlock_usercnt
     5058863    0.00%        5  CodeHeap::find_blob
     5047402    0.00%        5  G1BatchedTask::work
     5043842    0.00%        5  __rcu_read_lock_[k]
     5035120    0.00%        5  _int_free
     5022881    0.00%        5  do_anonymous_page_[k]
     5013482    0.00%        5  c2v_notifyCompilerInliningEvent
     5012562    0.00%        5  HeapRegionType::get_trace_type
     5007581    0.00%        5  havlak.SimpleLoop.setNestingLevel
     5007391    0.00%        5  ConstantPool::klass_at_impl
     5007352    0.00%        5  havlak.LoopTesterApp.buildDiamond
     5004281    0.00%        5  G1DirtyCardQueueSet::num_par_ids
     5002101    0.00%        5  G1CardTable::g1_mark_as_young
     5000031    0.00%        5  havlak.SimpleLoop.addChildLoop
     4276050    0.00%        4  __get_user_8_[k]
     4245490    0.00%        4  StatSamplerTask::task
     4143480    0.00%        4  syscall_trace_enter.constprop.0_[k]
     4125681    0.00%        4  __GI___pthread_disable_asynccancel
     4108691    0.00%        4  plist_add_[k]
     4080621    0.00%        4  Method::bcp_from
     4068024    0.00%        4  ThreadLocalAllocBuffer::retire
     4065763    0.00%        4  __list_add_valid_[k]
     4060330    0.00%        4  get_futex_key_[k]
     4059832    0.00%        4  G1CodeRootSet::clear
