Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)   |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  7,490  100%  |          < 0.1  |      740  |
|  Run.runBenchmark()                                                                                                                                 |  7,488   99%  |          < 0.1  |      738  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  7,470   99%  |              2  |      736  |
|  Run.doRuns(Benchmark)                                                                                                                              |  7,470   99%  |              0  |      736  |
|  Run.measure(Benchmark)                                                                                                                             |  7,470   99%  |              0  |      736  |
|  List.benchmark()                                                                                                                                   |  7,467   99%  |              0  |      735  |
|  List.tail(List$Element, List$Element, List$Element)                                                                                                |  7,417   99%  |            268  |      730  |
|  List.isShorterThan(List$Element, List$Element)                                                                                                     |  6,864   92%  |          5,402  |      675  |
|  List$Element.getNext()                                                                                                                             |  1,745   23%  |          1,745  |      173  |
|  List.makeList(int)                                                                                                                                 |     49    1%  |             39  |        5  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                     |     10    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                               |     10    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                             |     10    0%  |              0  |        1  |
|  java.io.FileOutputStream.writeBytes(byte[], int, int, boolean) FileOutputStream.java (native)                                                      |     10    0%  |             10  |        1  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                   |     10    0%  |              0  |        1  |
|  java.io.PrintStream.newLine() PrintStream.java                                                                                                     |     10    0%  |              0  |        1  |
|  java.io.PrintStream.println() PrintStream.java                                                                                                     |     10    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                       |     10    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                          |     10    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                      |     10    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                           |     10    0%  |              0  |        1  |
|  List$Element.<init>(Object)                                                                                                                        |      9    0%  |              9  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |      7    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |      7    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |      7    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |      7    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |      7    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |      7    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |      7    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.insertArgumentPrimitive(BoundMethodHandle, int, Class, Object) MethodHandles.java                                   |      7    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.insertArguments(MethodHandle, int, Object[]) MethodHandles.java                                                     |      7    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$1.<clinit>() MethodHandles.java                                                                                     |      7    0%  |              7  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |      7    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |      7    0%  |              0  |        1  |
|  Harness.processArguments(String[])                                                                                                                 |      1    0%  |              0  |        2  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |      1    0%  |              0  |        3  |
|  java.util.jar.JarFile.getEntry(String) JarFile.java                                                                                                |      1    0%  |              0  |        1  |
|  java.util.jar.JarFile.getJarEntry(String) JarFile.java                                                                                             |      1    0%  |              0  |        1  |
|  java.util.jar.JavaUtilJarAccessImpl.entryFor(JarFile, String) JavaUtilJarAccessImpl.java                                                           |      1    0%  |              1  |        1  |
|  java.util.zip.ZipFile.getEntry(String) ZipFile.java                                                                                                |      1    0%  |              0  |        1  |
|  java.util.zip.ZipFile.getZipEntry(String, int) ZipFile.java                                                                                        |      1    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |      1    0%  |              0  |        3  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |      1    0%  |              0  |        3  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |      1    0%  |              0  |        3  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |      1    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |      1    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.getResource(String, boolean) URLClassPath.java                                                          |      1    0%  |              0  |        1  |
|  com.sun.management.GcInfo.<init>(GcInfoBuilder, long, long, long, MemoryUsage[], MemoryUsage[], Object[]) GcInfo.java                              |      0    0%  |              0  |        1  |
|  com.sun.management.internal.GcInfoCompositeData.<clinit>() GcInfoCompositeData.java                                                                |      0    0%  |              0  |        1  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |      0    0%  |              0  |        1  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |      0    0%  |              0  |        1  |
|  java.lang.ClassLoader.defineClass(String, byte[], int, int, ProtectionDomain) ClassLoader.java                                                     |      0    0%  |              0  |        1  |
|  java.lang.ClassLoader.defineClass1(ClassLoader, String, byte[], int, int, ProtectionDomain, String) ClassLoader.java (native)                      |      0    0%  |              0  |        1  |
|  java.nio.file.Files.readAttributes(Path, Class, LinkOption[]) Files.java                                                                           |      0    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |      0    0%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |      0    0%  |              0  |        1  |
|  java.security.SecureClassLoader.defineClass(String, byte[], int, int, CodeSource) SecureClassLoader.java                                           |      0    0%  |              0  |        1  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |      0    0%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |      0    0%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |      0    0%  |              0  |        1  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |      0    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |      0    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                       |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      0    0%  |              0  |        1  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |      0    0%  |              0  |        1  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |      0    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType.getMappedType(Type) MappedMXBeanType.java                                                                          |      0    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType.newMappedType(Type) MappedMXBeanType.java                                                                          |      0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.getFileAttributeView(Path, Class, LinkOption[]) LinuxFileSystemProvider.java                                    |      0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.readAttributes(Path, Class, LinkOption[]) LinuxFileSystemProvider.java                                          |      0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributeViews.createBasicView(UnixPath, boolean) UnixFileAttributeViews.java                                                   |      0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.getFileAttributeView(Path, Class, LinkOption[]) UnixFileSystemProvider.java                                      |      0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.readAttributes(Path, Class, LinkOption[]) UnixFileSystemProvider.java                                            |      0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:18:35
