Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)   |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  9,109   99%  |              0  |      918  |
|  Run.runBenchmark()                                                                                                                                 |  9,109   99%  |              0  |      918  |
|  Run.doRuns(Benchmark)                                                                                                                              |  9,086   99%  |              0  |      917  |
|  Run.measure(Benchmark)                                                                                                                             |  9,086   99%  |          < 0.1  |      917  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  9,076   99%  |              9  |      916  |
|  Sieve.benchmark()                                                                                                                                  |  9,066   99%  |          8,129  |      915  |
|  Sieve.sieve(boolean[], int)                                                                                                                        |    723    8%  |            723  |       76  |
|  java.util.Arrays.fill(boolean[], boolean) Arrays.java                                                                                              |    213    2%  |            213  |       21  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |     23    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$SpeciesData.extendWith(byte) BoundMethodHandle.java                                                             |     23    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |     23    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer.findSpecies(Object) ClassSpecializer.java                                                                        |     23    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.findFactories(Class, List) ClassSpecializer.java                                                         |     23    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.findFactory(Class, List) ClassSpecializer.java                                                           |     23    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.linkSpeciesDataToCode(ClassSpecializer$SpeciesData, Class) ClassSpecializer.java                         |     23    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.loadSpecies(ClassSpecializer$SpeciesData) ClassSpecializer.java                                          |     23    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |     23    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |     23    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |     23    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.foldArgumentsForm(int, boolean, MethodType, int[]) LambdaFormEditor.java                                         |     23    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.makeArgumentCombinationForm(int, MethodType, int[], boolean, boolean) LambdaFormEditor.java                      |     23    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.newSpeciesData(LambdaForm$BasicType) LambdaFormEditor.java                                                       |     23    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |     23    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |     23    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                           |     23    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.foldArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                                |     23    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.appendParameterTypes(List) MethodType.java                                                                             |     23    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.insertParameterTypes(int, Class[]) MethodType.java                                                                     |     23    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.insertParameterTypes(int, List) MethodType.java                                                                        |     23    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.makeImpl(Class, Class[], boolean) MethodType.java                                                                      |     23    0%  |              0  |        1  |
|  java.lang.invoke.MethodTypeForm.canonicalize(MethodType, int) MethodTypeForm.java                                                                  |     23    0%  |              0  |        1  |
|  java.lang.invoke.MethodTypeForm.canonicalizeAll(Class[], int) MethodTypeForm.java                                                                  |     23    0%  |             23  |        1  |
|  java.lang.invoke.MethodTypeForm.findForm(MethodType) MethodTypeForm.java                                                                           |     23    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |     23    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |     23    0%  |              0  |        1  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |     16    0%  |              0  |        5  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |     16    0%  |              0  |        5  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |     16    0%  |              0  |        5  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |     16    0%  |              0  |        5  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |     16    0%  |              0  |        5  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |     16    0%  |              0  |        5  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |     16    0%  |              0  |        5  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |     16    0%  |              0  |        5  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |     16    0%  |              0  |        5  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |     16    0%  |          < 0.1  |        5  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |     16    0%  |              0  |        5  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |     16    0%  |              0  |        5  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |     16    0%  |              0  |        5  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |     16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |     16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |     16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |     16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |     16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |     16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |     16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |     16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |     16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |     16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |     16    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |     16    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |     16    0%  |              0  |        5  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                             |      9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                          |      9    0%  |              0  |        1  |
|  com.yourkit.probes.ObjectRowIndexMap.get(Object) a                                                                                                 |      9    0%  |              9  |        1  |
|  com.yourkit.probes.ResourceRegistry.getOrCreate(Object) a                                                                                          |      9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                     |      9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                               |      9    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                             |      9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                   |      9    0%  |              0  |        1  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                               |      9    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                       |      9    0%  |              0  |        1  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                               |      9    0%  |              0  |        1  |
|  Run.printResult(long)                                                                                                                              |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                          |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                      |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                           |      9    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.<init>(ZipFile$Source$Key, boolean, ZipCoder) ZipFile.java                                                            |      7    0%  |          < 0.1  |        2  |
|  java.io.RandomAccessFile.<init>(File, String) RandomAccessFile.java                                                                                |      6    0%  |              0  |        1  |
|  java.io.RandomAccessFile.<init>(File, String, boolean) RandomAccessFile.java                                                                       |      6    0%  |              0  |        1  |
|  java.io.RandomAccessFile.open(String, int) RandomAccessFile.java                                                                                   |      6    0%  |              0  |        1  |
|  java.io.RandomAccessFile.open0(String, int) RandomAccessFile.java (native)                                                                         |      6    0%  |              0  |        1  |
|  java.lang.ClassLoader.findNative(ClassLoader, String) ClassLoader.java                                                                             |      6    0%  |              0  |        1  |
|  java.util.concurrent.ConcurrentHashMap$BaseIterator.<init>(ConcurrentHashMap$Node[], int, int, int, ConcurrentHashMap) ConcurrentHashMap.java      |      6    0%  |              0  |        1  |
|  java.util.concurrent.ConcurrentHashMap$Traverser.advance() ConcurrentHashMap.java                                                                  |      6    0%  |              6  |        1  |
|  java.util.concurrent.ConcurrentHashMap$ValueIterator.<init>(ConcurrentHashMap$Node[], int, int, int, ConcurrentHashMap) ConcurrentHashMap.java     |      6    0%  |              0  |        1  |
|  java.util.concurrent.ConcurrentHashMap$ValuesView.iterator() ConcurrentHashMap.java                                                                |      6    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries.find(String) NativeLibraries.java                                                                              |      6    0%  |              0  |        1  |
|  java.nio.file.Files.readAttributes(Path, Class, LinkOption[]) Files.java                                                                           |      4    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.getFileAttributeView(Path, Class, LinkOption[]) LinuxFileSystemProvider.java                                    |      4    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.readAttributes(Path, Class, LinkOption[]) LinuxFileSystemProvider.java                                          |      4    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.getFileAttributeView(Path, Class, LinkOption[]) UnixFileSystemProvider.java                                      |      4    0%  |              4  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.readAttributes(Path, Class, LinkOption[]) UnixFileSystemProvider.java                                            |      4    0%  |              0  |        1  |
|  java.io.File.toPath() File.java                                                                                                                    |      3    0%  |              0  |        2  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                            |      3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                      |      3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                             |      3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                            |      3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |      3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |      3    0%  |              0  |        2  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                                |      3    0%  |              0  |        2  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                              |      3    0%  |              0  |        2  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                     |      3    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                             |      3    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                           |      3    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |      3    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |      3    0%  |              0  |        2  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                               |      3    0%  |              0  |        2  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                             |      3    0%  |              0  |        2  |
|  sun.nio.fs.UnixNativeDispatcher.<clinit>() UnixNativeDispatcher.java                                                                               |      3    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.init() UnixNativeDispatcher.java (native)                                                                          |      3    0%  |              3  |        1  |
|  java.util.zip.ZipCoder$UTF8ZipCoder.checkedHash(byte[], int, int) ZipCoder.java                                                                    |      1    0%  |              1  |        1  |
|  java.util.zip.ZipFile$Source.checkAndAddEntry(int, int) ZipFile.java                                                                               |      1    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.initCEN(int) ZipFile.java                                                                                             |      1    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:08:07
