Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  11,360   99%  |          < 0.1  |    1,155  |
|  Run.runBenchmark()                                                                                                                                 |  11,344   99%  |              0  |    1,154  |
|  Mandelbrot.innerBenchmarkLoop(int)                                                                                                                 |  11,338   99%  |              0  |    1,153  |
|  Mandelbrot.mandelbrot(int)                                                                                                                         |  11,338   99%  |         11,338  |    1,153  |
|  Run.doRuns(Benchmark)                                                                                                                              |  11,338   99%  |              0  |    1,153  |
|  Run.measure(Benchmark)                                                                                                                             |  11,338   99%  |              0  |    1,153  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |      37    0%  |              0  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |      37    0%  |              0  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |      37    0%  |              0  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |      37    0%  |              0  |        4  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |      37    0%  |              0  |        4  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |      21    0%  |              0  |        3  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |      21    0%  |              0  |        3  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |      21    0%  |              0  |        3  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |      21    0%  |              0  |        3  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |      21    0%  |              0  |        3  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |      21    0%  |              0  |        3  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |      21    0%  |              0  |        3  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |      21    0%  |              0  |        3  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |      21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |      21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |      21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |      21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |      21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |      21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |      21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      21    0%  |              0  |        3  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |      21    0%  |              0  |        3  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |      21    0%  |              0  |        3  |
|  java.util.HashMap.hash(Object) HashMap.java                                                                                                        |      18    0%  |              0  |        1  |
|  java.util.HashMap.put(Object, Object) HashMap.java                                                                                                 |      18    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source$Key.hashCode() ZipFile.java                                                                                           |      18    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributes.lastModifiedTime() UnixFileAttributes.java                                                                           |      18    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributes.toFileTime(long, long) UnixFileAttributes.java                                                                       |      18    0%  |             18  |        1  |
|  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes.lastModifiedTime() UnixFileAttributes.java                                                 |      18    0%  |              0  |        1  |
|  Harness.processArguments(String[])                                                                                                                 |      15    0%  |              0  |        1  |
|  java.lang.AbstractStringBuilder.append(String) AbstractStringBuilder.java                                                                          |      15    0%  |              0  |        1  |
|  java.lang.AbstractStringBuilder.ensureCapacityInternal(int) AbstractStringBuilder.java                                                             |      15    0%  |              0  |        1  |
|  java.lang.AbstractStringBuilder.newCapacity(int) AbstractStringBuilder.java                                                                        |      15    0%  |              0  |        1  |
|  java.lang.Math.max(int, int) Math.java                                                                                                             |      15    0%  |             15  |        1  |
|  java.lang.StringBuilder.append(String) StringBuilder.java                                                                                          |      15    0%  |              0  |        1  |
|  java.security.CodeSource.<init>(URL, CodeSigner[]) CodeSource.java                                                                                 |      15    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                       |      15    0%  |              0  |        1  |
|  jdk.internal.util.ArraysSupport.newLength(int, int, int) ArraysSupport.java                                                                        |      15    0%  |              0  |        1  |
|  sun.net.util.URLUtil.urlNoFragString(URL) URLUtil.java                                                                                             |      15    0%  |              0  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |       6    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |       6    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |       6    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |       6    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |       6    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.<init>(int, LambdaForm$Name[], int, boolean, MethodHandle, LambdaForm$Kind) LambdaForm.java                            |       6    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.<init>(int, LambdaForm$Name[], int) LambdaForm.java                                                                    |       6    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.normalize() LambdaForm.java                                                                                            |       6    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$Name.<init>(LambdaForm$NamedFunction, Object[]) LambdaForm.java                                                        |       6    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$Name.replaceNames(LambdaForm$Name[], LambdaForm$Name[], int, int) LambdaForm.java                                      |       6    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$NamedFunction.returnType() LambdaForm.java                                                                             |       6    0%  |              6  |        1  |
|  java.lang.invoke.LambdaFormBuffer.endEdit() LambdaFormBuffer.java                                                                                  |       6    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormBuffer.lambdaForm() LambdaFormBuffer.java                                                                               |       6    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.foldArgumentsForm(int, boolean, MethodType, int[]) LambdaFormEditor.java                                         |       6    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.makeArgumentCombinationForm(int, MethodType, int[], boolean, boolean) LambdaFormEditor.java                      |       6    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |       6    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |       6    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                           |       6    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.foldArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                                |       6    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |       6    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |       6    0%  |              0  |        1  |
|  java.io.File.toPath() File.java                                                                                                                    |       3    0%  |              0  |        2  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                            |       3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                      |       3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                             |       3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                            |       3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |       3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |       3    0%  |              0  |        2  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                                |       3    0%  |              0  |        2  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                              |       3    0%  |              0  |        2  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                     |       3    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                             |       3    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                           |       3    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |       3    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |       3    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                               |       3    0%  |              3  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                             |       3    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:20:00
