Method list (CPU)

+--------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|                                                                      Method                                                                      |   Time (ms)   |  Own Time (ms)  |  Samples  |
+--------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|  Benchmark.innerBenchmarkLoop(int)                                                                                                               |  7,377   99%  |              0  |      731  |
|  Harness.main(String[])                                                                                                                          |  7,377   99%  |              0  |      731  |
|  List.benchmark()                                                                                                                                |  7,377   99%  |          < 0.1  |      731  |
|  Run.doRuns(Benchmark)                                                                                                                           |  7,377   99%  |              0  |      731  |
|  Run.measure(Benchmark)                                                                                                                          |  7,377   99%  |              0  |      731  |
|  Run.runBenchmark()                                                                                                                              |  7,377   99%  |              0  |      731  |
|  List.tail(List$Element, List$Element, List$Element)                                                                                             |  7,329   99%  |            278  |      726  |
|  List.isShorterThan(List$Element, List$Element)                                                                                                  |  6,677   90%  |          5,271  |      663  |
|  List$Element.getNext()                                                                                                                          |  1,779   24%  |          1,779  |      174  |
|  List.makeList(int)                                                                                                                              |     48    1%  |             29  |        5  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                |     23    0%  |              0  |        5  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                               |     23    0%  |              0  |        5  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                        |     23    0%  |              0  |        5  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                              |     23    0%  |              0  |        5  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                  |     23    0%  |              0  |        5  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                               |     23    0%  |              0  |        5  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                       |     23    0%  |              0  |        5  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                 |     23    0%  |              0  |        5  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                    |     23    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                               |     23    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                               |     23    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                 |     23    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                      |     23    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                      |     23    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                       |     23    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                       |     23    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                            |     23    0%  |          < 0.1  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                            |     23    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                          |     23    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                      |     23    0%  |              0  |        5  |
|  List$Element.<init>(Object)                                                                                                                     |     18    0%  |             18  |        2  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                  |     14    0%  |              0  |        4  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                   |     14    0%  |              0  |        4  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                            |     14    0%  |              0  |        4  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                       |     14    0%  |              0  |        4  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                          |     14    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                    |     14    0%  |              0  |        4  |
|  java.nio.file.Files.readAttributes(Path, Class, LinkOption[]) Files.java                                                                        |     11    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystemProvider.readAttributes(Path, Class, LinkOption[]) LinuxFileSystemProvider.java                                       |     11    0%  |              0  |        2  |
|  sun.nio.fs.UnixFileAttributes.get(UnixPath, boolean) UnixFileAttributes.java                                                                    |     11    0%  |              0  |        2  |
|  sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes() UnixFileAttributeViews.java                                                            |     11    0%  |              0  |        2  |
|  sun.nio.fs.UnixFileSystemProvider.readAttributes(Path, Class, LinkOption[]) UnixFileSystemProvider.java                                         |     11    0%  |              0  |        2  |
|  sun.nio.fs.UnixNativeDispatcher.stat(UnixPath, UnixFileAttributes) UnixNativeDispatcher.java                                                    |     11    0%  |          < 0.1  |        2  |
|  sun.nio.fs.UnixNativeDispatcher.copyToNativeBuffer(UnixPath) UnixNativeDispatcher.java                                                          |      8    0%  |              8  |        1  |
|  java.util.jar.JarFile.checkForSpecialAttributes() JarFile.java                                                                                  |      8    0%  |              0  |        1  |
|  java.util.jar.JarFile.entryFor(String) JarFile.java                                                                                             |      8    0%  |              8  |        1  |
|  java.util.jar.JarFile.getEntry(String) JarFile.java                                                                                             |      8    0%  |              0  |        1  |
|  java.util.jar.JarFile.getJarEntry(String) JarFile.java                                                                                          |      8    0%  |              0  |        1  |
|  java.util.jar.JarFile.getManEntry() JarFile.java                                                                                                |      8    0%  |              0  |        1  |
|  java.util.jar.JarFile.isMultiRelease() JarFile.java                                                                                             |      8    0%  |              0  |        1  |
|  java.util.jar.JavaUtilJarAccessImpl.entryFor(JarFile, String) JavaUtilJarAccessImpl.java                                                        |      8    0%  |              0  |        1  |
|  java.util.zip.ZipFile.getEntry(String) ZipFile.java                                                                                             |      8    0%  |              0  |        1  |
|  java.util.zip.ZipFile.getZipEntry(String, int) ZipFile.java                                                                                     |      8    0%  |              0  |        1  |
|  jdk.internal.util.jar.JarIndex.getJarIndex(JarFile) JarIndex.java                                                                               |      8    0%  |              0  |        1  |
|  java.io.File.toPath() File.java                                                                                                                 |      3    0%  |              0  |        2  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                         |      3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                   |      3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                          |      3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                         |      3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                      |      3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                      |      3    0%  |              0  |        2  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                             |      3    0%  |              0  |        2  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                           |      3    0%  |              0  |        2  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                  |      3    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                          |      3    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                        |      3    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                           |      3    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                           |      3    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                            |      3    0%  |              3  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                          |      3    0%  |              0  |        1  |
|  java.lang.ClassLoader.findNative(ClassLoader, String) ClassLoader.java                                                                          |      2    0%  |              0  |        1  |
|  java.util.concurrent.ConcurrentHashMap$ValueIterator.<init>(ConcurrentHashMap$Node[], int, int, int, ConcurrentHashMap) ConcurrentHashMap.java  |      2    0%  |              2  |        1  |
|  java.util.concurrent.ConcurrentHashMap$ValuesView.iterator() ConcurrentHashMap.java                                                             |      2    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries.find(String) NativeLibraries.java                                                                           |      2    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.stat0(long, UnixFileAttributes) UnixNativeDispatcher.java (native)                                              |      2    0%  |              0  |        1  |
+--------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:16:31
