Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  27,254  100%  |              0  |    2,742  |
|  Run.doRuns(Benchmark)                                                                                                                              |  27,254  100%  |              0  |    2,742  |
|  Run.measure(Benchmark)                                                                                                                             |  27,254  100%  |              0  |    2,742  |
|  Run.runBenchmark()                                                                                                                                 |  27,254  100%  |              0  |    2,742  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  27,230   99%  |          < 0.1  |    2,740  |
|  Richards.benchmark()                                                                                                                               |  27,041   99%  |          7,062  |    2,721  |
|  richards.Scheduler.start()                                                                                                                         |  19,650   72%  |          < 0.1  |    1,983  |
|  richards.Scheduler.schedule()                                                                                                                      |  19,110   70%  |            627  |    1,929  |
|  richards.TaskControlBlock.runTask()                                                                                                                |  17,651   65%  |         10,634  |    1,777  |
|  richards.Scheduler$$Lambda$14.0x00000008000c7970.apply(Packet, RBObject)                                                                           |   3,649   13%  |            786  |      367  |
|  richards.Scheduler.lambda$createHandler$1(Packet, RBObject)                                                                                        |   2,862   11%  |            268  |      290  |
|  richards.Scheduler$$Lambda$15.0x00000008000c7b98.apply(Packet, RBObject)                                                                           |   2,105    8%  |          1,200  |      208  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                                   |   2,080    8%  |            530  |      209  |
|  richards.RBObject.append(Packet, Packet)                                                                                                           |   1,618    6%  |          1,337  |      163  |
|  richards.Scheduler$$Lambda$12.0x00000008000c7520.apply(Packet, RBObject)                                                                           |     970    4%  |            319  |       98  |
|  richards.Scheduler.lambda$createDevice$0(Packet, RBObject)                                                                                         |     904    3%  |            339  |       90  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                                        |     831    3%  |            831  |       86  |
|  richards.Scheduler.lambda$createIdler$2(Packet, RBObject)                                                                                          |     650    2%  |            149  |       66  |
|  richards.Scheduler.queuePacket(Packet)                                                                                                             |     615    2%  |             51  |       61  |
|  richards.Scheduler$$Lambda$13.0x00000008000c7748.apply(Packet, RBObject)                                                                           |     461    2%  |            210  |       47  |
|  richards.Scheduler.release(int)                                                                                                                    |     441    2%  |             20  |       45  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                                       |     374    1%  |            374  |       36  |
|  richards.Packet.<init>(Packet, int, int)                                                                                                           |     339    1%  |            339  |       34  |
|  richards.Scheduler.createPacket(Packet, int, int)                                                                                                  |     339    1%  |              0  |       34  |
|  richards.Scheduler.<init>()                                                                                                                        |     328    1%  |            281  |       29  |
|  richards.Packet.setLink(Packet)                                                                                                                    |     309    1%  |            309  |       30  |
|  richards.Scheduler.findTask(int)                                                                                                                   |     278    1%  |            278  |       29  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                                         |     251    1%  |            251  |       25  |
|  richards.Scheduler.lambda$createWorker$3(Packet, RBObject)                                                                                         |     251    1%  |            152  |       26  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                                         |     178    1%  |            178  |       18  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                                                 |     151    1%  |             82  |       17  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                                   |     142    1%  |            142  |       15  |
|  richards.TaskState.createWaitingWithPacket()                                                                                                       |     139    1%  |            139  |       14  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                                                      |      59    0%  |             59  |        6  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                                        |      59    0%  |             59  |        6  |
|  richards.TaskControlBlock.getPriority()                                                                                                            |      49    0%  |             49  |        5  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |      46    0%  |              0  |        2  |
|  java.lang.String.replace(char, char) String.java                                                                                                   |      46    0%  |              0  |        1  |
|  java.lang.StringConcatHelper.newArray(long) StringConcatHelper.java                                                                                |      46    0%  |              0  |        1  |
|  java.lang.StringLatin1.replace(byte[], char, char) StringLatin1.java                                                                               |      46    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |      46    0%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |      46    0%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |      46    0%  |              0  |        2  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |      46    0%  |              0  |        2  |
|  jdk.internal.misc.Unsafe.allocateUninitializedArray(Class, int) Unsafe.java                                                                        |      46    0%  |              0  |        1  |
|  jdk.internal.misc.Unsafe.allocateUninitializedArray0(Class, int) Unsafe.java                                                                       |      46    0%  |             46  |        1  |
|  richards.Scheduler.createIdler(int, int, Packet, TaskState)                                                                                        |      40    0%  |          < 0.1  |        4  |
|  richards.Scheduler.createTask(int, int, Packet, TaskState, ProcessFunction, RBObject)                                                              |      30    0%  |             30  |        3  |
|  Run.printResult(long)                                                                                                                              |      23    0%  |              9  |        2  |
|  richards.TaskState.isWaitingWithPacket()                                                                                                           |      19    0%  |             19  |        2  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                                           |      19    0%  |             19  |        2  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, Object) Invokers$Holder                                                                |      19    0%  |              9  |        2  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |      13    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.editor() BoundMethodHandle.java                                                                                 |      13    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |      13    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |      13    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |      13    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |      13    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.editor() LambdaForm.java                                                                                               |      13    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.<init>(LambdaForm) LambdaFormEditor.java                                                                         |      13    0%  |             13  |        1  |
|  java.lang.invoke.LambdaFormEditor.lambdaFormEditor(LambdaForm) LambdaFormEditor.java                                                               |      13    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |      13    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |      13    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                           |      13    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.filterArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                              |      13    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |      13    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |      13    0%  |              0  |        1  |
|  richards.RBObject.<init>()                                                                                                                         |       9    0%  |              9  |        1  |
|  richards.TaskState.<init>()                                                                                                                        |       9    0%  |              0  |        1  |
|  richards.TaskState.createRunning()                                                                                                                 |       9    0%  |              0  |        1  |
|  richards.WorkerTaskDataRecord.setCount(int)                                                                                                        |       9    0%  |              9  |        1  |
|  java.lang.invoke.DirectMethodHandle.allocateInstance(Object) DirectMethodHandle.java                                                               |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(Object, Object) DirectMethodHandle$Holder                                              |       9    0%  |              0  |        1  |
|  jdk.internal.misc.Unsafe.allocateInstance(Class) Unsafe.java (native)                                                                              |       9    0%  |              9  |        1  |
|  richards.Scheduler.createDevice(int, int, Packet, TaskState)                                                                                       |       9    0%  |              0  |        1  |
|  java.io.File.toPath() File.java                                                                                                                    |       0    0%  |              0  |        1  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |       0    0%  |              0  |        1  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                            |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                      |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                             |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                            |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |       0    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |       0    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                                |       0    0%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                              |       0    0%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |       0    0%  |              0  |        1  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |       0    0%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |       0    0%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |       0    0%  |              0  |        1  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |       0    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |       0    0%  |              0  |        1  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |       0    0%  |              0  |        1  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |       0    0%  |              0  |        1  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                     |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                             |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                           |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |       0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                               |       0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                             |       0    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.<clinit>() UnixNativeDispatcher.java                                                                               |       0    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.init() UnixNativeDispatcher.java (native)                                                                          |       0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:12:17
