Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  27,404   99%  |              0  |    2,751  |
|  Run.runBenchmark()                                                                                                                                 |  27,399   99%  |          < 0.1  |    2,750  |
|  Run.doRuns(Benchmark)                                                                                                                              |  27,390   99%  |              0  |    2,749  |
|  Run.measure(Benchmark)                                                                                                                             |  27,390   99%  |              0  |    2,749  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  27,370   99%  |              0  |    2,747  |
|  Richards.benchmark()                                                                                                                               |  27,251   99%  |          7,439  |    2,735  |
|  richards.Scheduler.start()                                                                                                                         |  19,450   71%  |          < 0.1  |    1,954  |
|  richards.Scheduler.schedule()                                                                                                                      |  18,960   69%  |            736  |    1,905  |
|  richards.TaskControlBlock.runTask()                                                                                                                |  17,324   63%  |         10,237  |    1,741  |
|  richards.Scheduler$$Lambda$14.0x00000008000c7978.apply(Packet, RBObject)                                                                           |   3,421   12%  |            979  |      345  |
|  richards.Scheduler.lambda$createHandler$1(Packet, RBObject)                                                                                        |   2,441    9%  |            375  |      247  |
|  richards.Scheduler$$Lambda$15.0x00000008000c7ba0.apply(Packet, RBObject)                                                                           |   2,212    8%  |          1,104  |      222  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                                   |   1,505    5%  |            532  |      153  |
|  richards.Scheduler.lambda$createDevice$0(Packet, RBObject)                                                                                         |   1,108    4%  |            449  |      113  |
|  richards.RBObject.append(Packet, Packet)                                                                                                           |   1,031    4%  |            744  |      106  |
|  richards.Scheduler$$Lambda$12.0x00000008000c7528.apply(Packet, RBObject)                                                                           |     914    3%  |            396  |       92  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                                        |     899    3%  |            899  |       89  |
|  richards.Scheduler.queuePacket(Packet)                                                                                                             |     800    3%  |             19  |       80  |
|  richards.Scheduler$$Lambda$13.0x00000008000c7750.apply(Packet, RBObject)                                                                           |     647    2%  |            295  |       63  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                                       |     542    2%  |            532  |       54  |
|  richards.Scheduler.lambda$createIdler$2(Packet, RBObject)                                                                                          |     518    2%  |            177  |       52  |
|  richards.Scheduler.<init>()                                                                                                                        |     361    1%  |            361  |       36  |
|  richards.Packet.setLink(Packet)                                                                                                                    |     355    1%  |            355  |       36  |
|  richards.Scheduler.lambda$createWorker$3(Packet, RBObject)                                                                                         |     352    1%  |            143  |       35  |
|  richards.Packet.<init>(Packet, int, int)                                                                                                           |     349    1%  |            349  |       35  |
|  richards.Scheduler.createPacket(Packet, int, int)                                                                                                  |     349    1%  |              0  |       35  |
|  richards.Scheduler.release(int)                                                                                                                    |     300    1%  |             20  |       30  |
|  richards.Scheduler.findTask(int)                                                                                                                   |     259    1%  |            259  |       26  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                                   |     189    1%  |            189  |       19  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                                         |     189    1%  |            189  |       19  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                                         |     189    1%  |            189  |       19  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                                                 |     118    0%  |             70  |       12  |
|  richards.TaskState.createWaitingWithPacket()                                                                                                       |      49    0%  |             49  |        5  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                                        |      40    0%  |             40  |        4  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, Object) Invokers$Holder                                                                |      39    0%  |             29  |        4  |
|  richards.Scheduler.createHandler(int, int, Packet, TaskState)                                                                                      |      39    0%  |              0  |        4  |
|  richards.Scheduler.createIdler(int, int, Packet, TaskState)                                                                                        |      39    0%  |              0  |        4  |
|  richards.Scheduler.createTask(int, int, Packet, TaskState, ProcessFunction, RBObject)                                                              |      39    0%  |             29  |        4  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                                                      |      39    0%  |             39  |        4  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |      37    0%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |      37    0%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |      37    0%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |      37    0%  |              0  |        6  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |      37    0%  |              0  |        6  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |      31    0%  |              0  |        5  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |      31    0%  |              0  |        5  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |      31    0%  |              0  |        5  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |      31    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |      31    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |      31    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |      31    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      31    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      31    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |      31    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |      31    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      31    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      31    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |      31    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |      31    0%  |              0  |        5  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                                           |      29    0%  |             29  |        3  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |      28    0%  |              0  |        3  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |      28    0%  |              0  |        3  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |      28    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |      28    0%  |              0  |        4  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |      24    0%  |              0  |        2  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |      24    0%  |          < 0.1  |        2  |
|  richards.TaskState.<init>()                                                                                                                        |      20    0%  |              9  |        2  |
|  Run.printResult(long)                                                                                                                              |      19    0%  |          < 0.1  |        2  |
|  richards.Scheduler.holdSelf()                                                                                                                      |      19    0%  |             19  |        3  |
|  richards.WorkerTaskDataRecord.setCount(int)                                                                                                        |      19    0%  |             19  |        2  |
|  richards.Packet.setIdentity(int)                                                                                                                   |      19    0%  |             19  |        2  |
|  java.util.zip.ZipFile$Source.<init>(ZipFile$Source$Key, boolean, ZipCoder) ZipFile.java                                                            |      16    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.findEND() ZipFile.java                                                                                                |      16    0%  |             16  |        1  |
|  java.util.zip.ZipFile$Source.initCEN(int) ZipFile.java                                                                                             |      16    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                                |      11    0%  |              0  |        2  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                              |      11    0%  |              0  |        2  |
|  richards.RBObject.<init>()                                                                                                                         |      10    0%  |             10  |        1  |
|  richards.TaskState.createRunning()                                                                                                                 |      10    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, long) DirectMethodHandle$Holder                                            |       9    0%  |              9  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x00000008000c3c00.invoke(Object, long) LambdaForm$MH                                                               |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x00000008000cd800.invoke(Object, Object, long) LambdaForm$MH                                                       |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x00000008000cdc00.linkToTargetMethod(Object, long, Object) LambdaForm$MH                                           |       9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                             |       9    0%  |              9  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                          |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                     |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                               |       9    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                             |       9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                   |       9    0%  |              0  |        1  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                               |       9    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                       |       9    0%  |              0  |        1  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                               |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(Object, Object) DirectMethodHandle$Holder                                              |       9    0%  |              9  |        1  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                          |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                      |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                           |       9    0%  |              0  |        1  |
|  richards.TaskState.isWaitingWithPacket()                                                                                                           |       9    0%  |              9  |        1  |
|  richards.TaskControlBlock.<init>(TaskControlBlock, int, int, Packet, TaskState, ProcessFunction, RBObject)                                         |       9    0%  |              0  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |       8    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                           |       8    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.<init>(MethodType, LambdaForm, Object) BoundMethodHandle.java                                         |       8    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWith(MethodType, LambdaForm) BoundMethodHandle.java                                               |       8    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |       8    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |       8    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |       8    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.clinit(ClassWriter, String, List) InvokerBytecodeGenerator.java                                          |       8    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                             |       8    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes() InvokerBytecodeGenerator.java                                              |       8    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |       8    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                    |       8    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                              |       8    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                     |       8    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |       8    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |       8    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArguments(MethodHandle, int, Class[]) MethodHandles.java                                                        |       8    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArguments0(MethodHandle, int, List) MethodHandles.java                                                          |       8    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |       8    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |       8    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.MethodWriter.visitVarInsn(int, int) MethodWriter.java                                                               |       8    0%  |              8  |        1  |
|  java.io.File.toPath() File.java                                                                                                                    |       7    0%  |              0  |        1  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                            |       7    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                      |       7    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                             |       7    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                            |       7    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |       7    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |       7    0%  |              0  |        1  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                     |       7    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                             |       7    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                           |       7    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |       7    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |       7    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                               |       7    0%  |              7  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                             |       7    0%  |              0  |        1  |
|  Harness.processArguments(String[])                                                                                                                 |       5    0%  |              0  |        1  |
|  java.util.zip.Inflater.inflate(byte[], int, int) Inflater.java                                                                                     |       5    0%  |              0  |        1  |
|  java.util.zip.InflaterInputStream.read(byte[], int, int) InflaterInputStream.java                                                                  |       5    0%  |              0  |        1  |
|  java.util.zip.ZipUtils.getBufferOffset(ByteBuffer) ZipUtils.java                                                                                   |       5    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                       |       5    0%  |              0  |        1  |
|  jdk.internal.loader.Resource.getBytes() Resource.java                                                                                              |       5    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$2.getBytes() URLClassPath.java                                                                          |       5    0%  |              0  |        1  |
|  jdk.internal.misc.Unsafe.getInt(Object, long) Unsafe.java (native)                                                                                 |       5    0%  |              5  |        1  |
|  com.sun.management.GcInfo.<init>(GcInfoBuilder, long, long, long, MemoryUsage[], MemoryUsage[], Object[]) GcInfo.java                              |       4    0%  |              0  |        1  |
|  com.sun.management.internal.GcInfoCompositeData.<clinit>() GcInfoCompositeData.java                                                                |       4    0%  |              4  |        1  |
|  jdk.internal.perf.Perf$GetPerfAction.run() Perf.java                                                                                               |       3    0%  |              3  |        1  |
|  jdk.internal.perf.Perf$GetPerfAction.run() Perf.java                                                                                               |       3    0%  |              0  |        1  |
|  jdk.internal.perf.PerfCounter.<clinit>() PerfCounter.java                                                                                          |       3    0%  |              0  |        1  |
|  java.util.jar.JarFile.checkForSpecialAttributes() JarFile.java                                                                                     |       3    0%  |              0  |        1  |
|  java.util.jar.JarFile.getBytes(ZipEntry) JarFile.java                                                                                              |       3    0%  |              0  |        1  |
|  java.util.jar.JarFile.getEntry(String) JarFile.java                                                                                                |       3    0%  |              0  |        1  |
|  java.util.jar.JarFile.getJarEntry(String) JarFile.java                                                                                             |       3    0%  |              0  |        1  |
|  java.util.jar.JarFile.isMultiRelease() JarFile.java                                                                                                |       3    0%  |              0  |        1  |
|  java.util.zip.ZipFile.getInputStream(ZipEntry) ZipFile.java                                                                                        |       3    0%  |              0  |        1  |
|  java.util.zip.ZipFile$CleanableResource.getInflater() ZipFile.java                                                                                 |       3    0%  |              3  |        1  |
|  java.util.zip.ZipFile$ZipFileInflaterInputStream.<init>(ZipFile, ZipFile$ZipFileInputStream, ZipFile$CleanableResource, int) ZipFile.java          |       3    0%  |              0  |        1  |
|  jdk.internal.util.jar.JarIndex.getJarIndex(JarFile) JarIndex.java                                                                                  |       3    0%  |              0  |        1  |
|  com.sun.management.internal.GarbageCollectorExtImpl.getAllPoolNames() GarbageCollectorExtImpl.java                                                 |       0    0%  |              0  |        1  |
|  com.sun.management.internal.GarbageCollectorExtImpl.getGcInfoBuilder() GarbageCollectorExtImpl.java                                                |       0    0%  |              0  |        1  |
|  sun.management.ManagementFactoryHelper.getAllMemoryPoolNames() ManagementFactoryHelper.java                                                        |       0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 11:57:28
