Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  27,296   99%  |              0  |    2,730  |
|  Run.runBenchmark()                                                                                                                                 |  27,296   99%  |              0  |    2,730  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  27,278   99%  |          < 0.1  |    2,729  |
|  Run.doRuns(Benchmark)                                                                                                                              |  27,278   99%  |              0  |    2,729  |
|  Run.measure(Benchmark)                                                                                                                             |  27,278   99%  |              0  |    2,729  |
|  Richards.benchmark()                                                                                                                               |  27,159   99%  |          7,318  |    2,717  |
|  richards.Scheduler.start()                                                                                                                         |  19,525   71%  |          < 0.1  |    1,953  |
|  richards.Scheduler.schedule()                                                                                                                      |  19,031   70%  |            678  |    1,903  |
|  richards.TaskControlBlock.runTask()                                                                                                                |  17,545   64%  |         10,525  |    1,757  |
|  richards.Scheduler$$Lambda$14.0x00000008000c7970.apply(Packet, RBObject)                                                                           |   3,443   13%  |          1,006  |      345  |
|  richards.Scheduler.lambda$createHandler$1(Packet, RBObject)                                                                                        |   2,436    9%  |            234  |      244  |
|  richards.Scheduler$$Lambda$15.0x00000008000c7b98.apply(Packet, RBObject)                                                                           |   2,259    8%  |          1,129  |      226  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                                   |   1,659    6%  |            589  |      162  |
|  richards.RBObject.append(Packet, Packet)                                                                                                           |   1,162    4%  |            840  |      117  |
|  richards.Scheduler.lambda$createDevice$0(Packet, RBObject)                                                                                         |   1,129    4%  |            430  |      112  |
|  richards.Scheduler$$Lambda$12.0x00000008000c7520.apply(Packet, RBObject)                                                                           |     876    3%  |            344  |       89  |
|  richards.Scheduler.queuePacket(Packet)                                                                                                             |     849    3%  |             71  |       87  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                                        |     795    3%  |            795  |       77  |
|  richards.Scheduler.lambda$createIdler$2(Packet, RBObject)                                                                                          |     532    2%  |            201  |       54  |
|  richards.Scheduler$$Lambda$13.0x00000008000c7748.apply(Packet, RBObject)                                                                           |     530    2%  |            123  |       55  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                                       |     454    2%  |            454  |       46  |
|  richards.Scheduler.lambda$createWorker$3(Packet, RBObject)                                                                                         |     407    1%  |            137  |       42  |
|  richards.Packet.<init>(Packet, int, int)                                                                                                           |     373    1%  |            373  |       38  |
|  richards.Scheduler.createPacket(Packet, int, int)                                                                                                  |     373    1%  |              0  |       38  |
|  richards.Packet.setLink(Packet)                                                                                                                    |     362    1%  |            362  |       37  |
|  richards.Scheduler.findTask(int)                                                                                                                   |     333    1%  |            333  |       34  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                                         |     311    1%  |            311  |       31  |
|  richards.Scheduler.release(int)                                                                                                                    |     311    1%  |             29  |       31  |
|  richards.Scheduler.<init>()                                                                                                                        |     308    1%  |            308  |       31  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                                         |     191    1%  |            191  |       19  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                                   |     168    1%  |            168  |       16  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                                                 |     131    0%  |             39  |       14  |
|  richards.TaskState.createWaitingWithPacket()                                                                                                       |      60    0%  |             60  |        6  |
|  richards.TaskState.<init>()                                                                                                                        |      39    0%  |             29  |        4  |
|  richards.Scheduler.createIdler(int, int, Packet, TaskState)                                                                                        |      39    0%  |              0  |        4  |
|  richards.Scheduler.createTask(int, int, Packet, TaskState, ProcessFunction, RBObject)                                                              |      39    0%  |              9  |        4  |
|  richards.TaskState.isWaitingWithPacket()                                                                                                           |      29    0%  |             29  |        3  |
|  richards.TaskControlBlock.<init>(TaskControlBlock, int, int, Packet, TaskState, ProcessFunction, RBObject)                                         |      29    0%  |              0  |        3  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |      21    0%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |      21    0%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |      21    0%  |              0  |        6  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |      21    0%  |              0  |        6  |
|  richards.TaskControlBlock.getPriority()                                                                                                            |      19    0%  |             19  |        2  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                                           |      19    0%  |             19  |        2  |
|  richards.WorkerTaskDataRecord.setCount(int)                                                                                                        |      19    0%  |             19  |        2  |
|  richards.Packet.setIdentity(int)                                                                                                                   |      19    0%  |             19  |        2  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                                        |      19    0%  |             19  |        2  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |      17    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.bindArgumentJ(int, long) BoundMethodHandle.java                                                                 |      17    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$SpeciesData.extendWith(byte) BoundMethodHandle.java                                                             |      17    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |      17    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer.findSpecies(Object) ClassSpecializer.java                                                                        |      17    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.findFactories(Class, List) ClassSpecializer.java                                                         |      17    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.findFactory(Class, List) ClassSpecializer.java                                                           |      17    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.linkSpeciesDataToCode(ClassSpecializer$SpeciesData, Class) ClassSpecializer.java                         |      17    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.loadSpecies(ClassSpecializer$SpeciesData) ClassSpecializer.java                                          |      17    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |      17    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(byte, Class, MemberName, Class) DirectMethodHandle.java                                                   |      17    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.makePreparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                |      17    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName, boolean) DirectMethodHandle.java                                                |      17    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                    |      17    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName) DirectMethodHandle.java                                                         |      17    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |      17    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |      17    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.bindArgumentForm(int) LambdaFormEditor.java                                                                      |      17    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.bindArgumentJ(BoundMethodHandle, int, long) LambdaFormEditor.java                                                |      17    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.newSpeciesData(LambdaForm$BasicType) LambdaFormEditor.java                                                       |      17    0%  |              0  |        1  |
|  java.lang.invoke.MemberName$Factory.resolve(byte, MemberName, Class, int, boolean) MemberName.java                                                 |      17    0%  |              0  |        1  |
|  java.lang.invoke.MemberName$Factory.resolveOrFail(byte, MemberName, Class, int, Class) MemberName.java                                             |      17    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |      17    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |      17    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.resolve(MemberName, Class, int, boolean) MethodHandleNatives.java (native)                                    |      17    0%  |             17  |        1  |
|  java.lang.invoke.MethodHandles.insertArgumentPrimitive(BoundMethodHandle, int, Class, Object) MethodHandles.java                                   |      17    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.insertArguments(MethodHandle, int, Object[]) MethodHandles.java                                                     |      17    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.findStatic(Class, String, MethodType) MethodHandles.java                                                     |      17    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethod(byte, Class, MemberName, MethodHandles$Lookup) MethodHandles.java                            |      17    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodCommon(byte, Class, MemberName, boolean, boolean, MethodHandles$Lookup) MethodHandles.java    |      17    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |      17    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |      17    0%  |              0  |        1  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |      14    0%  |              0  |        5  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |      14    0%  |              0  |        5  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |      14    0%  |              0  |        5  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |      14    0%  |              0  |        5  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |      14    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |      14    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |      14    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |      14    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      14    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      14    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |      14    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |      14    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      14    0%  |          < 0.1  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      14    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |      14    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |      14    0%  |              0  |        5  |
|  richards.TaskControlBlock.getLink()                                                                                                                |      11    0%  |             11  |        1  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, Object) Invokers$Holder                                                                |       9    0%  |              9  |        1  |
|  richards.Scheduler.createHandler(int, int, Packet, TaskState)                                                                                      |       9    0%  |              0  |        1  |
|  richards.RBObject.<init>()                                                                                                                         |       9    0%  |              9  |        1  |
|  richards.TaskState.createRunning()                                                                                                                 |       9    0%  |              0  |        1  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                                                      |       9    0%  |              9  |        1  |
|  java.util.jar.JarFile.checkForSpecialAttributes() JarFile.java                                                                                     |       8    0%  |              0  |        1  |
|  java.util.jar.JarFile.getBytes(ZipEntry) JarFile.java                                                                                              |       8    0%  |              0  |        1  |
|  java.util.jar.JarFile.getEntry(String) JarFile.java                                                                                                |       8    0%  |              0  |        1  |
|  java.util.jar.JarFile.getJarEntry(String) JarFile.java                                                                                             |       8    0%  |              0  |        1  |
|  java.util.jar.JarFile.isMultiRelease() JarFile.java                                                                                                |       8    0%  |              0  |        1  |
|  java.util.zip.Inflater.<init>(boolean) Inflater.java                                                                                               |       8    0%  |              8  |        1  |
|  java.util.zip.ZipFile.getInputStream(ZipEntry) ZipFile.java                                                                                        |       8    0%  |              0  |        1  |
|  java.util.zip.ZipFile$CleanableResource.getInflater() ZipFile.java                                                                                 |       8    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInflaterInputStream.<init>(ZipFile, ZipFile$ZipFileInputStream, ZipFile$CleanableResource, int) ZipFile.java          |       8    0%  |              0  |        1  |
|  jdk.internal.util.jar.JarIndex.getJarIndex(JarFile) JarIndex.java                                                                                  |       8    0%  |              0  |        1  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |       6    0%  |              0  |        4  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |       6    0%  |              0  |        4  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |       6    0%  |              0  |        4  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |       6    0%  |              0  |        4  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |       6    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |       6    0%  |              0  |        4  |
|  java.lang.ClassLoader.findLoadedClass(String) ClassLoader.java                                                                                     |       6    0%  |              0  |        1  |
|  java.lang.ClassLoader.findLoadedClass0(String) ClassLoader.java (native)                                                                           |       6    0%  |              6  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String) BuiltinClassLoader.java                                                             |       6    0%  |              0  |        1  |
|  com.sun.management.GcInfo.<init>(GcInfoBuilder, long, long, long, MemoryUsage[], MemoryUsage[], Object[]) GcInfo.java                              |       4    0%  |              0  |        1  |
|  com.sun.management.internal.GcInfoCompositeData.<clinit>() GcInfoCompositeData.java                                                                |       4    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType.getMappedType(Type) MappedMXBeanType.java                                                                          |       4    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType.newMappedType(Type) MappedMXBeanType.java                                                                          |       4    0%  |              4  |        1  |
|  sun.management.MappedMXBeanType$MapMXBeanType.<init>(ParameterizedType) MappedMXBeanType.java                                                      |       4    0%  |              0  |        1  |
|  java.nio.file.Files.readAttributes(Path, Class, LinkOption[]) Files.java                                                                           |       3    0%  |              0  |        3  |
|  sun.nio.fs.LinuxFileSystemProvider.readAttributes(Path, Class, LinkOption[]) LinuxFileSystemProvider.java                                          |       3    0%  |              0  |        3  |
|  sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes() UnixFileAttributeViews.java                                                               |       3    0%  |          < 0.1  |        2  |
|  sun.nio.fs.UnixFileSystemProvider.readAttributes(Path, Class, LinkOption[]) UnixFileSystemProvider.java                                            |       3    0%  |              0  |        3  |
|  com.yourkit.probes.builtin.Files.<clinit>() a                                                                                                      |       2    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$RandomAccessFile_open_Probe.onEnter() a                                                                           |       2    0%  |              0  |        1  |
|  com.yourkit.probes.Table.ensureCreated() a                                                                                                         |       2    0%  |              2  |        1  |
|  com.yourkit.probes.Table.getIndex() a                                                                                                              |       2    0%  |              0  |        1  |
|  com.yourkit.probes.TableIntBytes.<init>(ResourceRegistry, String, long) a                                                                          |       2    0%  |              0  |        1  |
|  java.io.RandomAccessFile.<init>(File, String) RandomAccessFile.java                                                                                |       2    0%  |              0  |        1  |
|  java.io.RandomAccessFile.<init>(File, String, boolean) RandomAccessFile.java                                                                       |       2    0%  |              0  |        1  |
|  java.io.RandomAccessFile.open(String, int) RandomAccessFile.java                                                                                   |       2    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.<init>(ZipFile$Source$Key, boolean, ZipCoder) ZipFile.java                                                            |       2    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributes.asBasicFileAttributes() UnixFileAttributes.java                                                                      |       2    0%  |              2  |        1  |
|  sun.nio.fs.UnixFileAttributes.get(UnixPath, boolean) UnixFileAttributes.java                                                                       |       1    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.copyToNativeBuffer(UnixPath) UnixNativeDispatcher.java                                                             |       1    0%  |              1  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.stat(UnixPath, UnixFileAttributes) UnixNativeDispatcher.java                                                       |       1    0%  |              0  |        1  |
|  com.sun.management.internal.GarbageCollectorExtImpl.getGcInfoBuilder() GarbageCollectorExtImpl.java                                                |       0    0%  |              0  |        1  |
|  com.sun.management.internal.GcInfoBuilder.<init>(GarbageCollectorMXBean, String[]) GcInfoBuilder.java                                              |       0    0%  |              0  |        1  |
|  com.sun.management.internal.GcInfoBuilder.getNumGcExtAttributes(GarbageCollectorMXBean) GcInfoBuilder.java (native)                                |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.getFileAttributeView(Path, Class, LinkOption[]) LinuxFileSystemProvider.java                                    |       0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:13:20
