Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)   |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  4,021   99%  |              0  |      399  |
|  Run.runBenchmark()                                                                                                                                 |  4,021   99%  |          < 0.1  |      399  |
|  Run.doRuns(Benchmark)                                                                                                                              |  4,015   99%  |              0  |      398  |
|  Run.measure(Benchmark)                                                                                                                             |  4,015   99%  |              0  |      398  |
|  DeltaBlue.innerBenchmarkLoop(int)                                                                                                                  |  3,975   99%  |              0  |      394  |
|  som.Vector.forEach(ForEachInterface)                                                                                                               |  2,496   62%  |          1,559  |      253  |
|  deltablue.Planner.chainTest(int)                                                                                                                   |  2,221   55%  |              2  |      222  |
|  deltablue.Planner.projectionTest(int)                                                                                                              |  1,706   42%  |             51  |      171  |
|  deltablue.Plan.execute()                                                                                                                           |  1,652   41%  |              0  |      167  |
|  deltablue.Planner.change(Variable, int)                                                                                                            |  1,273   32%  |          < 0.1  |      131  |
|  deltablue.AbstractConstraint.satisfy(int, Planner)                                                                                                 |  1,148   28%  |            307  |      115  |
|  deltablue.Planner.incrementalAdd(AbstractConstraint)                                                                                               |  1,148   28%  |              0  |      115  |
|  deltablue.AbstractConstraint.addConstraint(Planner)                                                                                                |    971   24%  |              0  |       98  |
|  deltablue.UnaryConstraint.<init>(Variable, Strength$Sym, Planner)                                                                                  |    717   18%  |          < 0.1  |       72  |
|  deltablue.AbstractConstraint.destroyConstraint(Planner)                                                                                            |    700   17%  |          < 0.1  |       71  |
|  deltablue.Planner.addPropagate(AbstractConstraint, int)                                                                                            |    693   17%  |            294  |       69  |
|  deltablue.Planner.incrementalRemove(AbstractConstraint)                                                                                            |    640   16%  |              0  |       65  |
|  deltablue.Plan$$Lambda$27.0x00000008000ccd88.apply(Object)                                                                                         |    519   13%  |            117  |       52  |
|  deltablue.Plan.lambda$execute$0(AbstractConstraint)                                                                                                |    401   10%  |             81  |       40  |
|  deltablue.EditConstraint.<init>(Variable, Strength$Sym, Planner)                                                                                   |    375    9%  |              0  |       38  |
|  deltablue.Planner.removePropagateFrom(Variable)                                                                                                    |    371    9%  |          < 0.1  |       39  |
|  deltablue.StayConstraint.<init>(Variable, Strength$Sym, Planner)                                                                                   |    341    8%  |              0  |       34  |
|  deltablue.Planner.constraintsConsuming(Variable, ForEachInterface)                                                                                 |    253    6%  |              0  |       25  |
|  deltablue.Planner.addConstraintsConsumingTo(Variable, Vector)                                                                                      |    242    6%  |              0  |       25  |
|  som.Vector.<init>(int)                                                                                                                             |    232    6%  |            232  |       24  |
|  deltablue.Planner.lambda$incrementalRemove$0(AbstractConstraint)                                                                                   |    218    5%  |              0  |       21  |
|  deltablue.Planner$$Lambda$50.0x00000008000cdae0.apply(Object)                                                                                      |    218    5%  |              0  |       21  |
|  deltablue.Planner.extractPlanFromConstraints(Vector)                                                                                               |    215    5%  |              0  |       20  |
|  deltablue.EqualityConstraint.<init>(Variable, Variable, Strength$Sym, Planner)                                                                     |    213    5%  |              1  |       22  |
|  deltablue.Planner.makePlan(Vector)                                                                                                                 |    205    5%  |              5  |       19  |
|  deltablue.EqualityConstraint.execute()                                                                                                             |    169    4%  |            159  |       17  |
|  deltablue.Variable.<init>()                                                                                                                        |    165    4%  |             19  |       17  |
|  deltablue.ScaleConstraint.<init>(Variable, Variable, Variable, Variable, Strength$Sym, Planner)                                                    |    164    4%  |              0  |       16  |
|  deltablue.Planner.lambda$chainTest$7(int)                                                                                                          |    155    4%  |              0  |       16  |
|  deltablue.Planner$$Lambda$12.0x00000008000c66a0.apply(int)                                                                                         |    155    4%  |              0  |       16  |
|  java.util.Arrays.setAll(Object[], IntFunction) Arrays.java                                                                                         |    155    4%  |              0  |       16  |
|  deltablue.ScaleConstraint.execute()                                                                                                                |    151    4%  |            141  |       15  |
|  deltablue.AbstractConstraint.<init>(Strength$Sym)                                                                                                  |    121    3%  |             51  |       11  |
|  deltablue.BinaryConstraint.<init>(Variable, Variable, Strength$Sym, Planner)                                                                       |    112    3%  |              0  |       10  |
|  deltablue.UnaryConstraint.removeFromGraph()                                                                                                        |    110    3%  |              0  |       11  |
|  deltablue.Variable.removeConstraint(AbstractConstraint)                                                                                            |    110    3%  |              0  |       11  |
|  som.Vector.remove(Object)                                                                                                                          |    110    3%  |              9  |       11  |
|  deltablue.Planner$$Lambda$38.0x00000008000cd620.apply(Object)                                                                                      |     98    2%  |             59  |       10  |
|  som.Vector.append(Object)                                                                                                                          |     83    2%  |             83  |        9  |
|  deltablue.BinaryConstraint.isSatisfied()                                                                                                           |     79    2%  |             79  |        8  |
|  deltablue.Planner.lambda$addConstraintsConsumingTo$2(AbstractConstraint, Vector, AbstractConstraint)                                               |     79    2%  |              9  |        8  |
|  deltablue.Planner$$Lambda$18.0x00000008000cc000.apply(Object)                                                                                      |     79    2%  |              0  |        8  |
|  som.Vector.with(Object)                                                                                                                            |     76    2%  |             19  |        8  |
|  deltablue.AbstractConstraint.inputsKnown(int)                                                                                                      |     71    2%  |             29  |        5  |
|  java.lang.invoke.DirectMethodHandle.allocateInstance(Object) DirectMethodHandle.java                                                               |     70    2%  |              0  |        5  |
|  jdk.internal.misc.Unsafe.allocateInstance(Class) Unsafe.java (native)                                                                              |     70    2%  |             70  |        5  |
|  deltablue.Strength.of(Strength$Sym)                                                                                                                |     69    2%  |              9  |        7  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                                          |     67    2%  |              0  |        3  |
|  com.yourkit.probes.Table.createRow() a                                                                                                             |     67    2%  |             67  |        3  |
|  som.Dictionary.at(Dictionary$CustomHash)                                                                                                           |     59    1%  |             19  |        6  |
|  deltablue.ScaleConstraint.recalculate()                                                                                                            |     59    1%  |             49  |        6  |
|  deltablue.BinaryConstraint.recalculate()                                                                                                           |     59    1%  |             39  |        6  |
|  com.yourkit.probes.builtin.Files.readOnEnter(RandomAccessFile) a                                                                                   |     47    1%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$RandomAccessFile_read_array_Probe.onEnter(RandomAccessFile) a                                                     |     47    1%  |              0  |        1  |
|  java.io.RandomAccessFile.read(byte[], int, int) RandomAccessFile.java                                                                              |     47    1%  |              0  |        1  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |     47    1%  |              0  |        2  |
|  java.util.zip.InflaterInputStream.read(byte[], int, int) InflaterInputStream.java                                                                  |     47    1%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.readAt(byte[], int, int, long) ZipFile.java                                                                           |     47    1%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInflaterInputStream.fill() ZipFile.java                                                                               |     47    1%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInputStream.read(byte[], int, int) ZipFile.java                                                                       |     47    1%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                       |     47    1%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |     47    1%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |     47    1%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |     47    1%  |              0  |        2  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |     47    1%  |              0  |        2  |
|  jdk.internal.loader.Resource.getBytes() Resource.java                                                                                              |     47    1%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$2.getBytes() URLClassPath.java                                                                          |     47    1%  |              0  |        1  |
|  deltablue.Variable.getMark()                                                                                                                       |     45    1%  |             45  |        4  |
|  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(Object, int) DirectMethodHandle$Holder                                                 |     44    1%  |              0  |        2  |
|  deltablue.BinaryConstraint.addToGraph()                                                                                                            |     41    1%  |             17  |        4  |
|  Run.printResult(long)                                                                                                                              |     39    1%  |          < 0.1  |        4  |
|  deltablue.Planner.lambda$constraintsConsuming$3(AbstractConstraint, ForEachInterface, AbstractConstraint)                                          |     38    1%  |              0  |        4  |
|  deltablue.Planner.lambda$removePropagateFrom$5(Vector, AbstractConstraint)                                                                         |     38    1%  |          < 0.1  |        4  |
|  deltablue.Planner$$Lambda$37.0x00000008000cd3f8.apply(Object)                                                                                      |     38    1%  |              0  |        4  |
|  deltablue.BinaryConstraint.getOutput()                                                                                                             |     37    1%  |             37  |        4  |
|  deltablue.BinaryConstraint.chooseMethod(int)                                                                                                       |     37    1%  |             29  |        4  |
|  deltablue.Variable.value(int)                                                                                                                      |     34    1%  |             24  |        3  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(int, Object) Invokers$Holder                                                                   |     31    1%  |              0  |        1  |
|  deltablue.Planner.lambda$removePropagateFrom$4(Vector, AbstractConstraint)                                                                         |     30    1%  |             20  |        3  |
|  deltablue.Planner$$Lambda$35.0x00000008000cd1d0.apply(Object)                                                                                      |     30    1%  |              0  |        3  |
|  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(Object, Object, Object) DirectMethodHandle$Holder                                      |     30    1%  |              8  |        2  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, Object, Object) Invokers$Holder                                                        |     30    1%  |              0  |        2  |
|  deltablue.BinaryConstraint.inputsDo(ForEachInterface)                                                                                              |     29    1%  |             29  |        3  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                               |     29    1%  |              0  |        3  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                               |     29    1%  |              0  |        3  |
|  deltablue.Variable.getDeterminedBy()                                                                                                               |     29    1%  |             29  |        3  |
|  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(Object, Object) DirectMethodHandle$Holder                                              |     27    1%  |              9  |        4  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, Object) Invokers$Holder                                                                |     27    1%  |              0  |        4  |
|  deltablue.Variable.addConstraint(AbstractConstraint)                                                                                               |     23    1%  |              0  |        3  |
|  som.IdentityDictionary$IdEntry.match(int, Object)                                                                                                  |     19    0%  |             19  |        2  |
|  som.Vector.<init>()                                                                                                                                |     19    0%  |              0  |        2  |
|  som.Dictionary.getBucket(int)                                                                                                                      |     19    0%  |              9  |        2  |
|  deltablue.Variable.getValue()                                                                                                                      |     19    0%  |             19  |        2  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                             |     19    0%  |              0  |        2  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                          |     19    0%  |              0  |        2  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                     |     19    0%  |              0  |        2  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                               |     19    0%  |              0  |        2  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                             |     19    0%  |              0  |        2  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                   |     19    0%  |              0  |        2  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                       |     19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                          |     19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                      |     19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                           |     19    0%  |              0  |        2  |
|  som.Vector$$Lambda$33.0x00000008000ccfa8.apply(Object)                                                                                             |     19    0%  |             19  |        2  |
|  deltablue.Variable.setWalkStrength(Strength)                                                                                                       |     19    0%  |             19  |        2  |
|  deltablue.Strength.weaker(Strength)                                                                                                                |     17    0%  |             17  |        2  |
|  deltablue.AbstractConstraint$$Lambda$17.0x00000008000c5d88.<init>(int)                                                                             |     12    0%  |             12  |        1  |
|  deltablue.Plan.<init>()                                                                                                                            |      9    0%  |              0  |        1  |
|  som.Dictionary.getBucketIdx(int)                                                                                                                   |      9    0%  |              9  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x0000000800105000.invoke(Object, Object, long) LambdaForm$MH                                                       |      9    0%  |              9  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x0000000800105400.linkToTargetMethod(Object, long, Object) LambdaForm$MH                                           |      9    0%  |              0  |        1  |
|  deltablue.Strength.stronger(Strength)                                                                                                              |      9    0%  |              9  |        1  |
|  deltablue.UnaryConstraint.chooseMethod(int)                                                                                                        |      9    0%  |              0  |        1  |
|  deltablue.BinaryConstraint.markUnsatisfied()                                                                                                       |      9    0%  |              9  |        1  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                                                                           |      9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                                                                         |      9    0%  |              0  |        1  |
|  java.nio.Buffer.<init>(int, int, int, int, MemorySegmentProxy) Buffer.java                                                                         |      9    0%  |              9  |        1  |
|  java.nio.CharBuffer.<init>(int, int, int, int, char[], int, MemorySegmentProxy) CharBuffer.java                                                    |      9    0%  |              0  |        1  |
|  java.nio.CharBuffer.wrap(char[], int, int) CharBuffer.java                                                                                         |      9    0%  |              0  |        1  |
|  java.nio.HeapCharBuffer.<init>(char[], int, int, MemorySegmentProxy) HeapCharBuffer.java                                                           |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                                                                            |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                                                                                |      9    0%  |              0  |        1  |
|  deltablue.BinaryConstraint.inputsHasOne(TestInterface)                                                                                             |      9    0%  |              9  |        1  |
|  deltablue.Strength.weakest(Strength)                                                                                                               |      9    0%  |              0  |        1  |
|  som.Vector.at(int)                                                                                                                                 |      9    0%  |              9  |        1  |
|  java.lang.ClassLoader.findBootstrapClass(String) ClassLoader.java (native)                                                                         |      5    0%  |              5  |        1  |
|  java.lang.ClassLoader.findBootstrapClassOrNull(String) ClassLoader.java                                                                            |      5    0%  |              0  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |      5    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$SpeciesData.extendWith(byte) BoundMethodHandle.java                                                             |      5    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |      5    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer.findSpecies(Object) ClassSpecializer.java                                                                        |      5    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.loadSpecies(ClassSpecializer$SpeciesData) ClassSpecializer.java                                          |      5    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |      5    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |      5    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |      5    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.filterArgumentsForm(int, MethodType, int[]) LambdaFormEditor.java                                                |      5    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.makeArgumentCombinationForm(int, MethodType, int[], boolean, boolean) LambdaFormEditor.java                      |      5    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.newSpeciesData(LambdaForm$BasicType) LambdaFormEditor.java                                                       |      5    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |      5    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |      5    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                           |      5    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.filterArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                              |      5    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |      5    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |      5    0%  |              0  |        1  |
|  java.lang.System$2.findBootstrapClassOrNull(String) System.java                                                                                    |      5    0%  |              0  |        1  |
|  jdk.internal.loader.BootLoader.loadClassOrNull(String) BootLoader.java                                                                             |      5    0%  |              0  |        1  |
|  Run.reportBenchmark()                                                                                                                              |      5    0%  |              0  |        1  |
|  som.Vector.removeFirst()                                                                                                                           |      4    0%  |              4  |        1  |
|  com.sun.management.internal.GarbageCollectorExtImpl.createGCNotification(long, String, String, String, GcInfo) GarbageCollectorExtImpl.java        |      0    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.callMethod1(Class, Object, String, Object, CallStatus) a                                                     |      0    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.getJniMethod(Class, boolean, String, CallStatus) a                                                           |      0    0%  |              0  |        1  |
|  com.yourkit.runtime.GcPauseCounter$MyListener.handleNotification(Notification, Object) a                                                           |      0    0%  |              0  |        1  |
|  java.io.File.toPath() File.java                                                                                                                    |      0    0%  |              0  |        1  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |      0    0%  |              0  |        1  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |      0    0%  |              0  |        1  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                            |      0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                      |      0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                             |      0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                            |      0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |      0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |      0    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |      0    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                                |      0    0%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                              |      0    0%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |      0    0%  |              0  |        1  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |      0    0%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |      0    0%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |      0    0%  |              0  |        1  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |      0    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      0    0%  |              0  |        1  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |      0    0%  |              0  |        1  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |      0    0%  |              0  |        1  |
|  sun.management.NotificationEmitterSupport.sendNotification(Notification) NotificationEmitterSupport.java                                           |      0    0%  |              0  |        1  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                     |      0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                             |      0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                           |      0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |      0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |      0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                               |      0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                             |      0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:16:26
