Method list (CPU)

+---------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|                                                                      Method                                                                       |   Time (ms)   |  Own Time (ms)  |  Samples  |
+---------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                           |  3,793   99%  |              0  |      373  |
|  Run.runBenchmark()                                                                                                                               |  3,793   99%  |              0  |      373  |
|  Run.doRuns(Benchmark)                                                                                                                            |  3,757   99%  |              0  |      372  |
|  Run.measure(Benchmark)                                                                                                                           |  3,757   99%  |          < 0.1  |      372  |
|  DeltaBlue.innerBenchmarkLoop(int)                                                                                                                |  3,724   98%  |              0  |      368  |
|  som.Vector.forEach(ForEachInterface)                                                                                                             |  2,385   63%  |          1,518  |      235  |
|  deltablue.Planner.chainTest(int)                                                                                                                 |  2,080   55%  |          < 0.1  |      207  |
|  deltablue.Plan.execute()                                                                                                                         |  1,683   44%  |              0  |      166  |
|  deltablue.Planner.projectionTest(int)                                                                                                            |  1,644   43%  |             70  |      161  |
|  deltablue.Planner.change(Variable, int)                                                                                                          |  1,249   33%  |          < 0.1  |      122  |
|  deltablue.Planner.incrementalAdd(AbstractConstraint)                                                                                             |    845   22%  |             10  |       86  |
|  deltablue.AbstractConstraint.satisfy(int, Planner)                                                                                               |    834   22%  |            100  |       85  |
|  deltablue.AbstractConstraint.addConstraint(Planner)                                                                                              |    731   19%  |             22  |       75  |
|  deltablue.Planner.addPropagate(AbstractConstraint, int)                                                                                          |    674   18%  |            141  |       66  |
|  deltablue.AbstractConstraint.destroyConstraint(Planner)                                                                                          |    628   16%  |          < 0.1  |       63  |
|  deltablue.Planner.incrementalRemove(AbstractConstraint)                                                                                          |    607   16%  |          < 0.1  |       61  |
|  deltablue.UnaryConstraint.<init>(Variable, Strength$Sym, Planner)                                                                                |    564   15%  |              9  |       56  |
|  deltablue.Plan$$Lambda$22.0x00000008000ccd88.apply(Object)                                                                                       |    499   13%  |            216  |       51  |
|  deltablue.Planner.removePropagateFrom(Variable)                                                                                                  |    410   11%  |          < 0.1  |       41  |
|  deltablue.EqualityConstraint.execute()                                                                                                           |    406   11%  |            378  |       39  |
|  deltablue.EditConstraint.<init>(Variable, Strength$Sym, Planner)                                                                                 |    354    9%  |              0  |       33  |
|  deltablue.Plan.lambda$execute$0(AbstractConstraint)                                                                                              |    282    7%  |             54  |       29  |
|  deltablue.Planner.extractPlanFromConstraints(Vector)                                                                                             |    251    7%  |              0  |       22  |
|  deltablue.Planner.makePlan(Vector)                                                                                                               |    251    7%  |             20  |       22  |
|  deltablue.BinaryConstraint.recalculate()                                                                                                         |    251    7%  |          < 0.1  |       24  |
|  som.Vector.append(Object)                                                                                                                        |    246    6%  |            202  |       21  |
|  deltablue.Planner.constraintsConsuming(Variable, ForEachInterface)                                                                               |    239    6%  |              0  |       23  |
|  som.Vector.<init>(int)                                                                                                                           |    238    6%  |            238  |       26  |
|  deltablue.Variable.<init>()                                                                                                                      |    237    6%  |             38  |       25  |
|  deltablue.StayConstraint.<init>(Variable, Strength$Sym, Planner)                                                                                 |    209    5%  |              0  |       23  |
|  som.Vector.with(Object)                                                                                                                          |    205    5%  |             39  |       21  |
|  deltablue.Planner.lambda$chainTest$7(int)                                                                                                        |    178    5%  |              0  |       19  |
|  deltablue.Planner$$Lambda$12.0x00000008000c66a0.apply(int)                                                                                       |    178    5%  |              0  |       19  |
|  java.util.Arrays.setAll(Object[], IntFunction) Arrays.java                                                                                       |    178    5%  |              0  |       19  |
|  deltablue.Planner.lambda$incrementalRemove$0(AbstractConstraint)                                                                                 |    165    4%  |              0  |       16  |
|  deltablue.Planner$$Lambda$34.0x00000008000cdae0.apply(Object)                                                                                    |    165    4%  |              0  |       16  |
|  deltablue.Planner.addConstraintsConsumingTo(Variable, Vector)                                                                                    |    135    4%  |              0  |       15  |
|  deltablue.ScaleConstraint.<init>(Variable, Variable, Variable, Variable, Strength$Sym, Planner)                                                  |    132    3%  |              0  |       15  |
|  deltablue.EqualityConstraint.<init>(Variable, Variable, Strength$Sym, Planner)                                                                   |    124    3%  |          < 0.1  |       14  |
|  deltablue.ScaleConstraint.execute()                                                                                                              |     90    2%  |             75  |       10  |
|  deltablue.Planner.lambda$constraintsConsuming$3(AbstractConstraint, ForEachInterface, AbstractConstraint)                                        |     83    2%  |             19  |        8  |
|  deltablue.Planner$$Lambda$31.0x00000008000cd620.apply(Object)                                                                                    |     83    2%  |              0  |        8  |
|  deltablue.BinaryConstraint.<init>(Variable, Variable, Strength$Sym, Planner)                                                                     |     70    2%  |             14  |        8  |
|  deltablue.BinaryConstraint.isSatisfied()                                                                                                         |     70    2%  |             70  |        7  |
|  deltablue.ScaleConstraint.recalculate()                                                                                                          |     70    2%  |             26  |        7  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                             |     69    2%  |              0  |        5  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                             |     69    2%  |              0  |        5  |
|  deltablue.AbstractConstraint.<init>(Strength$Sym)                                                                                                |     65    2%  |             25  |        7  |
|  deltablue.Planner.lambda$removePropagateFrom$5(Vector, AbstractConstraint)                                                                       |     63    2%  |              0  |        6  |
|  deltablue.Planner$$Lambda$30.0x00000008000cd3f8.apply(Object)                                                                                    |     63    2%  |              0  |        6  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                 |     59    2%  |              0  |        4  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                     |     59    2%  |              8  |        4  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                        |     59    2%  |              0  |        4  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                    |     59    2%  |              0  |        4  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                         |     59    2%  |              0  |        4  |
|  deltablue.Planner.lambda$addConstraintsConsumingTo$2(AbstractConstraint, Vector, AbstractConstraint)                                             |     59    2%  |             19  |        6  |
|  deltablue.Planner$$Lambda$19.0x00000008000cc000.apply(Object)                                                                                    |     59    2%  |              0  |        6  |
|  deltablue.Variable.value(int)                                                                                                                    |     58    2%  |              0  |        6  |
|  deltablue.UnaryConstraint.removeFromGraph()                                                                                                      |     53    1%  |              0  |        6  |
|  deltablue.Variable.removeConstraint(AbstractConstraint)                                                                                          |     53    1%  |              0  |        6  |
|  som.Vector.remove(Object)                                                                                                                        |     53    1%  |              0  |        6  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                   |     50    1%  |              0  |        3  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                             |     50    1%  |              0  |        3  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                           |     50    1%  |              0  |        3  |
|  deltablue.BinaryConstraint.getOutput()                                                                                                           |     49    1%  |             49  |        5  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                           |     45    1%  |              0  |        2  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                        |     45    1%  |              0  |        2  |
|  java.util.Arrays.copyOf(Object[], int) Arrays.java                                                                                               |     43    1%  |             43  |        5  |
|  deltablue.Variable.getValue()                                                                                                                    |     43    1%  |             43  |        4  |
|  deltablue.Planner.lambda$removePropagateFrom$4(Vector, AbstractConstraint)                                                                       |     42    1%  |              2  |        5  |
|  deltablue.Planner$$Lambda$29.0x00000008000cd1d0.apply(Object)                                                                                    |     42    1%  |              0  |        5  |
|  deltablue.Strength.of(Strength$Sym)                                                                                                              |     39    1%  |              0  |        4  |
|  som.Dictionary.at(Dictionary$CustomHash)                                                                                                         |     39    1%  |             39  |        4  |
|  com.yourkit.an.ap.<init>(Class, String) a                                                                                                        |     35    1%  |              0  |        1  |
|  com.yourkit.an.ap.getDeclaredField(Class, String) a                                                                                              |     35    1%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files.retrieveFilePath(Object) a                                                                                      |     35    1%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$1.retrieveResourceName(Object) a                                                                                |     35    1%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtil.getFieldValue(Object, String) a                                                                                |     35    1%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.getFieldValue(Class, Object, String, CallStatus) a                                                         |     35    1%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.getJniField(Class, String, CallStatus) a                                                                   |     35    1%  |              0  |        1  |
|  com.yourkit.probes.ResourceRegistry.getOrCreate(Object) a                                                                                        |     35    1%  |              0  |        1  |
|  com.yourkit.probes.ResourceRegistry.getResourceName(String, Object) a                                                                            |     35    1%  |              0  |        1  |
|  com.yourkit.probes.ResourceRegistry.openOnExitImpl(long, String, Object, Object, Throwable, FailedEventPolicy) a                                 |     35    1%  |              0  |        1  |
|  com.yourkit.runtime.JniField.<init>(Class, String) a                                                                                             |     35    1%  |              0  |        1  |
|  java.lang.Class.getDeclaredField(String) Class.java                                                                                              |     35    1%  |              0  |        1  |
|  java.lang.Class.getDeclaredFields0(boolean) Class.java (native)                                                                                  |     35    1%  |             35  |        1  |
|  java.lang.Class.privateGetDeclaredFields(boolean) Class.java                                                                                     |     35    1%  |              0  |        1  |
|  som.Vector.removeFirst()                                                                                                                         |     34    1%  |             34  |        4  |
|  Run.printResult(long)                                                                                                                            |     33    1%  |              0  |        4  |
|  deltablue.BinaryConstraint.chooseMethod(int)                                                                                                     |     28    1%  |             28  |        3  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                         |     25    1%  |              0  |        5  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                |     25    1%  |              0  |        5  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                        |     25    1%  |              0  |        5  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                  |     25    1%  |              0  |        5  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                     |     25    1%  |              0  |        5  |
|  som.Vector.<init>()                                                                                                                              |     24    1%  |              0  |        3  |
|  som.Vector.at(int)                                                                                                                               |     24    1%  |             24  |        1  |
|  deltablue.AbstractConstraint.inputsKnown(int)                                                                                                    |     24    1%  |             19  |        2  |
|  som.Vector$$Lambda$28.0x00000008000ccfa8.apply(Object)                                                                                           |     20    1%  |             20  |        2  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                 |     20    1%  |              0  |        4  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                |     20    1%  |              0  |        4  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                               |     20    1%  |              0  |        4  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                   |     20    1%  |              0  |        4  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                   |     20    1%  |              0  |        3  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                    |     20    1%  |              0  |        3  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                             |     20    1%  |              0  |        3  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                        |     20    1%  |              0  |        3  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                           |     20    1%  |          < 0.1  |        3  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                |     20    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                |     20    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                  |     20    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                       |     20    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                       |     20    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                        |     20    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                        |     20    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                     |     20    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                             |     20    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                             |     20    1%  |              0  |        3  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                           |     20    1%  |              0  |        4  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                       |     20    1%  |              0  |        4  |
|  java.lang.invoke.DirectMethodHandle.allocateInstance(Object) DirectMethodHandle.java                                                             |     16    0%  |              9  |        2  |
|  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(Object, Object) DirectMethodHandle$Holder                                            |     16    0%  |              0  |        2  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, Object) Invokers$Holder                                                              |     16    0%  |              0  |        2  |
|  deltablue.Strength.weakest(Strength)                                                                                                             |     15    0%  |              1  |        2  |
|  deltablue.ScaleConstraint.addToGraph()                                                                                                           |     14    0%  |              0  |        2  |
|  deltablue.Variable.addConstraint(AbstractConstraint)                                                                                             |     14    0%  |              0  |        2  |
|  java.io.File.toPath() File.java                                                                                                                  |     14    0%  |              0  |        2  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                          |     14    0%  |              4  |        2  |
|  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(Object, int) DirectMethodHandle$Holder                                               |     14    0%  |             14  |        1  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(int, Object) Invokers$Holder                                                                 |     14    0%  |              0  |        1  |
|  deltablue.Strength.weaker(Strength)                                                                                                              |     13    0%  |             13  |        1  |
|  deltablue.BinaryConstraint.addToGraph()                                                                                                          |     12    0%  |             12  |        1  |
|  deltablue.Variable.setDeterminedBy(AbstractConstraint)                                                                                           |     10    0%  |             10  |        1  |
|  java.net.URI.<init>(String) URI.java                                                                                                             |     10    0%  |             10  |        1  |
|  java.net.URI.create(String) URI.java                                                                                                             |     10    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                    |     10    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                           |     10    0%  |              0  |        1  |
|  deltablue.Variable.setWalkStrength(Strength)                                                                                                     |      9    0%  |              9  |        1  |
|  deltablue.Plan.<init>()                                                                                                                          |      9    0%  |              0  |        1  |
|  com.yourkit.probes.TableIntBytes.setBytes(int, int) a                                                                                            |      9    0%  |              9  |        1  |
|  java.io.BufferedWriter.write(String, int, int) BufferedWriter.java                                                                               |      9    0%  |              9  |        1  |
|  java.io.Writer.write(String) Writer.java                                                                                                         |      9    0%  |              0  |        1  |
|  jdk.internal.misc.Unsafe.allocateInstance(Class) Unsafe.java (native)                                                                            |      6    0%  |              6  |        1  |
|  deltablue.BinaryConstraint.markUnsatisfied()                                                                                                     |      5    0%  |              5  |        1  |
|  com.yourkit.probes.builtin.Files.readOnEnter(RandomAccessFile) a                                                                                 |      5    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$RandomAccessFile_read_array_Probe.onEnter(RandomAccessFile) a                                                   |      5    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                                        |      5    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow() a                                                                                                           |      5    0%  |              5  |        1  |
|  java.io.RandomAccessFile.read(byte[], int, int) RandomAccessFile.java                                                                            |      5    0%  |              0  |        1  |
|  java.io.RandomAccessFile.readFully(byte[], int, int) RandomAccessFile.java                                                                       |      5    0%  |              0  |        1  |
|  java.util.zip.InflaterInputStream.read(byte[], int, int) InflaterInputStream.java                                                                |      5    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.readFullyAt(byte[], int, int, long) ZipFile.java                                                                    |      5    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInflaterInputStream.fill() ZipFile.java                                                                             |      5    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInputStream.initDataOffset() ZipFile.java                                                                           |      5    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInputStream.read(byte[], int, int) ZipFile.java                                                                     |      5    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                     |      5    0%  |              0  |        1  |
|  jdk.internal.loader.Resource.getBytes() Resource.java                                                                                            |      5    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$2.getBytes() URLClassPath.java                                                                        |      5    0%  |              0  |        1  |
|  java.lang.ThreadLocal.createMap(Thread, Object) ThreadLocal.java                                                                                 |      5    0%  |              5  |        1  |
|  java.lang.ThreadLocal.get() ThreadLocal.java                                                                                                     |      5    0%  |              0  |        1  |
|  java.lang.ThreadLocal.setInitialValue() ThreadLocal.java                                                                                         |      5    0%  |              0  |        1  |
|  java.nio.file.Files.readAttributes(Path, Class, LinkOption[]) Files.java                                                                         |      5    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.readAttributes(Path, Class, LinkOption[]) LinuxFileSystemProvider.java                                        |      5    0%  |              0  |        1  |
|  sun.nio.fs.NativeBuffers.getNativeBufferFromCache(int) NativeBuffers.java                                                                        |      5    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributes.get(UnixPath, boolean) UnixFileAttributes.java                                                                     |      5    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes() UnixFileAttributeViews.java                                                             |      5    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.readAttributes(Path, Class, LinkOption[]) UnixFileSystemProvider.java                                          |      5    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.copyToNativeBuffer(UnixPath) UnixNativeDispatcher.java                                                           |      5    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.stat(UnixPath, UnixFileAttributes) UnixNativeDispatcher.java                                                     |      5    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.FilesLW$FileStreamsTelemetry$FileOutputStream_write_arrayRange_Probe.onReturn(int) a                                  |      4    0%  |              0  |        1  |
|  com.yourkit.probes.WriteCounter.update(long) a                                                                                                   |      4    0%  |              0  |        1  |
|  java.util.concurrent.atomic.AtomicLong.addAndGet(long) AtomicLong.java                                                                           |      4    0%  |              0  |        1  |
|  jdk.internal.misc.Unsafe.compareAndSetLong(Object, long, long, long) Unsafe.java (native)                                                        |      4    0%  |              4  |        1  |
|  jdk.internal.misc.Unsafe.getAndAddLong(Object, long, long) Unsafe.java                                                                           |      4    0%  |              0  |        1  |
|  jdk.internal.misc.Unsafe.weakCompareAndSetLong(Object, long, long, long) Unsafe.java                                                             |      4    0%  |              0  |        1  |
|  deltablue.BinaryConstraint.inputsHasOne(TestInterface)                                                                                           |      4    0%  |              4  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(byte, Class, MemberName, Class) DirectMethodHandle.java                                                 |      2    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.makePreparedLambdaForm(MethodType, int) DirectMethodHandle.java                                              |      2    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                  |      2    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName) DirectMethodHandle.java                                                       |      2    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName, boolean) DirectMethodHandle.java                                              |      2    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.addMethod() InvokerBytecodeGenerator.java                                                              |      2    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitImplicitConversion(LambdaForm$BasicType, Class, Object) InvokerBytecodeGenerator.java              |      2    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitPushArgument(Class, Object) InvokerBytecodeGenerator.java                                          |      2    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitPushArguments(LambdaForm$Name, int) InvokerBytecodeGenerator.java                                  |      2    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitReferenceCast(Class, Object) InvokerBytecodeGenerator.java                                         |      2    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitStaticInvoke(MemberName, LambdaForm$Name) InvokerBytecodeGenerator.java                            |      2    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                           |      2    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes() InvokerBytecodeGenerator.java                                            |      2    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.isStaticallyNameable(Class) InvokerBytecodeGenerator.java                                              |      2    0%  |              2  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                  |      2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkMethodHandleConstant(Class, int, Class, String, Object) MethodHandleNatives.java                        |      2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodCommon(byte, Class, MemberName, boolean, boolean, MethodHandles$Lookup) MethodHandles.java  |      2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodForConstant(byte, Class, MemberName) MethodHandles.java                                     |      2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodNoSecurityManager(byte, Class, MemberName, MethodHandles$Lookup) MethodHandles.java         |      2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.linkMethodHandleConstant(byte, Class, String, Object) MethodHandles.java                                   |      2    0%  |              0  |        1  |
|  java.net.URL.<init>(String, String, int, String, URLStreamHandler) URL.java                                                                      |      0    0%  |              0  |        1  |
|  java.net.URL.getURLStreamHandler(String) URL.java                                                                                                |      0    0%  |              0  |        1  |
|  java.net.URL$DefaultFactory.createURLStreamHandler(String) URL.java                                                                              |      0    0%  |              0  |        1  |
+---------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:17:27
