Method list (CPU)

+---------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                      Method                                                                       |   Time (ms)    |  Own Time (ms)  |  Samples  |
+---------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                           |  27,377   99%  |              0  |    2,760  |
|  Run.doRuns(Benchmark)                                                                                                                            |  27,351   99%  |              0  |    2,759  |
|  Run.measure(Benchmark)                                                                                                                           |  27,351   99%  |              0  |    2,759  |
|  Run.runBenchmark()                                                                                                                               |  27,351   99%  |              0  |    2,759  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                |  27,321   99%  |          < 0.1  |    2,756  |
|  Richards.benchmark()                                                                                                                             |  27,211   99%  |          7,602  |    2,745  |
|  richards.Scheduler.start()                                                                                                                       |  19,090   70%  |              9  |    1,931  |
|  richards.Scheduler.schedule()                                                                                                                    |  18,679   68%  |            701  |    1,889  |
|  richards.TaskControlBlock.runTask()                                                                                                              |  17,169   63%  |         10,383  |    1,732  |
|  richards.Scheduler$$Lambda$15.0x00000008000c7978.apply(Packet, RBObject)                                                                         |   3,216   12%  |            893  |      325  |
|  richards.Scheduler.lambda$createHandler$1(Packet, RBObject)                                                                                      |   2,323    8%  |            209  |      235  |
|  richards.Scheduler$$Lambda$17.0x00000008000c7ba0.apply(Packet, RBObject)                                                                         |   2,250    8%  |          1,142  |      228  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                                 |   1,567    6%  |            521  |      158  |
|  richards.RBObject.append(Packet, Packet)                                                                                                         |   1,165    4%  |            769  |      117  |
|  richards.Scheduler.lambda$createDevice$0(Packet, RBObject)                                                                                       |   1,107    4%  |            478  |      114  |
|  richards.Scheduler$$Lambda$12.0x00000008000c7528.apply(Packet, RBObject)                                                                         |     888    3%  |            250  |       87  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                                      |     798    3%  |            798  |       83  |
|  richards.Scheduler.queuePacket(Packet)                                                                                                           |     652    2%  |             66  |       67  |
|  richards.Scheduler.lambda$createIdler$2(Packet, RBObject)                                                                                        |     637    2%  |            189  |       62  |
|  richards.Scheduler.<init>()                                                                                                                      |     517    2%  |            517  |       52  |
|  richards.Scheduler$$Lambda$13.0x00000008000c7750.apply(Packet, RBObject)                                                                         |     480    2%  |            200  |       49  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                                     |     424    2%  |            424  |       43  |
|  richards.Packet.setLink(Packet)                                                                                                                  |     406    1%  |            406  |       41  |
|  richards.Scheduler.release(int)                                                                                                                  |     382    1%  |             19  |       39  |
|  richards.Scheduler.findTask(int)                                                                                                                 |     305    1%  |            305  |       32  |
|  richards.Scheduler.lambda$createWorker$3(Packet, RBObject)                                                                                       |     279    1%  |            112  |       29  |
|  richards.Packet.<init>(Packet, int, int)                                                                                                         |     279    1%  |            279  |       28  |
|  richards.Scheduler.createPacket(Packet, int, int)                                                                                                |     279    1%  |              0  |       28  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                                       |     243    1%  |            243  |       25  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                                 |     204    1%  |            204  |       21  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                                               |     169    1%  |             49  |       17  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                                       |      89    0%  |             89  |        9  |
|  richards.TaskControlBlock.getPriority()                                                                                                          |      89    0%  |             89  |        9  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                                      |      65    0%  |             65  |        4  |
|  richards.TaskState.isWaitingWithPacket()                                                                                                         |      60    0%  |             60  |        6  |
|  richards.Scheduler.createIdler(int, int, Packet, TaskState)                                                                                      |      59    0%  |              0  |        6  |
|  richards.Scheduler.createTask(int, int, Packet, TaskState, ProcessFunction, RBObject)                                                            |      59    0%  |             39  |        6  |
|  richards.TaskState.<init>()                                                                                                                      |      49    0%  |             19  |        5  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                                         |      39    0%  |             39  |        4  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                         |      31    0%  |              0  |        3  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                        |      31    0%  |              0  |        3  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                  |      31    0%  |              0  |        3  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                     |      31    0%  |              0  |        3  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                                                    |      29    0%  |             29  |        3  |
|  richards.RBObject.<init>()                                                                                                                       |      29    0%  |             29  |        3  |
|  richards.TaskState.createRunning()                                                                                                               |      29    0%  |              0  |        3  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                             |      29    0%  |              0  |        3  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                             |      29    0%  |          < 0.1  |        3  |
|  Run.printResult(long)                                                                                                                            |      29    0%  |              0  |        3  |
|  Harness.processArguments(String[])                                                                                                               |      26    0%  |              0  |        1  |
|  java.lang.ClassLoader.checkName(String) ClassLoader.java                                                                                         |      26    0%  |              0  |        1  |
|  java.lang.ClassLoader.findLoadedClass(String) ClassLoader.java                                                                                   |      26    0%  |              0  |        1  |
|  java.lang.String.indexOf(int, int) String.java                                                                                                   |      26    0%  |             26  |        1  |
|  java.lang.String.indexOf(int) String.java                                                                                                        |      26    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String) BuiltinClassLoader.java                                                           |      26    0%  |              0  |        1  |
|  richards.Packet.setIdentity(int)                                                                                                                 |      19    0%  |             19  |        2  |
|  richards.TaskState.createWaitingWithPacket()                                                                                                     |      19    0%  |             19  |        2  |
|  richards.TaskControlBlock.<init>(TaskControlBlock, int, int, Packet, TaskState, ProcessFunction, RBObject)                                       |      19    0%  |              0  |        2  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                           |      19    0%  |              0  |        2  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                        |      19    0%  |              0  |        2  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                                        |      19    0%  |              9  |        2  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                   |      19    0%  |              0  |        2  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                             |      19    0%  |              0  |        2  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                           |      19    0%  |              0  |        2  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                 |      19    0%  |              0  |        2  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                     |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                        |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                    |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                         |      19    0%  |              0  |        2  |
|  richards.Scheduler.createHandler(int, int, Packet, TaskState)                                                                                    |      12    0%  |              2  |        2  |
|  richards.Packet.getLink()                                                                                                                        |      11    0%  |             11  |        2  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                                                                         |       9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                                                                       |       9    0%  |              0  |        1  |
|  java.nio.Buffer.<init>(int, int, int, int, MemorySegmentProxy) Buffer.java                                                                       |       9    0%  |              9  |        1  |
|  java.nio.CharBuffer.<init>(int, int, int, int, char[], int, MemorySegmentProxy) CharBuffer.java                                                  |       9    0%  |              0  |        1  |
|  java.nio.CharBuffer.wrap(char[], int, int) CharBuffer.java                                                                                       |       9    0%  |              0  |        1  |
|  java.nio.HeapCharBuffer.<init>(char[], int, int, MemorySegmentProxy) HeapCharBuffer.java                                                         |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                                                                          |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                                                                              |       9    0%  |              0  |        1  |
|  richards.TaskControlBlock.getLink()                                                                                                              |       9    0%  |              9  |        1  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, Object) Invokers$Holder                                                              |       9    0%  |              9  |        1  |
|  com.yourkit.probes.ForeignKeyColumn.setValue(int, int) a                                                                                         |       9    0%  |              9  |        1  |
|  com.sun.management.GarbageCollectionNotificationInfo.<init>(String, String, String, GcInfo) GarbageCollectionNotificationInfo.java               |       8    0%  |              8  |        1  |
|  com.sun.management.internal.GarbageCollectorExtImpl.createGCNotification(long, String, String, String, GcInfo) GarbageCollectorExtImpl.java      |       8    0%  |              0  |        1  |
|  java.io.File.toPath() File.java                                                                                                                  |       4    0%  |              0  |        2  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                 |       4    0%  |              0  |        2  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                |       4    0%  |              0  |        2  |
|  java.net.URI.<init>(String) URI.java                                                                                                             |       4    0%  |              4  |        1  |
|  java.net.URI.create(String) URI.java                                                                                                             |       4    0%  |              0  |        1  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                          |       4    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                    |       4    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                           |       4    0%  |              0  |        2  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                               |       4    0%  |              0  |        2  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                   |       4    0%  |              0  |        2  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                   |       4    0%  |              0  |        2  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                             |       4    0%  |              0  |        2  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                    |       4    0%  |              0  |        2  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                        |       4    0%  |              0  |        2  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                           |       4    0%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                |       4    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                |       4    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                |       4    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                  |       4    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                       |       4    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                       |       4    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                        |       4    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                        |       4    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                     |       4    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                             |       4    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                             |       4    0%  |              0  |        2  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                           |       4    0%  |              0  |        2  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                       |       4    0%  |              0  |        2  |
|  com.sun.management.internal.GarbageCollectorExtImpl.getAllPoolNames() GarbageCollectorExtImpl.java                                               |       0    0%  |              0  |        1  |
|  com.sun.management.internal.GarbageCollectorExtImpl.getGcInfoBuilder() GarbageCollectorExtImpl.java                                              |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(byte, Class, MemberName, Class) DirectMethodHandle.java                                                 |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.makePreparedLambdaForm(MethodType, int) DirectMethodHandle.java                                              |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName, boolean) DirectMethodHandle.java                                              |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                  |       0    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                  |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkMethodHandleConstant(Class, int, Class, String, Object) MethodHandleNatives.java                        |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodCommon(byte, Class, MemberName, boolean, boolean, MethodHandles$Lookup) MethodHandles.java  |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodForConstant(byte, Class, MemberName) MethodHandles.java                                     |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodNoSecurityManager(byte, Class, MemberName, MethodHandles$Lookup) MethodHandles.java         |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.linkMethodHandleConstant(byte, Class, String, Object) MethodHandles.java                                   |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                          |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                       |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                       |       0    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                              |       0    0%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                            |       0    0%  |              0  |        1  |
|  sun.management.ManagementFactoryHelper.getAllMemoryPoolNames() ManagementFactoryHelper.java                                                      |       0    0%  |              0  |        1  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                   |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                           |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                         |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                            |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                            |       0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                             |       0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                           |       0    0%  |              0  |        1  |
+---------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:17:18
