Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  11,414   99%  |          < 0.1  |    1,152  |
|  Run.runBenchmark()                                                                                                                                 |  11,404   99%  |          < 0.1  |    1,151  |
|  Mandelbrot.innerBenchmarkLoop(int)                                                                                                                 |  11,378   99%  |              0  |    1,148  |
|  Mandelbrot.mandelbrot(int)                                                                                                                         |  11,378   99%  |         11,378  |    1,148  |
|  Run.doRuns(Benchmark)                                                                                                                              |  11,378   99%  |              0  |    1,148  |
|  Run.measure(Benchmark)                                                                                                                             |  11,378   99%  |              0  |    1,148  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |      26    0%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |      26    0%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |      26    0%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |      26    0%  |              0  |        6  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |      26    0%  |              0  |        6  |
|  com.yourkit.an.ap.<init>(Class, String) a                                                                                                          |      16    0%  |              0  |        1  |
|  com.yourkit.an.ap.getDeclaredField(Class, String) a                                                                                                |      16    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files.retrieveFilePath(Object) a                                                                                        |      16    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                             |      16    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$1.retrieveResourceName(Object) a                                                                                  |      16    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                          |      16    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtil.getFieldValue(Object, String) a                                                                                  |      16    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.getFieldValue(Class, Object, String, CallStatus) a                                                           |      16    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.getJniField(Class, String, CallStatus) a                                                                     |      16    0%  |              0  |        1  |
|  com.yourkit.probes.ResourceRegistry.getOrCreate(Object) a                                                                                          |      16    0%  |              0  |        1  |
|  com.yourkit.probes.ResourceRegistry.getResourceName(String, Object) a                                                                              |      16    0%  |              0  |        1  |
|  com.yourkit.probes.ResourceRegistry.openOnExitImpl(long, String, Object, Object, Throwable, FailedEventPolicy) a                                   |      16    0%  |              0  |        1  |
|  com.yourkit.runtime.JniField.<init>(Class, String) a                                                                                               |      16    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                     |      16    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                               |      16    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                             |      16    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                   |      16    0%  |              0  |        1  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                               |      16    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                       |      16    0%  |              0  |        1  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                               |      16    0%  |              0  |        1  |
|  java.lang.Class.getDeclaredField(String) Class.java                                                                                                |      16    0%  |              0  |        1  |
|  java.lang.Class.getDeclaredFields0(boolean) Class.java (native)                                                                                    |      16    0%  |             16  |        1  |
|  java.lang.Class.privateGetDeclaredFields(boolean) Class.java                                                                                       |      16    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                          |      16    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                      |      16    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                           |      16    0%  |              0  |        1  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |      16    0%  |              0  |        5  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |      16    0%  |              0  |        5  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |      16    0%  |              0  |        5  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |      16    0%  |              0  |        5  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |      16    0%  |              0  |        5  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |      16    0%  |              0  |        5  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |      16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |      16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |      16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |      16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |      16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |      16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |      16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |      16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      16    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |      16    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |      16    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |      16    0%  |              0  |        5  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |      14    0%  |              0  |        4  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |      14    0%  |          < 0.1  |        4  |
|  Harness.processArguments(String[])                                                                                                                 |      10    0%  |              0  |        1  |
|  java.util.Collections$SetFromMap.remove(Object) Collections.java                                                                                   |      10    0%  |              0  |        1  |
|  java.util.WeakHashMap.hash(Object) WeakHashMap.java                                                                                                |      10    0%  |             10  |        1  |
|  java.util.WeakHashMap.remove(Object) WeakHashMap.java                                                                                              |      10    0%  |              0  |        1  |
|  java.util.zip.InflaterInputStream.read(byte[], int, int) InflaterInputStream.java                                                                  |      10    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInflaterInputStream.fill() ZipFile.java                                                                               |      10    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInputStream.close() ZipFile.java                                                                                      |      10    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInputStream.read(byte[], int, int) ZipFile.java                                                                       |      10    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                       |      10    0%  |              0  |        1  |
|  jdk.internal.loader.Resource.getBytes() Resource.java                                                                                              |      10    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$2.getBytes() URLClassPath.java                                                                          |      10    0%  |              0  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |       8    0%  |              0  |        2  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |       8    0%  |              0  |        2  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |       8    0%  |              0  |        2  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |       8    0%  |              0  |        2  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |       8    0%  |              0  |        2  |
|  java.lang.invoke.LambdaFormBuffer.clearDuplicatesAndNulls() LambdaFormBuffer.java                                                                  |       8    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormBuffer.endEdit() LambdaFormBuffer.java                                                                                  |       8    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.filterArgumentsForm(int, MethodType, int[]) LambdaFormEditor.java                                                |       8    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.makeArgumentCombinationForm(int, MethodType, int[], boolean, boolean) LambdaFormEditor.java                      |       8    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |       8    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |       8    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                           |       8    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.filterArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                              |       8    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |       8    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |       8    0%  |              0  |        2  |
|  java.util.ArrayList.clear() ArrayList.java                                                                                                         |       8    0%  |              8  |        1  |
|  Run.reportBenchmark()                                                                                                                              |       8    0%  |              0  |        2  |
|  java.lang.ThreadLocal.createMap(Thread, Object) ThreadLocal.java                                                                                   |       7    0%  |              7  |        1  |
|  java.lang.ThreadLocal.get() ThreadLocal.java                                                                                                       |       7    0%  |              0  |        1  |
|  java.lang.ThreadLocal.setInitialValue() ThreadLocal.java                                                                                           |       7    0%  |              0  |        1  |
|  java.nio.file.Files.readAttributes(Path, Class, LinkOption[]) Files.java                                                                           |       7    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.readAttributes(Path, Class, LinkOption[]) LinuxFileSystemProvider.java                                          |       7    0%  |              0  |        1  |
|  sun.nio.fs.NativeBuffers.getNativeBufferFromCache(int) NativeBuffers.java                                                                          |       7    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributes.get(UnixPath, boolean) UnixFileAttributes.java                                                                       |       7    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes() UnixFileAttributeViews.java                                                               |       7    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.readAttributes(Path, Class, LinkOption[]) UnixFileSystemProvider.java                                            |       7    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.copyToNativeBuffer(UnixPath) UnixNativeDispatcher.java                                                             |       7    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.stat(UnixPath, UnixFileAttributes) UnixNativeDispatcher.java                                                       |       7    0%  |              0  |        1  |
|  java.io.RandomAccessFile.<init>(File, String) RandomAccessFile.java                                                                                |       4    0%  |              0  |        1  |
|  java.io.RandomAccessFile.<init>(File, String, boolean) RandomAccessFile.java                                                                       |       4    0%  |              0  |        1  |
|  java.io.RandomAccessFile.open(String, int) RandomAccessFile.java                                                                                   |       4    0%  |              4  |        1  |
|  java.util.zip.ZipFile$Source.<init>(ZipFile$Source$Key, boolean, ZipCoder) ZipFile.java                                                            |       4    0%  |              0  |        1  |
|  java.util.HashMap.hash(Object) HashMap.java                                                                                                        |       2    0%  |              0  |        1  |
|  java.util.HashMap.put(Object, Object) HashMap.java                                                                                                 |       2    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source$Key.hashCode() ZipFile.java                                                                                           |       2    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributes.lastModifiedTime() UnixFileAttributes.java                                                                           |       2    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributes.toFileTime(long, long) UnixFileAttributes.java                                                                       |       2    0%  |              2  |        1  |
|  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes.lastModifiedTime() UnixFileAttributes.java                                                 |       2    0%  |              0  |        1  |
|  java.nio.DirectByteBuffer.asLongBuffer() DirectByteBuffer.java                                                                                     |       1    0%  |              1  |        1  |
|  jdk.internal.perf.PerfCounter.<init>(String, int) PerfCounter.java                                                                                 |       1    0%  |              0  |        1  |
|  jdk.internal.perf.PerfCounter.getZipFileOpenTime() PerfCounter.java                                                                                |       1    0%  |              0  |        1  |
|  jdk.internal.perf.PerfCounter.newPerfCounter(String) PerfCounter.java                                                                              |       1    0%  |              0  |        1  |
|  jdk.internal.perf.PerfCounter$CoreCounters.<clinit>() PerfCounter.java                                                                             |       1    0%  |              0  |        1  |
|  java.io.File.toPath() File.java                                                                                                                    |       0    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$SpeciesData.extendWith(byte) BoundMethodHandle.java                                                             |       0    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer.findSpecies(Object) ClassSpecializer.java                                                                        |       0    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.findFactories(Class, List) ClassSpecializer.java                                                         |       0    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.findFactory(Class, List) ClassSpecializer.java                                                           |       0    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.linkSpeciesDataToCode(ClassSpecializer$SpeciesData, Class) ClassSpecializer.java                         |       0    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.loadSpecies(ClassSpecializer$SpeciesData) ClassSpecializer.java                                          |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(byte, Class, MemberName, Class) DirectMethodHandle.java                                                   |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.makePreparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName, boolean) DirectMethodHandle.java                                                |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName) DirectMethodHandle.java                                                         |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                    |       0    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.argument(int, LambdaForm$BasicType) LambdaForm.java                                                                    |       0    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.arguments(int, MethodType) LambdaForm.java                                                                             |       0    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$Name.<init>(int, LambdaForm$BasicType) LambdaForm.java                                                                 |       0    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.filterArgumentForm(int, LambdaForm$BasicType) LambdaFormEditor.java                                              |       0    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.makeArgumentCombinationForm(int, MethodType, boolean, boolean) LambdaFormEditor.java                             |       0    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.newSpeciesData(LambdaForm$BasicType) LambdaFormEditor.java                                                       |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.filterArgument(MethodHandle, int, MethodHandle) MethodHandles.java                                                  |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.filterArguments(MethodHandle, int, MethodHandle[]) MethodHandles.java                                               |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.findStatic(Class, String, MethodType) MethodHandles.java                                                     |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethod(byte, Class, MemberName, MethodHandles$Lookup) MethodHandles.java                            |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodCommon(byte, Class, MemberName, boolean, boolean, MethodHandles$Lookup) MethodHandles.java    |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                            |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                      |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                             |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                            |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |       0    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                                |       0    0%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                              |       0    0%  |              0  |        1  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                     |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                             |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                           |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |       0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                               |       0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                             |       0    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.<clinit>() UnixNativeDispatcher.java                                                                               |       0    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.init() UnixNativeDispatcher.java (native)                                                                          |       0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:11:06
