Method list (CPU)

+---------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                   Method                                                                    |   Time (ms)    |  Own Time (ms)  |  Samples  |
+---------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                     |  11,452   99%  |          < 0.1  |    1,149  |
|  Run.runBenchmark()                                                                                                                         |  11,447   99%  |              0  |    1,148  |
|  Mandelbrot.innerBenchmarkLoop(int)                                                                                                         |  11,433   99%  |              0  |    1,147  |
|  Mandelbrot.mandelbrot(int)                                                                                                                 |  11,433   99%  |         11,433  |    1,147  |
|  Run.doRuns(Benchmark)                                                                                                                      |  11,433   99%  |              0  |    1,147  |
|  Run.measure(Benchmark)                                                                                                                     |  11,433   99%  |              0  |    1,147  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                   |      39    0%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                          |      39    0%  |          < 0.1  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                  |      39    0%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                            |      39    0%  |              0  |        6  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                               |      39    0%  |              0  |        6  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                           |      35    0%  |              0  |        5  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                          |      35    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                     |      35    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                 |      35    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                            |      31    0%  |              0  |        4  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                         |      28    0%  |              0  |        3  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java             |      28    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                          |      28    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                          |      28    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                 |      28    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                 |      28    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                  |      28    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                  |      28    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                       |      28    0%  |             19  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                       |      28    0%  |              0  |        3  |
|  java.lang.invoke.DirectMethodHandle.make(byte, Class, MemberName, Class) DirectMethodHandle.java                                           |      13    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(MemberName) DirectMethodHandle.java                                                               |      13    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(Class, MemberName) DirectMethodHandle.java                                                        |      13    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.makePreparedLambdaForm(MethodType, int) DirectMethodHandle.java                                        |      13    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName, boolean) DirectMethodHandle.java                                        |      13    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MethodType, int) DirectMethodHandle.java                                            |      13    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName) DirectMethodHandle.java                                                 |      13    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                     |      13    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.loadMethod(byte[]) InvokerBytecodeGenerator.java                                                 |      13    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.resolveInvokerMember(Class, String, MethodType) InvokerBytecodeGenerator.java                    |      13    0%  |              0  |        1  |
|  java.lang.invoke.Invokers.basicInvoker() Invokers.java                                                                                     |      13    0%  |              0  |        1  |
|  java.lang.invoke.Invokers.callSiteForm(MethodType, boolean) Invokers.java                                                                  |      13    0%  |              0  |        1  |
|  java.lang.invoke.Invokers.linkToTargetMethod(MethodType) Invokers.java                                                                     |      13    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                            |      13    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$Name.<init>(MethodType, Object[]) LambdaForm.java                                                              |      13    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$NamedFunction.<init>(MethodType) LambdaForm.java                                                               |      13    0%  |              0  |        1  |
|  java.lang.invoke.MemberName$Factory.resolve(byte, MemberName, Class, int, boolean) MemberName.java                                         |      13    0%  |              0  |        1  |
|  java.lang.invoke.MemberName$Factory.resolveOrFail(byte, MemberName, Class, int, Class) MemberName.java                                     |      13    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java          |      13    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java  |      13    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.resolve(MemberName, Class, int, boolean) MethodHandleNatives.java (native)                            |      13    0%  |             13  |        1  |
|  Run.reportBenchmark()                                                                                                                      |      13    0%  |              0  |        1  |
|  java.io.File.toPath() File.java                                                                                                            |       8    0%  |              0  |        1  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                    |       8    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                              |       8    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                     |       8    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                    |       8    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                 |       8    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                 |       8    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                        |       8    0%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                      |       8    0%  |              0  |        1  |
|  java.util.ArrayDeque.addFirst(Object) ArrayDeque.java                                                                                      |       8    0%  |              8  |        1  |
|  java.util.ArrayDeque.push(Object) ArrayDeque.java                                                                                          |       8    0%  |              0  |        1  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                             |       8    0%  |              0  |        2  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                       |       8    0%  |              0  |        2  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                              |       8    0%  |              0  |        2  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                  |       8    0%  |              0  |        2  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                     |       8    0%  |              0  |        1  |
|  jdk.internal.loader.BootLoader.loadLibrary(String) BootLoader.java                                                                         |       8    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries.findFromPaths(String[], Class, String) NativeLibraries.java                                            |       8    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries.loadLibrary(Class, String, boolean) NativeLibraries.java                                               |       8    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries.loadLibrary(String) NativeLibraries.java                                                               |       8    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries.loadLibrary(Class, File) NativeLibraries.java                                                          |       8    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries.loadLibrary(Class, String) NativeLibraries.java                                                        |       8    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                               |       8    0%  |              0  |        2  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                             |       8    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                     |       8    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                   |       8    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                      |       8    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                      |       8    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                       |       8    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                     |       8    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.<clinit>() UnixNativeDispatcher.java                                                                       |       8    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                               |       7    0%  |              0  |        2  |
|  com.yourkit.probes.builtin.FilesLW$RandomAccessFilesTelemetry$RandomAccessFile_read_array_Probe.onReturn(int) a                            |       4    0%  |              0  |        1  |
|  com.yourkit.probes.ReadCounter.update(long) a                                                                                              |       4    0%  |              0  |        1  |
|  Harness.processArguments(String[])                                                                                                         |       4    0%  |              0  |        1  |
|  java.io.RandomAccessFile.read(byte[], int, int) RandomAccessFile.java                                                                      |       4    0%  |              0  |        1  |
|  java.io.RandomAccessFile.readFully(byte[], int, int) RandomAccessFile.java                                                                 |       4    0%  |              0  |        1  |
|  java.util.concurrent.atomic.AtomicLong.addAndGet(long) AtomicLong.java                                                                     |       4    0%  |              0  |        1  |
|  java.util.zip.InflaterInputStream.read(byte[], int, int) InflaterInputStream.java                                                          |       4    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.readFullyAt(byte[], int, int, long) ZipFile.java                                                              |       4    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInflaterInputStream.fill() ZipFile.java                                                                       |       4    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInputStream.initDataOffset() ZipFile.java                                                                     |       4    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInputStream.read(byte[], int, int) ZipFile.java                                                               |       4    0%  |              0  |        1  |
|  jdk.internal.loader.Resource.getBytes() Resource.java                                                                                      |       4    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$2.getBytes() URLClassPath.java                                                                  |       4    0%  |              0  |        1  |
|  jdk.internal.misc.Unsafe.compareAndSetLong(Object, long, long, long) Unsafe.java (native)                                                  |       4    0%  |              4  |        1  |
|  jdk.internal.misc.Unsafe.getAndAddLong(Object, long, long) Unsafe.java                                                                     |       4    0%  |              0  |        1  |
|  jdk.internal.misc.Unsafe.weakCompareAndSetLong(Object, long, long, long) Unsafe.java                                                       |       4    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.checkResource(String, boolean, JarEntry) URLClassPath.java                                      |       3    0%  |              3  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.getResource(String, boolean) URLClassPath.java                                                  |       3    0%  |              0  |        1  |
|  java.security.SecureClassLoader.defineClass(String, byte[], int, int, CodeSource) SecureClassLoader.java                                   |       3    0%  |              0  |        1  |
|  java.security.SecureClassLoader.getProtectionDomain(CodeSource) SecureClassLoader.java                                                     |       3    0%  |              0  |        1  |
|  java.security.SecureClassLoader$1.apply(SecureClassLoader$CodeSourceKey) SecureClassLoader.java                                            |       3    0%  |              0  |        1  |
|  java.security.SecureClassLoader$1.apply(Object) SecureClassLoader.java                                                                     |       3    0%  |              0  |        1  |
|  java.security.SecureClassLoader$DebugHolder.<clinit>() SecureClassLoader.java                                                              |       3    0%  |              3  |        1  |
|  java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Object, Function) ConcurrentHashMap.java                                            |       3    0%  |              0  |        1  |
+---------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:07:59
