Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)   |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  6,236   99%  |              0  |      628  |
|  Run.runBenchmark()                                                                                                                                 |  6,236   99%  |              0  |      628  |
|  Run.doRuns(Benchmark)                                                                                                                              |  6,221   99%  |              0  |      627  |
|  Run.measure(Benchmark)                                                                                                                             |  6,221   99%  |          < 0.1  |      627  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  6,196   99%  |              9  |      624  |
|  Queens.benchmark()                                                                                                                                 |  6,186   99%  |              0  |      623  |
|  Queens.queens()                                                                                                                                    |  6,186   99%  |             19  |      623  |
|  Queens.placeQueen(int)                                                                                                                             |  6,146   98%  |            900  |      619  |
|  Queens.getRowColumn(int, int)                                                                                                                      |  3,918   62%  |          3,918  |      395  |
|  Queens.setRowColumn(int, int, boolean)                                                                                                             |  1,328   21%  |          1,328  |      132  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |     38    1%  |              0  |        6  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |     38    1%  |              0  |        6  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |     38    1%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |     38    1%  |          < 0.1  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |     38    1%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |     38    1%  |              0  |        6  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |     38    1%  |              0  |        6  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |     38    1%  |              0  |        6  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |     38    1%  |              0  |        6  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                               |     35    1%  |              0  |        3  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                               |     35    1%  |              0  |        3  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |     26    0%  |              0  |        5  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |     26    0%  |              0  |        5  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |     26    0%  |              0  |        4  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |     26    0%  |              0  |        4  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |     26    0%  |              0  |        4  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |     26    0%  |              0  |        4  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |     26    0%  |          < 0.1  |        4  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |     26    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |     26    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |     26    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |     26    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |     26    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |     26    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |     26    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |     26    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |     26    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |     26    0%  |              0  |        4  |
|  Run.printResult(long)                                                                                                                              |     24    0%  |              0  |        3  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                   |     19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                          |     19    0%  |              9  |        2  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                                                                           |     15    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                                                                         |     15    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                                                                            |     15    0%  |             15  |        1  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                                                                                |     15    0%  |              0  |        1  |
|  java.io.File.toPath() File.java                                                                                                                    |     14    0%  |              0  |        2  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                            |     14    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                      |     14    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                             |     14    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                            |     14    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |     14    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |     14    0%  |              0  |        2  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                                |     14    0%  |              0  |        2  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                              |     14    0%  |              0  |        2  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                     |     14    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                             |     14    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                           |     14    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |     14    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |     14    0%  |              0  |        2  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                               |     14    0%  |             11  |        2  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                             |     14    0%  |              0  |        2  |
|  java.lang.ClassLoader.defineClass(String, byte[], int, int, ProtectionDomain) ClassLoader.java                                                     |     11    0%  |              0  |        1  |
|  java.lang.ClassLoader.getNamedPackage(String, Module) ClassLoader.java                                                                             |     11    0%  |             11  |        1  |
|  java.lang.ClassLoader.postDefineClass(Class, ProtectionDomain) ClassLoader.java                                                                    |     11    0%  |              0  |        1  |
|  java.security.SecureClassLoader.defineClass(String, byte[], int, int, CodeSource) SecureClassLoader.java                                           |     11    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                       |     11    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                             |      9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                          |      9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                                          |      9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow() a                                                                                                             |      9    0%  |              9  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                     |      9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                               |      9    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                             |      9    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                       |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                      |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                           |      9    0%  |              0  |        1  |
|  java.util.Arrays.fill(boolean[], boolean) Arrays.java                                                                                              |      9    0%  |              9  |        1  |
|  java.util.Arrays.fill(int[], int) Arrays.java                                                                                                      |      9    0%  |              9  |        1  |
|  java.io.RandomAccessFile.seek(long) RandomAccessFile.java                                                                                          |      6    0%  |              0  |        1  |
|  java.io.RandomAccessFile.seek0(long) RandomAccessFile.java (native)                                                                                |      6    0%  |              0  |        1  |
|  java.lang.ClassLoader.findNative(ClassLoader, String) ClassLoader.java                                                                             |      6    0%  |              0  |        1  |
|  java.util.concurrent.ConcurrentHashMap$Traverser.advance() ConcurrentHashMap.java                                                                  |      6    0%  |              6  |        1  |
|  java.util.concurrent.ConcurrentHashMap$ValueIterator.next() ConcurrentHashMap.java                                                                 |      6    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.<init>(ZipFile$Source$Key, boolean, ZipCoder) ZipFile.java                                                            |      6    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.findEND() ZipFile.java                                                                                                |      6    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.initCEN(int) ZipFile.java                                                                                             |      6    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.readFullyAt(byte[], int, int, long) ZipFile.java                                                                      |      6    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries.find(String) NativeLibraries.java                                                                              |      6    0%  |              0  |        1  |
|  java.nio.file.Files.readAttributes(Path, Class, LinkOption[]) Files.java                                                                           |      5    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.readAttributes(Path, Class, LinkOption[]) LinuxFileSystemProvider.java                                          |      5    0%  |              0  |        1  |
|  sun.nio.fs.NativeBuffers.<clinit>() NativeBuffers.java                                                                                             |      5    0%  |              5  |        1  |
|  sun.nio.fs.UnixFileAttributes.get(UnixPath, boolean) UnixFileAttributes.java                                                                       |      5    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes() UnixFileAttributeViews.java                                                               |      5    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.readAttributes(Path, Class, LinkOption[]) UnixFileSystemProvider.java                                            |      5    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.copyToNativeBuffer(UnixPath) UnixNativeDispatcher.java                                                             |      5    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.stat(UnixPath, UnixFileAttributes) UnixNativeDispatcher.java                                                       |      5    0%  |              0  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |      4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                           |      4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWithExtendL(MethodType, LambdaForm, Object) BoundMethodHandle.java                                |      4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.<init>(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL         |      4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.make(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL           |      4    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |      4    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |      4    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object) DirectMethodHandle$Holder                          |      4    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |      4    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.addMethod() InvokerBytecodeGenerator.java                                                                |      4    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitImplicitConversion(LambdaForm$BasicType, Class, Object) InvokerBytecodeGenerator.java                |      4    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitPushArgument(Class, Object) InvokerBytecodeGenerator.java                                            |      4    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitPushArguments(LambdaForm$Name, int) InvokerBytecodeGenerator.java                                    |      4    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitStaticInvoke(MemberName, LambdaForm$Name) InvokerBytecodeGenerator.java                              |      4    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                             |      4    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes() InvokerBytecodeGenerator.java                                              |      4    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |      4    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                    |      4    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                              |      4    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                     |      4    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |      4    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |      4    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                           |      4    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.filterArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                              |      4    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |      4    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |      4    0%  |              0  |        1  |
|  sun.invoke.util.VerifyType.isNullConversion(Class, Class, boolean) VerifyType.java                                                                 |      4    0%  |              4  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.<clinit>() UnixNativeDispatcher.java                                                                               |      2    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.init() UnixNativeDispatcher.java (native)                                                                          |      2    0%  |              2  |        1  |
|  com.sun.management.GcInfo.<init>(GcInfoBuilder, long, long, long, MemoryUsage[], MemoryUsage[], Object[]) GcInfo.java                              |      0    0%  |              0  |        1  |
|  com.sun.management.internal.GcInfoCompositeData.<clinit>() GcInfoCompositeData.java                                                                |      0    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType.getMappedType(Type) MappedMXBeanType.java                                                                          |      0    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType.newMappedType(Type) MappedMXBeanType.java                                                                          |      0    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType$CompositeDataMXBeanType.<init>(Class) MappedMXBeanType.java                                                        |      0    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType$MapMXBeanType.<init>(ParameterizedType) MappedMXBeanType.java                                                      |      0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:18:18
