Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)   |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  6,224   99%  |              0  |      627  |
|  Run.runBenchmark()                                                                                                                                 |  6,224   99%  |          < 0.1  |      626  |
|  Run.doRuns(Benchmark)                                                                                                                              |  6,209   99%  |              0  |      623  |
|  Run.measure(Benchmark)                                                                                                                             |  6,209   99%  |              0  |      623  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  6,189   99%  |              0  |      621  |
|  Queens.benchmark()                                                                                                                                 |  6,189   99%  |              0  |      621  |
|  Queens.queens()                                                                                                                                    |  6,189   99%  |             20  |      621  |
|  Queens.placeQueen(int)                                                                                                                             |  6,106   98%  |            804  |      612  |
|  Queens.getRowColumn(int, int)                                                                                                                      |  3,845   62%  |          3,845  |      386  |
|  Queens.setRowColumn(int, int, boolean)                                                                                                             |  1,456   23%  |          1,456  |      147  |
|  java.util.Arrays.fill(boolean[], boolean) Arrays.java                                                                                              |     39    1%  |             39  |        4  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                               |     25    0%  |              0  |        3  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                               |     25    0%  |              0  |        3  |
|  java.util.Arrays.fill(int[], int) Arrays.java                                                                                                      |     22    0%  |             22  |        3  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                   |     19    0%  |              0  |        2  |
|  Run.printResult(long)                                                                                                                              |     19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                          |     19    0%  |              9  |        2  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                             |      9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                          |      9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                                          |      9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow() a                                                                                                             |      9    0%  |              9  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                     |      9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                               |      9    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                             |      9    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                       |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                      |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                           |      9    0%  |              0  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |      9    0%  |              0  |        2  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |      9    0%  |              0  |        2  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |      9    0%  |              0  |        2  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |      9    0%  |              0  |        2  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |      9    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |      9    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |      9    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |      9    0%  |          < 0.1  |        2  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |      9    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandles.insertArguments(MethodHandle, int, Object[]) MethodHandles.java                                                     |      9    0%  |              0  |        2  |
|  java.lang.invoke.BoundMethodHandle.bindArgumentL(int, Object) BoundMethodHandle.java                                                               |      6    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$SpeciesData.extendWith(byte) BoundMethodHandle.java                                                             |      6    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer.findSpecies(Object) ClassSpecializer.java                                                                        |      6    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.loadSpecies(ClassSpecializer$SpeciesData) ClassSpecializer.java                                          |      6    0%  |              6  |        1  |
|  java.lang.invoke.LambdaFormEditor.bindArgumentForm(int) LambdaFormEditor.java                                                                      |      6    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.bindArgumentL(BoundMethodHandle, int, Object) LambdaFormEditor.java                                              |      6    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.newSpeciesData(LambdaForm$BasicType) LambdaFormEditor.java                                                       |      6    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.prepender(String, Class) StringConcatFactory.java                                                             |      6    0%  |              0  |        1  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                                                                           |      5    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                                                                         |      5    0%  |              0  |        1  |
|  java.nio.CharBuffer.wrap(char[], int, int) CharBuffer.java                                                                                         |      5    0%  |              5  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                                                                            |      5    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                                                                                |      5    0%  |              0  |        1  |
|  com.sun.management.GcInfo.<init>(GcInfoBuilder, long, long, long, MemoryUsage[], MemoryUsage[], Object[]) GcInfo.java                              |      2    0%  |              0  |        2  |
|  com.sun.management.internal.GcInfoCompositeData.<clinit>() GcInfoCompositeData.java                                                                |      2    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType.getMappedType(Type) MappedMXBeanType.java                                                                          |      2    0%  |              2  |        1  |
|  java.lang.invoke.MethodHandles.insertArgumentPrimitive(BoundMethodHandle, int, Class, Object) MethodHandles.java                                   |      2    0%  |              2  |        1  |
|  Harness.processArguments(String[])                                                                                                                 |      0    0%  |              0  |        1  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |      0    0%  |              0  |        1  |
|  java.net.URL.<init>(URL, String) URL.java                                                                                                          |      0    0%  |              0  |        1  |
|  java.net.URL.<init>(URL, String, URLStreamHandler) URL.java                                                                                        |      0    0%  |              0  |        1  |
|  java.net.URL.set(String, String, int, String, String, String, String, String) URL.java                                                             |      0    0%  |              0  |        1  |
|  java.net.URLStreamHandler.setURL(URL, String, String, int, String, String, String, String, String) URLStreamHandler.java                           |      0    0%  |              0  |        1  |
|  java.net.URLStreamHandler.setURL(URL, String, String, int, String, String) URLStreamHandler.java                                                   |      0    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |      0    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |      0    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |      0    0%  |              0  |        1  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.checkResource(String, boolean, JarEntry) URLClassPath.java                                              |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.getResource(String, boolean) URLClassPath.java                                                          |      0    0%  |              0  |        1  |
|  sun.net.www.protocol.jar.Handler.parseURL(URL, String, int, int) Handler.java                                                                      |      0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:13:19
