Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  27,117   99%  |              0  |    2,726  |
|  Run.runBenchmark()                                                                                                                                 |  27,117   99%  |          < 0.1  |    2,726  |
|  Run.doRuns(Benchmark)                                                                                                                              |  27,113   99%  |              0  |    2,725  |
|  Run.measure(Benchmark)                                                                                                                             |  27,113   99%  |          < 0.1  |    2,725  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  27,073   99%  |              0  |    2,720  |
|  Richards.benchmark()                                                                                                                               |  27,015   99%  |          7,172  |    2,714  |
|  richards.Scheduler.start()                                                                                                                         |  19,530   72%  |             14  |    1,964  |
|  richards.Scheduler.schedule()                                                                                                                      |  18,962   70%  |            652  |    1,908  |
|  richards.TaskControlBlock.runTask()                                                                                                                |  17,451   64%  |         10,752  |    1,749  |
|  richards.Scheduler$$Lambda$14.0x00000008000c7970.apply(Packet, RBObject)                                                                           |   3,301   12%  |            806  |      333  |
|  richards.Scheduler.lambda$createHandler$1(Packet, RBObject)                                                                                        |   2,495    9%  |            364  |      252  |
|  richards.Scheduler$$Lambda$15.0x00000008000c7b98.apply(Packet, RBObject)                                                                           |   1,891    7%  |          1,029  |      191  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                                   |   1,551    6%  |            567  |      156  |
|  richards.RBObject.append(Packet, Packet)                                                                                                           |   1,074    4%  |            817  |      109  |
|  richards.Scheduler$$Lambda$12.0x00000008000c7520.apply(Packet, RBObject)                                                                           |   1,046    4%  |            352  |      100  |
|  richards.Scheduler.lambda$createDevice$0(Packet, RBObject)                                                                                         |     861    3%  |            290  |       86  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                                        |     858    3%  |            858  |       90  |
|  richards.Scheduler.queuePacket(Packet)                                                                                                             |     775    3%  |             19  |       77  |
|  richards.Scheduler.lambda$createIdler$2(Packet, RBObject)                                                                                          |     693    3%  |            275  |       65  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                                       |     488    2%  |            478  |       49  |
|  richards.Scheduler$$Lambda$13.0x00000008000c7748.apply(Packet, RBObject)                                                                           |     479    2%  |            149  |       48  |
|  richards.Scheduler.release(int)                                                                                                                    |     348    1%  |             19  |       35  |
|  richards.Scheduler.lambda$createWorker$3(Packet, RBObject)                                                                                         |     329    1%  |            159  |       33  |
|  richards.Scheduler.findTask(int)                                                                                                                   |     326    1%  |            326  |       32  |
|  richards.Packet.<init>(Packet, int, int)                                                                                                           |     313    1%  |            313  |       31  |
|  richards.Scheduler.createPacket(Packet, int, int)                                                                                                  |     313    1%  |              0  |       31  |
|  richards.Scheduler.<init>()                                                                                                                        |     312    1%  |            309  |       32  |
|  richards.Packet.setLink(Packet)                                                                                                                    |     277    1%  |            277  |       28  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                                                 |     169    1%  |             88  |       18  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                                         |     168    1%  |            168  |       17  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                                   |     165    1%  |            165  |       17  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                                         |     139    1%  |            139  |       14  |
|  richards.TaskState.createWaitingWithPacket()                                                                                                       |     119    0%  |            119  |       12  |
|  richards.Scheduler.createIdler(int, int, Packet, TaskState)                                                                                        |     109    0%  |          < 0.1  |       11  |
|  richards.Scheduler.createTask(int, int, Packet, TaskState, ProcessFunction, RBObject)                                                              |      79    0%  |             69  |        8  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                                        |      69    0%  |             69  |        7  |
|  richards.TaskControlBlock.getPriority()                                                                                                            |      69    0%  |             69  |        7  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                                                      |      50    0%  |             50  |        5  |
|  richards.TaskState.isWaitingWithPacket()                                                                                                           |      39    0%  |             39  |        4  |
|  Run.printResult(long)                                                                                                                              |      39    0%  |              0  |        5  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                               |      32    0%  |              0  |        4  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                               |      32    0%  |          < 0.1  |        4  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, Object) Invokers$Holder                                                                |      29    0%  |             29  |        3  |
|  richards.RBObject.<init>()                                                                                                                         |      19    0%  |             19  |        2  |
|  richards.TaskState.<init>()                                                                                                                        |      19    0%  |              0  |        2  |
|  richards.Packet.setIdentity(int)                                                                                                                   |      19    0%  |             19  |        2  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                     |      18    0%  |              0  |        2  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                               |      18    0%  |              0  |        2  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                             |      18    0%  |              0  |        2  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                   |      18    0%  |              0  |        2  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                       |      18    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                          |      18    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                      |      18    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                           |      18    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |      10    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |      10    0%  |              0  |        2  |
|  richards.TaskControlBlock.<init>(TaskControlBlock, int, int, Packet, TaskState, ProcessFunction, RBObject)                                         |       9    0%  |              0  |        1  |
|  richards.WorkerTaskDataRecord.setCount(int)                                                                                                        |       9    0%  |              9  |        1  |
|  com.yourkit.probes.builtin.Processes.processWriteEnterImpl(FileOutputStream, int) a                                                                |       9    0%  |              9  |        1  |
|  com.yourkit.probes.builtin.Processes$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                      |       9    0%  |              0  |        1  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                                                                           |       9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                                                                         |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                                                                            |       9    0%  |              9  |        1  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                                                                                |       9    0%  |              0  |        1  |
|  richards.TaskState.createRunning()                                                                                                                 |       9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                             |       8    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                          |       8    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                                          |       8    0%  |              8  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.addMethod() InvokerBytecodeGenerator.java                                                                |       6    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitStaticInvoke(MemberName, LambdaForm$Name) InvokerBytecodeGenerator.java                              |       6    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                             |       6    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes() InvokerBytecodeGenerator.java                                              |       6    0%  |              0  |        1  |
|  java.lang.invoke.Invokers.callSiteForm(MethodType, boolean) Invokers.java                                                                          |       6    0%  |              0  |        1  |
|  java.lang.invoke.Invokers.linkToTargetMethod(MethodType) Invokers.java                                                                             |       6    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                    |       6    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.Frame.execute(int, int, Symbol, SymbolTable) Frame.java                                                             |       6    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.Frame.push(SymbolTable, String) Frame.java                                                                          |       6    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.MethodWriter.visitMethodInsn(int, String, String, String, boolean) MethodWriter.java                                |       6    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.Type.getReturnTypeOffset(String) Type.java                                                                          |       6    0%  |              6  |        1  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |       6    0%  |              0  |        2  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |       6    0%  |              0  |        2  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |       6    0%  |              0  |        2  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |       6    0%  |              0  |        2  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |       6    0%  |              0  |        2  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |       6    0%  |              0  |        2  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |       6    0%  |              0  |        2  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |       6    0%  |              0  |        2  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |       6    0%  |              0  |        2  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |       6    0%  |              6  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |       6    0%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |       6    0%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |       6    0%  |              0  |        2  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |       6    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |       6    0%  |              0  |        2  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |       6    0%  |              0  |        2  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |       6    0%  |              0  |        2  |
|  java.lang.ClassLoader.findBootstrapClass(String) ClassLoader.java (native)                                                                         |       3    0%  |              3  |        1  |
|  java.lang.ClassLoader.findBootstrapClassOrNull(String) ClassLoader.java                                                                            |       3    0%  |              0  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |       3    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$SpeciesData.extendWith(byte) BoundMethodHandle.java                                                             |       3    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |       3    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer.findSpecies(Object) ClassSpecializer.java                                                                        |       3    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.loadSpecies(ClassSpecializer$SpeciesData) ClassSpecializer.java                                          |       3    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |       3    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |       3    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |       3    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.filterArgumentsForm(int, MethodType, int[]) LambdaFormEditor.java                                                |       3    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.makeArgumentCombinationForm(int, MethodType, int[], boolean, boolean) LambdaFormEditor.java                      |       3    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.newSpeciesData(LambdaForm$BasicType) LambdaFormEditor.java                                                       |       3    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                           |       3    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.filterArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                              |       3    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |       3    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |       3    0%  |              0  |        1  |
|  java.lang.System$2.findBootstrapClassOrNull(String) System.java                                                                                    |       3    0%  |              0  |        1  |
|  jdk.internal.loader.BootLoader.loadClassOrNull(String) BootLoader.java                                                                             |       3    0%  |              0  |        1  |
|  Run.reportBenchmark()                                                                                                                              |       3    0%  |              0  |        1  |
|  java.io.BufferedWriter.newLine() BufferedWriter.java                                                                                               |       3    0%  |              0  |        1  |
|  java.io.BufferedWriter.write(String, int, int) BufferedWriter.java                                                                                 |       3    0%  |              0  |        1  |
|  java.io.Writer.write(String) Writer.java                                                                                                           |       3    0%  |              0  |        1  |
|  java.lang.String.getChars(int, int, char[], int) String.java                                                                                       |       3    0%  |              0  |        1  |
|  java.lang.StringLatin1.getChars(byte[], int, int, char[], int) StringLatin1.java                                                                   |       3    0%  |              3  |        1  |
|  java.util.Arrays.fill(Object[], Object) Arrays.java                                                                                                |       2    0%  |              2  |        1  |
|  com.sun.management.internal.GarbageCollectorExtImpl.getAllPoolNames() GarbageCollectorExtImpl.java                                                 |       0    0%  |              0  |        1  |
|  com.sun.management.internal.GarbageCollectorExtImpl.getGcInfoBuilder() GarbageCollectorExtImpl.java                                                |       0    0%  |              0  |        1  |
|  java.io.File.toPath() File.java                                                                                                                    |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkMethodHandleConstant(Class, int, Class, String, Object) MethodHandleNatives.java                          |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.checkMethod(byte, Class, MemberName) MethodHandles.java                                                      |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodCommon(byte, Class, MemberName, boolean, boolean, MethodHandles$Lookup) MethodHandles.java    |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodForConstant(byte, Class, MemberName) MethodHandles.java                                       |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodNoSecurityManager(byte, Class, MemberName, MethodHandles$Lookup) MethodHandles.java           |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.linkMethodHandleConstant(byte, Class, String, Object) MethodHandles.java                                     |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                            |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                      |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                             |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                            |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |       0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                         |       0    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                                |       0    0%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                              |       0    0%  |              0  |        1  |
|  sun.management.ManagementFactoryHelper.getAllMemoryPoolNames() ManagementFactoryHelper.java                                                        |       0    0%  |              0  |        1  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                     |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                             |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                           |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |       0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                              |       0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                               |       0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                             |       0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:13:49
