Method list (CPU)

+------------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|                                                                        Method                                                                        |   Time (ms)   |  Own Time (ms)  |  Samples  |
+------------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                              |  4,394   99%  |              0  |      441  |
|  Run.runBenchmark()                                                                                                                                  |  4,394   99%  |              0  |      441  |
|  Run.doRuns(Benchmark)                                                                                                                               |  4,379   99%  |              0  |      439  |
|  Run.measure(Benchmark)                                                                                                                              |  4,379   99%  |          < 0.1  |      439  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                   |  4,369   99%  |              0  |      438  |
|  Bounce.benchmark()                                                                                                                                  |  4,369   99%  |          3,012  |      438  |
|  Bounce$Ball.bounce()                                                                                                                                |  1,205   27%  |          1,205  |      123  |
|  java.util.Arrays.setAll(Object[], IntFunction) Arrays.java                                                                                          |    110    2%  |             10  |       10  |
|  Bounce.lambda$benchmark$0(Random, int)                                                                                                              |     99    2%  |             29  |        9  |
|  Bounce$$Lambda$10.0x00000008000c6000.apply(int)                                                                                                     |     99    2%  |              0  |        9  |
|  Bounce$Ball.<init>(Random)                                                                                                                          |     69    2%  |             49  |        7  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                            |     54    1%  |              0  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                   |     54    1%  |              0  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                           |     54    1%  |              0  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                     |     54    1%  |              0  |        4  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                        |     54    1%  |              0  |        4  |
|  java.util.jar.Attributes.putValue(String, String) Attributes.java                                                                                   |     29    1%  |              0  |        1  |
|  java.util.jar.Attributes.read(Manifest$FastInputStream, byte[], String, int) Attributes.java                                                        |     29    1%  |              0  |        1  |
|  java.util.jar.Attributes$Name.<clinit>() Attributes.java                                                                                            |     29    1%  |             29  |        1  |
|  java.util.jar.JarFile.getManifest() JarFile.java                                                                                                    |     29    1%  |              0  |        1  |
|  java.util.jar.JarFile.getManifestFromReference() JarFile.java                                                                                       |     29    1%  |              0  |        1  |
|  java.util.jar.Manifest.<init>(JarVerifier, InputStream, String) Manifest.java                                                                       |     29    1%  |              0  |        1  |
|  java.util.jar.Manifest.<init>(InputStream, String) Manifest.java                                                                                    |     29    1%  |              0  |        1  |
|  java.util.jar.Manifest.read(InputStream, String) Manifest.java                                                                                      |     29    1%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                        |     29    1%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$2.getManifest() URLClassPath.java                                                                        |     29    1%  |              0  |        1  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                    |     24    1%  |              0  |        3  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                   |     24    1%  |              0  |        3  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                  |     24    1%  |              0  |        3  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                      |     24    1%  |              0  |        3  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                      |     24    1%  |              0  |        3  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                                |     24    1%  |              0  |        3  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                       |     24    1%  |             13  |        3  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                   |     24    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                   |     24    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                     |     24    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                          |     24    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                          |     24    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                           |     24    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                           |     24    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                        |     24    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                                |     24    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                                |     24    1%  |              0  |        3  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                              |     24    1%  |              0  |        3  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                          |     24    1%  |              0  |        3  |
|  som.Random.next()                                                                                                                                   |     19    0%  |             19  |        2  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                      |     14    0%  |              0  |        2  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                   |     14    0%  |              0  |        2  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder               |     14    0%  |              0  |        2  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                   |     14    0%  |              0  |        2  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                             |     14    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                   |     14    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java           |     14    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                                |     14    0%  |          < 0.1  |        2  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java   |     14    0%  |              0  |        2  |
|  Run.reportBenchmark()                                                                                                                               |     14    0%  |              0  |        2  |
|  java.io.File.toPath() File.java                                                                                                                     |     10    0%  |              0  |        1  |
|  java.net.URI.create(String) URI.java                                                                                                                |     10    0%  |             10  |        1  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                             |     10    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                       |     10    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                              |     10    0%  |              0  |        1  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                           |     10    0%  |              0  |        2  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                              |     10    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(Object, Object) DirectMethodHandle$Holder                                               |     10    0%  |             10  |        1  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, Object) Invokers$Holder                                                                 |     10    0%  |              0  |        1  |
|  java.lang.ClassLoader.defineClass0(ClassLoader, Class, String, byte[], int, int, ProtectionDomain, boolean, int, Object) ClassLoader.java (native)  |      9    0%  |              9  |        1  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                            |      9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.<init>(MethodType, LambdaForm, Object) BoundMethodHandle.java                                          |      9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWith(MethodType, LambdaForm) BoundMethodHandle.java                                                |      9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                              |      9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.loadMethod(byte[]) InvokerBytecodeGenerator.java                                                          |      9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                     |      9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                               |      9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                      |      9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArguments(MethodHandle, int, Class[]) MethodHandles.java                                                         |      9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArguments0(MethodHandle, int, List) MethodHandles.java                                                           |      9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup$ClassDefiner.defineClass(boolean, Object) MethodHandles.java                                                  |      9    0%  |              0  |        1  |
|  java.lang.System$2.defineClass(ClassLoader, Class, String, byte[], ProtectionDomain, boolean, int, Object) System.java                              |      9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                           |      9    0%  |              9  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                      |      9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                                |      9    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                              |      9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                    |      9    0%  |              0  |        1  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                                |      9    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                        |      9    0%  |              0  |        1  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                                |      9    0%  |              0  |        1  |
|  Run.printResult(long)                                                                                                                               |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                           |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                       |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                            |      9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormBuffer.indexOf(LambdaForm$NamedFunction, List) LambdaFormBuffer.java                                                     |      4    0%  |              4  |        1  |
|  java.lang.invoke.LambdaFormBuffer.replaceFunctions(List, List, Object[]) LambdaFormBuffer.java                                                      |      4    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.foldArgumentsForm(int, boolean, MethodType, int[]) LambdaFormEditor.java                                          |      4    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.makeArgumentCombinationForm(int, MethodType, int[], boolean, boolean) LambdaFormEditor.java                       |      4    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                            |      4    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.foldArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                                 |      4    0%  |              0  |        1  |
|  com.sun.management.GcInfo.<init>(GcInfoBuilder, long, long, long, MemoryUsage[], MemoryUsage[], Object[]) GcInfo.java                               |      0    0%  |              0  |        1  |
|  com.sun.management.internal.GcInfoCompositeData.<clinit>() GcInfoCompositeData.java                                                                 |      0    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType.getMappedType(Type) MappedMXBeanType.java                                                                           |      0    0%  |              0  |        1  |
+------------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:17:53
