Method list (CPU)

+------------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|                                                                        Method                                                                        |   Time (ms)   |  Own Time (ms)  |  Samples  |
+------------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                              |  6,689   99%  |              0  |      667  |
|  Run.runBenchmark()                                                                                                                                  |  6,689   99%  |          < 0.1  |      667  |
|  Run.doRuns(Benchmark)                                                                                                                               |  6,663   99%  |              0  |      665  |
|  Run.measure(Benchmark)                                                                                                                              |  6,663   99%  |              9  |      665  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                   |  6,623   99%  |              0  |      661  |
|  Queens.benchmark()                                                                                                                                  |  6,623   99%  |              9  |      661  |
|  Queens.queens()                                                                                                                                     |  6,613   98%  |             29  |      660  |
|  Queens.placeQueen(int)                                                                                                                              |  6,503   97%  |            694  |      649  |
|  Queens.getRowColumn(int, int)                                                                                                                       |  4,475   67%  |          4,475  |      445  |
|  Queens.setRowColumn(int, int, boolean)                                                                                                              |  1,333   20%  |          1,333  |      134  |
|  java.util.Arrays.fill(boolean[], boolean) Arrays.java                                                                                               |     59    1%  |             59  |        6  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                    |     33    0%  |              0  |        4  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                   |     33    0%  |              0  |        4  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                            |     33    0%  |              0  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                   |     33    0%  |          < 0.1  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                           |     33    0%  |              0  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                     |     33    0%  |              0  |        4  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                        |     33    0%  |              0  |        4  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                              |     33    0%  |              0  |        4  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                          |     33    0%  |              0  |        4  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                                |     29    0%  |              0  |        3  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                                |     29    0%  |              0  |        3  |
|  Run.printResult(long)                                                                                                                               |     29    0%  |              0  |        3  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                  |     21    0%  |              0  |        3  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                      |     21    0%  |              0  |        3  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                      |     21    0%  |              0  |        2  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                                |     21    0%  |              0  |        2  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                       |     21    0%  |              0  |        2  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                           |     21    0%  |              0  |        2  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                              |     21    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                   |     21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                   |     21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                     |     21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                          |     21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                          |     21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                           |     21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                           |     21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                        |     21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                                |     21    0%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                                |     21    0%  |              0  |        3  |
|  java.util.Arrays.fill(int[], int) Arrays.java                                                                                                       |     19    0%  |             19  |        2  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                                                                            |     19    0%  |              0  |        2  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                                                                          |     19    0%  |              0  |        2  |
|  java.nio.charset.CharsetEncoder.encode(CharBuffer, ByteBuffer, boolean) CharsetEncoder.java                                                         |     19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.implWrite(CharBuffer) StreamEncoder.java                                                                                   |     19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                                                                             |     19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                                                                                 |     19    0%  |              0  |        2  |
|  sun.nio.cs.US_ASCII$Encoder.encodeArrayLoop(CharBuffer, ByteBuffer) US_ASCII.java                                                                   |     19    0%  |              9  |        2  |
|  sun.nio.cs.US_ASCII$Encoder.encodeLoop(CharBuffer, ByteBuffer) US_ASCII.java                                                                        |     19    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandle.asVarargsCollector(Class) MethodHandle.java                                                                           |     15    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.setVarargs(MemberName) MethodHandle.java                                                                              |     15    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.withVarargs(boolean) MethodHandle.java                                                                                |     15    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleImpl.makeVarargsCollector(MethodHandle, Class) MethodHandleImpl.java                                                   |     15    0%  |             15  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkMethodHandleConstant(Class, int, Class, String, Object) MethodHandleNatives.java                           |     15    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodCommon(byte, Class, MemberName, boolean, boolean, MethodHandles$Lookup) MethodHandles.java     |     15    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodForConstant(byte, Class, MemberName) MethodHandles.java                                        |     15    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodNoSecurityManager(byte, Class, MemberName, MethodHandles$Lookup) MethodHandles.java            |     15    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.linkMethodHandleConstant(byte, Class, String, Object) MethodHandles.java                                      |     15    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$RandomAccessFile_open_Probe.onEnter() a                                                                            |     12    0%  |             12  |        1  |
|  java.io.RandomAccessFile.<init>(File, String) RandomAccessFile.java                                                                                 |     12    0%  |              0  |        1  |
|  java.io.RandomAccessFile.<init>(File, String, boolean) RandomAccessFile.java                                                                        |     12    0%  |              0  |        1  |
|  java.io.RandomAccessFile.open(String, int) RandomAccessFile.java                                                                                    |     12    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.<init>(ZipFile$Source$Key, boolean, ZipCoder) ZipFile.java                                                             |     12    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                        |     11    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$2.getBytes() URLClassPath.java                                                                           |     11    0%  |             11  |        1  |
|  java.lang.ClassLoader.defineClass0(ClassLoader, Class, String, byte[], int, int, ProtectionDomain, boolean, int, Object) ClassLoader.java (native)  |     10    0%  |              0  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                      |     10    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                            |     10    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWithExtendL(MethodType, LambdaForm, Object) BoundMethodHandle.java                                 |     10    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.<init>(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL          |     10    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.make(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL            |     10    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                   |     10    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder               |     10    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object) DirectMethodHandle$Holder                           |     10    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                   |     10    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                              |     10    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.loadMethod(byte[]) InvokerBytecodeGenerator.java                                                          |     10    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                             |     10    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                     |     10    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                               |     10    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x0000000800141c00.<clinit>() LambdaForm$MH                                                                          |     10    0%  |             10  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                      |     10    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                   |     10    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java           |     10    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                            |     10    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.filterArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                               |     10    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup$ClassDefiner.defineClass(boolean, Object) MethodHandles.java                                                  |     10    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                                |     10    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java   |     10    0%  |              0  |        1  |
|  java.lang.System$2.defineClass(ClassLoader, Class, String, byte[], ProtectionDomain, boolean, int, Object) System.java                              |     10    0%  |              0  |        1  |
|  Run.reportBenchmark()                                                                                                                               |     10    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                              |      9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                           |      9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                                           |      9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow() a                                                                                                              |      9    0%  |              9  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                      |      9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                                |      9    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                              |      9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                    |      9    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                        |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                           |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                       |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                            |      9    0%  |              0  |        1  |
|  java.io.File.toPath() File.java                                                                                                                     |      9    0%  |              0  |        1  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                             |      9    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                       |      9    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                              |      9    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                             |      9    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                          |      9    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                          |      9    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                                 |      9    0%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                               |      9    0%  |              0  |        1  |
|  jdk.internal.loader.BootLoader.loadLibrary(String) BootLoader.java                                                                                  |      9    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries.findFromPaths(String[], Class, String) NativeLibraries.java                                                     |      9    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries.load(NativeLibraries$NativeLibraryImpl, String, boolean, boolean, boolean) NativeLibraries.java (native)        |      9    0%  |              9  |        1  |
|  jdk.internal.loader.NativeLibraries.loadLibrary(Class, String, boolean) NativeLibraries.java                                                        |      9    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries.loadLibrary(String) NativeLibraries.java                                                                        |      9    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries.loadLibrary(Class, File) NativeLibraries.java                                                                   |      9    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries.loadLibrary(Class, String) NativeLibraries.java                                                                 |      9    0%  |              0  |        1  |
|  jdk.internal.loader.NativeLibraries$NativeLibraryImpl.open() NativeLibraries.java                                                                   |      9    0%  |              0  |        1  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                      |      9    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                              |      9    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                            |      9    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                               |      9    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                               |      9    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                                |      9    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                              |      9    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.<clinit>() UnixNativeDispatcher.java                                                                                |      9    0%  |              0  |        1  |
|  java.nio.ByteBuffer.array() ByteBuffer.java                                                                                                         |      9    0%  |              9  |        1  |
|  java.util.jar.JarFile.<clinit>() JarFile.java                                                                                                       |      0    0%  |              0  |        1  |
+------------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:18:42
