Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)   |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  5,209   99%  |              0  |      524  |
|  Run.runBenchmark()                                                                                                                                 |  5,209   99%  |          < 0.1  |      524  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  5,180   99%  |              0  |      521  |
|  Bounce.benchmark()                                                                                                                                 |  5,180   99%  |          3,127  |      521  |
|  Run.doRuns(Benchmark)                                                                                                                              |  5,180   99%  |              0  |      521  |
|  Run.measure(Benchmark)                                                                                                                             |  5,180   99%  |              0  |      521  |
|  Bounce$Ball.bounce()                                                                                                                               |  1,948   37%  |          1,948  |      193  |
|  java.util.Arrays.setAll(Object[], IntFunction) Arrays.java                                                                                         |    104    2%  |             34  |       11  |
|  Bounce.lambda$benchmark$0(Random, int)                                                                                                             |     69    1%  |             10  |        7  |
|  Bounce$$Lambda$11.0x00000008000c6000.apply(int)                                                                                                    |     69    1%  |              0  |        7  |
|  Bounce$Ball.<init>(Random)                                                                                                                         |     59    1%  |             39  |        6  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                   |     27    1%  |              0  |        4  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                  |     27    1%  |              0  |        4  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |     27    1%  |              0  |        4  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                 |     27    1%  |              0  |        4  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                     |     27    1%  |              0  |        4  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                     |     27    1%  |              0  |        3  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                               |     27    1%  |              0  |        3  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                      |     27    1%  |              0  |        3  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                          |     27    1%  |              0  |        3  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                             |     27    1%  |          < 0.1  |        3  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |     27    1%  |              0  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |     27    1%  |              0  |        4  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |     27    1%  |              0  |        4  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |     27    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                  |     27    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                  |     27    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                    |     27    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |     27    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                         |     27    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                          |     27    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                          |     27    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                       |     27    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |     27    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                               |     27    1%  |              0  |        3  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                             |     27    1%  |              0  |        4  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                         |     27    1%  |              0  |        4  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |     24    0%  |              0  |        2  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |     24    0%  |              0  |        2  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |     24    0%  |              0  |        2  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |     24    0%  |              0  |        2  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |     24    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                  |     24    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |     24    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                               |     24    0%  |          < 0.1  |        2  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |     24    0%  |              0  |        2  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                           |     21    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.bindArgumentL(int, Object) BoundMethodHandle.java                                                               |     21    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWithExtendL(MethodType, LambdaForm, Object) BoundMethodHandle.java                                |     21    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.<init>(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL         |     21    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.make(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL           |     21    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object) DirectMethodHandle$Holder                          |     21    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.addMethod() InvokerBytecodeGenerator.java                                                                |     21    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitStaticInvoke(MemberName, LambdaForm$Name) InvokerBytecodeGenerator.java                              |     21    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                             |     21    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes() InvokerBytecodeGenerator.java                                              |     21    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                    |     21    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                              |     21    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.bindArgumentL(BoundMethodHandle, int, Object) LambdaFormEditor.java                                              |     21    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                     |     21    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.insertArguments(MethodHandle, int, Object[]) MethodHandles.java                                                     |     21    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.newArrayWithSuffix(String) StringConcatFactory.java                                                           |     21    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.Frame.execute(int, int, Symbol, SymbolTable) Frame.java                                                             |     21    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.Frame.push(SymbolTable, String) Frame.java                                                                          |     21    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.MethodWriter.visitMethodInsn(int, String, String, String, boolean) MethodWriter.java                                |     21    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.Type.getReturnTypeOffset(String) Type.java                                                                          |     21    0%  |             21  |        1  |
|  som.Random.next()                                                                                                                                  |     19    0%  |             19  |        2  |
|  java.io.File.toPath() File.java                                                                                                                    |     14    0%  |              0  |        1  |
|  java.net.URI.<init>(String) URI.java                                                                                                               |     14    0%  |             14  |        1  |
|  java.net.URI.create(String) URI.java                                                                                                               |     14    0%  |              0  |        1  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                            |     14    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                      |     14    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                             |     14    0%  |              0  |        1  |
|  java.nio.file.Files.readAttributes(Path, Class, LinkOption[]) Files.java                                                                           |      7    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.readAttributes(Path, Class, LinkOption[]) LinuxFileSystemProvider.java                                          |      7    0%  |              0  |        1  |
|  sun.nio.fs.NativeBuffers.allocNativeBuffer(int) NativeBuffers.java                                                                                 |      7    0%  |              7  |        1  |
|  sun.nio.fs.UnixFileAttributes.get(UnixPath, boolean) UnixFileAttributes.java                                                                       |      7    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes() UnixFileAttributeViews.java                                                               |      7    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.readAttributes(Path, Class, LinkOption[]) UnixFileSystemProvider.java                                            |      7    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.copyToNativeBuffer(UnixPath) UnixNativeDispatcher.java                                                             |      7    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.stat(UnixPath, UnixFileAttributes) UnixNativeDispatcher.java                                                       |      7    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.<init>(ZipFile$Source$Key, boolean, ZipCoder) ZipFile.java                                                            |      6    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.checkAndAddEntry(int, int) ZipFile.java                                                                               |      6    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.initCEN(int) ZipFile.java                                                                                             |      6    0%  |              0  |        1  |
|  java.util.zip.ZipUtils.CENHOW(byte[], int) ZipUtils.java                                                                                           |      6    0%  |              0  |        1  |
|  java.util.zip.ZipUtils.SH(byte[], int) ZipUtils.java                                                                                               |      6    0%  |              6  |        1  |
|  com.yourkit.an.ap.<init>(Class, String) a                                                                                                          |      4    0%  |              0  |        1  |
|  com.yourkit.an.ap.getDeclaredField(Class, String) a                                                                                                |      4    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files.retrieveFilePath(Object) a                                                                                        |      4    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                             |      4    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$1.retrieveResourceName(Object) a                                                                                  |      4    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                          |      4    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtil.getFieldValue(Object, String) a                                                                                  |      4    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.getFieldValue(Class, Object, String, CallStatus) a                                                           |      4    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.getJniField(Class, String, CallStatus) a                                                                     |      4    0%  |              0  |        1  |
|  com.yourkit.probes.ResourceRegistry.getOrCreate(Object) a                                                                                          |      4    0%  |              0  |        1  |
|  com.yourkit.probes.ResourceRegistry.getResourceName(String, Object) a                                                                              |      4    0%  |              0  |        1  |
|  com.yourkit.probes.ResourceRegistry.openOnExitImpl(long, String, Object, Object, Throwable, FailedEventPolicy) a                                   |      4    0%  |              0  |        1  |
|  com.yourkit.runtime.JniField.<init>(Class, String) a                                                                                               |      4    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                     |      4    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                               |      4    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                             |      4    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                   |      4    0%  |              0  |        1  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                               |      4    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                       |      4    0%  |              0  |        1  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                               |      4    0%  |              0  |        1  |
|  java.lang.Class.getDeclaredField(String) Class.java                                                                                                |      4    0%  |              0  |        1  |
|  java.lang.Class.getDeclaredFields0(boolean) Class.java (native)                                                                                    |      4    0%  |              4  |        1  |
|  java.lang.Class.privateGetDeclaredFields(boolean) Class.java                                                                                       |      4    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                          |      4    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                      |      4    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                           |      4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$SpeciesData.extendWith(byte) BoundMethodHandle.java                                                             |      2    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer.findSpecies(Object) ClassSpecializer.java                                                                        |      2    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.findGetter(Class, List, int) ClassSpecializer.java                                                       |      2    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.findGetters(Class, List) ClassSpecializer.java                                                           |      2    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.linkSpeciesDataToCode(ClassSpecializer$SpeciesData, Class) ClassSpecializer.java                         |      2    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.loadSpecies(ClassSpecializer$SpeciesData) ClassSpecializer.java                                          |      2    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(byte, Class, MemberName, Class) DirectMethodHandle.java                                                   |      2    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(Class, MemberName) DirectMethodHandle.java                                                                |      2    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.foldArgumentsForm(int, boolean, MethodType, int[]) LambdaFormEditor.java                                         |      2    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.makeArgumentCombinationForm(int, MethodType, int[], boolean, boolean) LambdaFormEditor.java                      |      2    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.newSpeciesData(LambdaForm$BasicType) LambdaFormEditor.java                                                       |      2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                           |      2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.foldArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                                |      2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.findGetter(Class, String, Class) MethodHandles.java                                                          |      2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectField(byte, Class, MemberName) MethodHandles.java                                                   |      2    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectFieldCommon(byte, Class, MemberName, boolean) MethodHandles.java                                    |      2    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.insertParameterTypes(int, Class[]) MethodType.java                                                                     |      2    0%  |              2  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:11:29
