Method list (CPU)

+----------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                              Method                                                              |   Time (ms)    |  Own Time (ms)  |  Samples  |
+----------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                          |  30,618   99%  |          < 0.1  |    3,072  |
|  Run.doRuns(Benchmark)                                                                                                           |  30,611   99%  |              0  |    3,071  |
|  Run.measure(Benchmark)                                                                                                          |  30,611   99%  |          < 0.1  |    3,071  |
|  Run.runBenchmark()                                                                                                              |  30,611   99%  |              0  |    3,071  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                               |  30,591   99%  |              0  |    3,069  |
|  Richards.benchmark()                                                                                                            |  30,407   99%  |          9,317  |    3,050  |
|  richards.Scheduler.start()                                                                                                      |  20,654   67%  |          < 0.1  |    2,073  |
|  richards.Scheduler.schedule()                                                                                                   |  20,106   66%  |            817  |    2,018  |
|  richards.TaskControlBlock.runTask()                                                                                             |  18,378   60%  |         10,346  |    1,844  |
|  richards.Scheduler$$Lambda$14.0x00000008000c7970.apply(Packet, RBObject)                                                        |   4,775   16%  |          1,042  |      478  |
|  richards.Scheduler.lambda$createHandler$1(Packet, RBObject)                                                                     |   3,732   12%  |            455  |      372  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                |   2,165    7%  |            750  |      215  |
|  richards.Scheduler$$Lambda$15.0x00000008000c7b98.apply(Packet, RBObject)                                                        |   1,906    6%  |          1,175  |      192  |
|  richards.RBObject.append(Packet, Packet)                                                                                        |   1,672    5%  |          1,007  |      168  |
|  richards.Scheduler.queuePacket(Packet)                                                                                          |   1,088    4%  |             58  |      109  |
|  richards.Scheduler$$Lambda$12.0x00000008000c7520.apply(Packet, RBObject)                                                        |     957    3%  |            371  |       97  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                     |     890    3%  |            890  |       91  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                    |     809    3%  |            809  |       81  |
|  richards.Scheduler.lambda$createDevice$0(Packet, RBObject)                                                                      |     730    2%  |            423  |       72  |
|  richards.Packet.setLink(Packet)                                                                                                 |     694    2%  |            694  |       70  |
|  richards.Scheduler.lambda$createIdler$2(Packet, RBObject)                                                                       |     586    2%  |            143  |       60  |
|  richards.Scheduler$$Lambda$13.0x00000008000c7748.apply(Packet, RBObject)                                                        |     537    2%  |            189  |       54  |
|  richards.Scheduler.<init>()                                                                                                     |     415    1%  |            415  |       41  |
|  richards.Scheduler.release(int)                                                                                                 |     412    1%  |              9  |       42  |
|  richards.Scheduler.lambda$createWorker$3(Packet, RBObject)                                                                      |     348    1%  |            139  |       35  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                              |     339    1%  |             81  |       34  |
|  richards.Scheduler.findTask(int)                                                                                                |     335    1%  |            335  |       34  |
|  richards.Packet.<init>(Packet, int, int)                                                                                        |     289    1%  |            289  |       29  |
|  richards.Scheduler.createPacket(Packet, int, int)                                                                               |     289    1%  |              0  |       29  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                      |     208    1%  |            208  |       21  |
|  java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(Object, Object) DirectMethodHandle$Holder                           |     119    0%  |            119  |       12  |
|  java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, Object) Invokers$Holder                                             |     119    0%  |              0  |       12  |
|  richards.Scheduler.createHandler(int, int, Packet, TaskState)                                                                   |     119    0%  |              0  |       12  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                |     109    0%  |            109  |       11  |
|  richards.TaskState.<init>()                                                                                                     |      89    0%  |             39  |        9  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                        |      60    0%  |              6  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                               |      54    0%  |          < 0.1  |        5  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                       |      54    0%  |              0  |        5  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                 |      54    0%  |              0  |        5  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                    |      54    0%  |              0  |        5  |
|  richards.RBObject.<init>()                                                                                                      |      49    0%  |             49  |        5  |
|  richards.TaskState.createRunning()                                                                                              |      49    0%  |              0  |        5  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                      |      49    0%  |             49  |        5  |
|  richards.TaskState.createWaitingWithPacket()                                                                                    |      49    0%  |             49  |        5  |
|  richards.TaskControlBlock.getPriority()                                                                                         |      48    0%  |             48  |        5  |
|  richards.Scheduler.createIdler(int, int, Packet, TaskState)                                                                     |      39    0%  |              0  |        4  |
|  richards.Scheduler.createTask(int, int, Packet, TaskState, ProcessFunction, RBObject)                                           |      39    0%  |              0  |        4  |
|  richards.TaskControlBlock.<init>(TaskControlBlock, int, int, Packet, TaskState, ProcessFunction, RBObject)                      |      39    0%  |              0  |        4  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                |      34    0%  |              0  |        3  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                               |      34    0%  |              0  |        3  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                          |      34    0%  |              0  |        3  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                      |      34    0%  |              0  |        3  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java              |      30    0%  |              0  |        2  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java  |      30    0%  |              0  |        2  |
|  java.util.jar.JarFile.checkForSpecialAttributes() JarFile.java                                                                  |      30    0%  |              0  |        1  |
|  java.util.jar.JarFile.getBytes(ZipEntry) JarFile.java                                                                           |      30    0%  |              0  |        1  |
|  java.util.jar.JarFile.getEntry(String) JarFile.java                                                                             |      30    0%  |              0  |        1  |
|  java.util.jar.JarFile.getJarEntry(String) JarFile.java                                                                          |      30    0%  |              0  |        1  |
|  java.util.jar.JarFile.isMultiRelease() JarFile.java                                                                             |      30    0%  |              0  |        1  |
|  java.util.zip.ZipFile.getInputStream(ZipEntry) ZipFile.java                                                                     |      30    0%  |             30  |        1  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                               |      30    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                               |      30    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                 |      30    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                      |      30    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                      |      30    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java       |      30    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                       |      30    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                            |      30    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                            |      30    0%  |              0  |        2  |
|  jdk.internal.util.jar.JarIndex.getJarIndex(JarFile) JarIndex.java                                                               |      30    0%  |              0  |        1  |
|  richards.TaskState.isWaitingWithPacket()                                                                                        |      29    0%  |             29  |        3  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                     |      29    0%  |             29  |        3  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                    |      23    0%  |              0  |        3  |
|  richards.WorkerTaskDataRecord.setCount(int)                                                                                     |      19    0%  |             19  |        2  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                          |      19    0%  |              0  |        2  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                       |      19    0%  |              0  |        2  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                       |      19    0%  |              0  |        2  |
|  com.yourkit.probes.Table.createRow() a                                                                                          |      19    0%  |             19  |        2  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                  |      19    0%  |              0  |        2  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                            |      19    0%  |              0  |        2  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                          |      19    0%  |              0  |        2  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                |      19    0%  |              0  |        2  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                            |      19    0%  |              0  |        2  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                    |      19    0%  |              0  |        2  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                            |      19    0%  |              0  |        2  |
|  Run.printResult(long)                                                                                                           |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                       |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                   |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                        |      19    0%  |              0  |        2  |
|  richards.TaskControlBlock.getIdentity()                                                                                         |      19    0%  |             19  |        2  |
|  com.yourkit.probes.builtin.Files.readOnExit(int, int, Throwable) a                                                              |      16    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$RandomAccessFile_read_array_Probe.onExit(int, int, Throwable) a                                |      16    0%  |              0  |        1  |
|  com.yourkit.probes.Table.closeRow(int, Throwable) a                                                                             |      16    0%  |             16  |        1  |
|  java.io.RandomAccessFile.read(byte[], int, int) RandomAccessFile.java                                                           |      16    0%  |              0  |        1  |
|  java.util.jar.Attributes.read(Manifest$FastInputStream, byte[], String, int) Attributes.java                                    |      16    0%  |              0  |        1  |
|  java.util.jar.JarFile.getManifest() JarFile.java                                                                                |      16    0%  |              0  |        1  |
|  java.util.jar.JarFile.getManifestFromReference() JarFile.java                                                                   |      16    0%  |              0  |        1  |
|  java.util.jar.Manifest.<init>(JarVerifier, InputStream, String) Manifest.java                                                   |      16    0%  |              0  |        1  |
|  java.util.jar.Manifest.<init>(InputStream, String) Manifest.java                                                                |      16    0%  |              0  |        1  |
|  java.util.jar.Manifest.read(InputStream, String) Manifest.java                                                                  |      16    0%  |              0  |        1  |
|  java.util.jar.Manifest$FastInputStream.fill() Manifest.java                                                                     |      16    0%  |              0  |        1  |
|  java.util.jar.Manifest$FastInputStream.readLine(byte[]) Manifest.java                                                           |      16    0%  |              0  |        1  |
|  java.util.jar.Manifest$FastInputStream.readLine(byte[], int, int) Manifest.java                                                 |      16    0%  |              0  |        1  |
|  java.util.zip.InflaterInputStream.read(byte[], int, int) InflaterInputStream.java                                               |      16    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.readAt(byte[], int, int, long) ZipFile.java                                                        |      16    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInflaterInputStream.fill() ZipFile.java                                                            |      16    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInputStream.read(byte[], int, int) ZipFile.java                                                    |      16    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$2.getManifest() URLClassPath.java                                                    |      16    0%  |              0  |        1  |
|  richards.TaskState.running()                                                                                                    |       9    0%  |              9  |        1  |
|  richards.Packet.setIdentity(int)                                                                                                |       9    0%  |              9  |        1  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                        |       9    0%  |              9  |        1  |
|  Harness.processArguments(String[])                                                                                              |       6    0%  |              0  |        1  |
|  java.security.Permissions.add(Permission) Permissions.java                                                                      |       4    0%  |              4  |        1  |
|  java.security.SecureClassLoader.defineClass(String, byte[], int, int, CodeSource) SecureClassLoader.java                        |       4    0%  |              0  |        1  |
|  java.security.SecureClassLoader.getProtectionDomain(CodeSource) SecureClassLoader.java                                          |       4    0%  |              0  |        1  |
|  java.security.SecureClassLoader$1.apply(Object) SecureClassLoader.java                                                          |       4    0%  |              0  |        1  |
|  java.security.SecureClassLoader$1.apply(SecureClassLoader$CodeSourceKey) SecureClassLoader.java                                 |       4    0%  |              0  |        1  |
|  java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Object, Function) ConcurrentHashMap.java                                 |       4    0%  |              0  |        1  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.getPermissions(CodeSource) ClassLoaders.java                                    |       4    0%  |              0  |        1  |
|  sun.security.util.LazyCodeSourcePermissionCollection.add(Permission) LazyCodeSourcePermissionCollection.java                    |       4    0%  |              0  |        1  |
|  java.util.Collections$SetFromMap.remove(Object) Collections.java                                                                |       3    0%  |              3  |        1  |
|  java.util.zip.ZipFile$ZipFileInflaterInputStream.close() ZipFile.java                                                           |       3    0%  |              0  |        1  |
|  jdk.internal.loader.Resource.getBytes() Resource.java                                                                           |       3    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$2.getBytes() URLClassPath.java                                                       |       3    0%  |              0  |        1  |
|  java.lang.Thread.exit() Thread.java                                                                                             |       0    0%  |              0  |        1  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                  |       0    0%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                            |       0    0%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                   |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                    |       0    0%  |              0  |        1  |
+----------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:08:39
