Method list (CPU)

+------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                        Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                              |  11,366   99%  |          < 0.1  |    1,147  |
|  Run.runBenchmark()                                                                                                                                  |  11,362   99%  |          < 0.1  |    1,146  |
|  Run.doRuns(Benchmark)                                                                                                                               |  11,347   99%  |              0  |    1,142  |
|  Run.measure(Benchmark)                                                                                                                              |  11,347   99%  |          < 0.1  |    1,142  |
|  Mandelbrot.innerBenchmarkLoop(int)                                                                                                                  |  11,335   99%  |              0  |    1,140  |
|  Mandelbrot.mandelbrot(int)                                                                                                                          |  11,335   99%  |         11,335  |    1,140  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                            |      29    0%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                   |      29    0%  |          < 0.1  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                           |      29    0%  |              0  |        6  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                     |      29    0%  |              0  |        6  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                        |      29    0%  |              0  |        6  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                    |      25    0%  |              0  |        5  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                   |      25    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                              |      25    0%  |              0  |        5  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                          |      25    0%  |              0  |        5  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                     |      23    0%  |              0  |        5  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                  |      19    0%  |              0  |        4  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                      |      19    0%  |              0  |        4  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                      |      19    0%  |              0  |        4  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                                |      19    0%  |              0  |        4  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                       |      19    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                   |      19    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                   |      19    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                          |      19    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                          |      19    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                           |      19    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                           |      19    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                        |      19    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                                |      19    0%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                                |      19    0%  |              0  |        4  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                           |      16    0%  |              0  |        3  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                              |      16    0%  |          < 0.1  |        3  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                      |      14    0%  |              0  |        4  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                   |      14    0%  |              0  |        4  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder               |      14    0%  |              0  |        4  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                   |      14    0%  |              0  |        4  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                             |      14    0%  |              0  |        4  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                   |      14    0%  |              0  |        4  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java           |      14    0%  |              0  |        4  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                                |      14    0%  |          < 0.1  |        4  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java   |      14    0%  |              0  |        4  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                              |      13    0%  |              0  |        2  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                           |      13    0%  |              0  |        2  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                      |      13    0%  |              0  |        2  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                                |      13    0%  |              0  |        2  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                              |      13    0%  |              0  |        2  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                    |      13    0%  |              0  |        2  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                                |      13    0%  |              0  |        2  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                        |      13    0%  |              0  |        2  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                                |      13    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                           |      13    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                       |      13    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                            |      13    0%  |              0  |        2  |
|  java.util.HashMap.hash(Object) HashMap.java                                                                                                         |      13    0%  |              0  |        1  |
|  java.util.HashMap.put(Object, Object) HashMap.java                                                                                                  |      13    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source$Key.hashCode() ZipFile.java                                                                                            |      13    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributes.lastModifiedTime() UnixFileAttributes.java                                                                            |      13    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileAttributes.toFileTime(long, long) UnixFileAttributes.java                                                                        |      13    0%  |             13  |        1  |
|  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes.lastModifiedTime() UnixFileAttributes.java                                                  |      13    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.insertArguments(MethodHandle, int, Object[]) MethodHandles.java                                                      |      12    0%  |              0  |        3  |
|  Run.printResult(long)                                                                                                                               |      11    0%  |              0  |        2  |
|  com.yourkit.probes.IntColumn.setValue(int, int) a                                                                                                   |       9    0%  |              9  |        1  |
|  com.yourkit.probes.IntColumn.setValueIfPositive(int, int) a                                                                                         |       9    0%  |              0  |        1  |
|  com.yourkit.probes.TableIntBytes.setBytes(int, int) a                                                                                               |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.bindArgumentL(int, Object) BoundMethodHandle.java                                                                |       8    0%  |              0  |        2  |
|  java.lang.invoke.LambdaFormEditor.bindArgumentL(BoundMethodHandle, int, Object) LambdaFormEditor.java                                               |       8    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.prepender(String, Class) StringConcatFactory.java                                                              |       8    0%  |              0  |        2  |
|  java.lang.invoke.BoundMethodHandle$SpeciesData.extendWith(byte) BoundMethodHandle.java                                                              |       7    0%  |              0  |        2  |
|  java.lang.invoke.ClassSpecializer.findSpecies(Object) ClassSpecializer.java                                                                         |       7    0%  |              0  |        2  |
|  java.lang.invoke.ClassSpecializer$Factory.linkSpeciesDataToCode(ClassSpecializer$SpeciesData, Class) ClassSpecializer.java                          |       7    0%  |              0  |        2  |
|  java.lang.invoke.ClassSpecializer$Factory.loadSpecies(ClassSpecializer$SpeciesData) ClassSpecializer.java                                           |       7    0%  |              0  |        2  |
|  java.lang.invoke.LambdaFormEditor.newSpeciesData(LambdaForm$BasicType) LambdaFormEditor.java                                                        |       7    0%  |              0  |        2  |
|  java.lang.invoke.ClassSpecializer$Factory.findFactories(Class, List) ClassSpecializer.java                                                          |       6    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.findFactory(Class, List) ClassSpecializer.java                                                            |       6    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.bindArgumentForm(int) LambdaFormEditor.java                                                                       |       6    0%  |              0  |        1  |
|  java.lang.invoke.MemberName$Factory.resolve(byte, MemberName, Class, int, boolean) MemberName.java                                                  |       6    0%  |              0  |        1  |
|  java.lang.invoke.MemberName$Factory.resolveOrFail(byte, MemberName, Class, int, Class) MemberName.java                                              |       6    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.resolve(MemberName, Class, int, boolean) MethodHandleNatives.java (native)                                     |       6    0%  |              6  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.findStatic(Class, String, MethodType) MethodHandles.java                                                      |       6    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.resolveOrFail(byte, Class, String, MethodType) MethodHandles.java                                             |       6    0%  |              0  |        1  |
|  java.lang.ClassLoader.defineClass0(ClassLoader, Class, String, byte[], int, int, ProtectionDomain, boolean, int, Object) ClassLoader.java (native)  |       6    0%  |              6  |        2  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                            |       6    0%  |              0  |        2  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                              |       6    0%  |              0  |        2  |
|  java.lang.invoke.InvokerBytecodeGenerator.loadMethod(byte[]) InvokerBytecodeGenerator.java                                                          |       6    0%  |              0  |        2  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                     |       6    0%  |              0  |        2  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                               |       6    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                      |       6    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandles$Lookup$ClassDefiner.defineClass(boolean, Object) MethodHandles.java                                                  |       6    0%  |              0  |        2  |
|  java.lang.System$2.defineClass(ClassLoader, Class, String, byte[], ProtectionDomain, boolean, int, Object) System.java                              |       6    0%  |              0  |        2  |
|  java.security.BasicPermission.newPermissionCollection() BasicPermission.java                                                                        |       5    0%  |              5  |        1  |
|  java.security.Permissions.add(Permission) Permissions.java                                                                                          |       5    0%  |              0  |        1  |
|  java.security.Permissions.createPermissionCollection(Permission, boolean) Permissions.java                                                          |       5    0%  |              0  |        1  |
|  java.security.Permissions.getPermissionCollection(Permission, boolean) Permissions.java                                                             |       5    0%  |              0  |        1  |
|  java.security.SecureClassLoader.defineClass(String, byte[], int, int, CodeSource) SecureClassLoader.java                                            |       5    0%  |              0  |        1  |
|  java.security.SecureClassLoader.getProtectionDomain(CodeSource) SecureClassLoader.java                                                              |       5    0%  |              0  |        1  |
|  java.security.SecureClassLoader$1.apply(SecureClassLoader$CodeSourceKey) SecureClassLoader.java                                                     |       5    0%  |              0  |        1  |
|  java.security.SecureClassLoader$1.apply(Object) SecureClassLoader.java                                                                              |       5    0%  |              0  |        1  |
|  java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Object, Function) ConcurrentHashMap.java                                                     |       5    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                        |       5    0%  |              0  |        1  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.getPermissions(CodeSource) ClassLoaders.java                                                        |       5    0%  |              0  |        1  |
|  sun.security.util.LazyCodeSourcePermissionCollection.add(Permission) LazyCodeSourcePermissionCollection.java                                        |       5    0%  |              0  |        1  |
|  Harness.processArguments(String[])                                                                                                                  |       4    0%  |              0  |        1  |
|  java.lang.String.substring(int, int) String.java                                                                                                    |       4    0%  |              4  |        1  |
|  java.net.URL.<init>(URL, String, URLStreamHandler) URL.java                                                                                         |       4    0%  |              0  |        1  |
|  java.net.URL.<init>(URL, String) URL.java                                                                                                           |       4    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.checkResource(String, boolean, JarEntry) URLClassPath.java                                               |       4    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.getResource(String, boolean) URLClassPath.java                                                           |       4    0%  |              0  |        1  |
|  sun.net.www.protocol.jar.Handler.parseURL(URL, String, int, int) Handler.java                                                                       |       4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.bindArgumentJ(int, long) BoundMethodHandle.java                                                                  |       4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWithExtendJ(MethodType, LambdaForm, long) BoundMethodHandle.java                                   |       4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LJ.<init>(MethodType, LambdaForm, Object, long) java/lang/invoke/BoundMethodHandle$Species_LJ            |       4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LJ.make(MethodType, LambdaForm, Object, long) java/lang/invoke/BoundMethodHandle$Species_LJ              |       4    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, long) DirectMethodHandle$Holder                             |       4    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.bindArgumentJ(BoundMethodHandle, int, long) LambdaFormEditor.java                                                 |       4    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.insertArgumentPrimitive(BoundMethodHandle, int, Class, Object) MethodHandles.java                                    |       4    0%  |              0  |        1  |
|  java.io.File.toPath() File.java                                                                                                                     |       3    0%  |              0  |        2  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                             |       3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                       |       3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                              |       3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                             |       3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                          |       3    0%  |              0  |        2  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                          |       3    0%  |              0  |        2  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                                 |       3    0%  |              0  |        2  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                               |       3    0%  |              0  |        2  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                      |       3    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                              |       3    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                            |       3    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                               |       3    0%  |              0  |        2  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                               |       3    0%  |              0  |        2  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                                |       3    0%  |              0  |        2  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                              |       3    0%  |              0  |        2  |
|  sun.nio.fs.UnixNativeDispatcher.<clinit>() UnixNativeDispatcher.java                                                                                |       3    0%  |              0  |        1  |
|  sun.nio.fs.UnixNativeDispatcher.init() UnixNativeDispatcher.java (native)                                                                           |       3    0%  |              3  |        1  |
|  com.yourkit.an.ap.<init>(Class, String) a                                                                                                           |       3    0%  |              0  |        1  |
|  com.yourkit.an.ap.getDeclaredField(Class, String) a                                                                                                 |       3    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files.retrieveFilePath(Object) a                                                                                         |       3    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$1.retrieveResourceName(Object) a                                                                                   |       3    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtil.getFieldValue(Object, String) a                                                                                   |       3    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.getFieldValue(Class, Object, String, CallStatus) a                                                            |       3    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.getJniField(Class, String, CallStatus) a                                                                      |       3    0%  |              0  |        1  |
|  com.yourkit.probes.ResourceRegistry.getOrCreate(Object) a                                                                                           |       3    0%  |              0  |        1  |
|  com.yourkit.probes.ResourceRegistry.getResourceName(String, Object) a                                                                               |       3    0%  |              0  |        1  |
|  com.yourkit.probes.ResourceRegistry.openOnExitImpl(long, String, Object, Object, Throwable, FailedEventPolicy) a                                    |       3    0%  |              0  |        1  |
|  com.yourkit.runtime.JniField.<init>(Class, String) a                                                                                                |       3    0%  |              0  |        1  |
|  java.lang.Class.getDeclaredField(String) Class.java                                                                                                 |       3    0%  |              0  |        1  |
|  java.lang.Class.getDeclaredFields0(boolean) Class.java (native)                                                                                     |       3    0%  |              3  |        1  |
|  java.lang.Class.privateGetDeclaredFields(boolean) Class.java                                                                                        |       3    0%  |              0  |        1  |
|  java.nio.DirectByteBuffer.<init>(long, int) DirectByteBuffer.java                                                                                   |       2    0%  |              2  |        1  |
|  jdk.internal.perf.Perf.createLong(String, int, int, long) Perf.java (native)                                                                        |       2    0%  |              0  |        1  |
|  jdk.internal.perf.PerfCounter.<init>(String, int) PerfCounter.java                                                                                  |       2    0%  |              0  |        1  |
|  jdk.internal.perf.PerfCounter.getZipFileOpenTime() PerfCounter.java                                                                                 |       2    0%  |              0  |        1  |
|  jdk.internal.perf.PerfCounter.newPerfCounter(String) PerfCounter.java                                                                               |       2    0%  |              0  |        1  |
|  jdk.internal.perf.PerfCounter$CoreCounters.<clinit>() PerfCounter.java                                                                              |       2    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWithExtendL(MethodType, LambdaForm, Object) BoundMethodHandle.java                                 |       1    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.<init>(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL          |       1    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.make(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL            |       1    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object) DirectMethodHandle$Holder                           |       1    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.findGetter(Class, List, int) ClassSpecializer.java                                                        |       1    0%  |              0  |        1  |
|  java.lang.invoke.ClassSpecializer$Factory.findGetters(Class, List) ClassSpecializer.java                                                            |       1    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.filterArgumentForm(int, LambdaForm$BasicType) LambdaFormEditor.java                                               |       1    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.makeArgumentCombinationForm(int, MethodType, boolean, boolean) LambdaFormEditor.java                              |       1    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.filterArgument(MethodHandle, int, MethodHandle) MethodHandles.java                                                   |       1    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.filterArguments(MethodHandle, int, MethodHandle[]) MethodHandles.java                                                |       1    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.findGetter(Class, String, Class) MethodHandles.java                                                           |       1    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.resolveOrFail(byte, Class, String, Class) MethodHandles.java                                                  |       1    0%  |              1  |        1  |
+------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:16:37
