Method list (CPU)

+------------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|                                                                        Method                                                                        |   Time (ms)   |  Own Time (ms)  |  Samples  |
+------------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                              |  5,139   99%  |          < 0.1  |      518  |
|  Run.doRuns(Benchmark)                                                                                                                               |  5,123   99%  |              0  |      516  |
|  Run.measure(Benchmark)                                                                                                                              |  5,123   99%  |              0  |      516  |
|  Run.runBenchmark()                                                                                                                                  |  5,123   99%  |              0  |      516  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                   |  5,113   98%  |              0  |      515  |
|  Bounce.benchmark()                                                                                                                                  |  5,113   98%  |          3,323  |      515  |
|  Bounce$Ball.bounce()                                                                                                                                |  1,643   32%  |          1,643  |      169  |
|  java.util.Arrays.setAll(Object[], IntFunction) Arrays.java                                                                                          |    129    2%  |             29  |       14  |
|  Bounce.lambda$benchmark$0(Random, int)                                                                                                              |     99    2%  |             14  |       11  |
|  Bounce$$Lambda$8.0x00000008000c6000.apply(int)                                                                                                      |     99    2%  |              0  |       11  |
|  Bounce$Ball.<init>(Random)                                                                                                                          |     84    2%  |             74  |        9  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                            |     58    1%  |              0  |        7  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                   |     58    1%  |          < 0.1  |        7  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                           |     58    1%  |              0  |        7  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                     |     58    1%  |              0  |        7  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                        |     58    1%  |              0  |        7  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                              |     39    1%  |          < 0.1  |        6  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                                    |     37    1%  |              0  |        5  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                                   |     37    1%  |              0  |        5  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                          |     37    1%  |              0  |        5  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                        |     31    1%  |              0  |        3  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                                  |     26    1%  |              0  |        4  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java                      |     26    1%  |              0  |        4  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                                      |     26    1%  |              0  |        3  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                                |     26    1%  |              0  |        3  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                                       |     26    1%  |              0  |        3  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                           |     26    1%  |              0  |        3  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                              |     26    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                                   |     26    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                                   |     26    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                                     |     26    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                          |     26    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                          |     26    1%  |              0  |        4  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                           |     26    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                           |     26    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                                        |     26    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                                |     26    1%  |              0  |        3  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                                |     26    1%  |              0  |        3  |
|  java.util.zip.ZipFile$Source.<init>(ZipFile$Source$Key, boolean, ZipCoder) ZipFile.java                                                             |     19    0%  |             17  |        2  |
|  java.lang.ClassLoader.definePackage(String, String, String, String, String, String, String, URL) ClassLoader.java                                   |     17    0%  |             17  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineOrCheckPackage(String, Manifest, URL) BuiltinClassLoader.java                                          |     17    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.definePackage(String, Manifest, URL) BuiltinClassLoader.java                                                 |     17    0%  |              0  |        1  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.defineOrCheckPackage(String, Manifest, URL) ClassLoaders.java                                       |     17    0%  |              0  |        1  |
|  java.security.SecureClassLoader.defineClass(String, byte[], int, int, CodeSource) SecureClassLoader.java                                            |     13    0%  |              0  |        2  |
|  java.lang.ClassLoader.defineClass0(ClassLoader, Class, String, byte[], int, int, ProtectionDomain, boolean, int, Object) ClassLoader.java (native)  |     11    0%  |             11  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                      |     11    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                            |     11    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.<init>(MethodType, LambdaForm, Object) BoundMethodHandle.java                                          |     11    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWith(MethodType, LambdaForm) BoundMethodHandle.java                                                |     11    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                   |     11    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder               |     11    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                   |     11    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                              |     11    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.loadMethod(byte[]) InvokerBytecodeGenerator.java                                                          |     11    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                             |     11    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                     |     11    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                               |     11    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                      |     11    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, int, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                   |     11    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java           |     11    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArguments(MethodHandle, int, Class[]) MethodHandles.java                                                         |     11    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArguments0(MethodHandle, int, List) MethodHandles.java                                                           |     11    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup$ClassDefiner.defineClass(boolean, Object) MethodHandles.java                                                  |     11    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, List) StringConcatFactory.java                                                |     11    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java   |     11    0%  |              0  |        1  |
|  java.lang.System$2.defineClass(ClassLoader, Class, String, byte[], ProtectionDomain, boolean, int, Object) System.java                              |     11    0%  |              0  |        1  |
|  Run.printTotal()                                                                                                                                    |     11    0%  |              0  |        1  |
|  java.security.SecureClassLoader.getPermissions(CodeSource) SecureClassLoader.java                                                                   |     10    0%  |             10  |        1  |
|  java.security.SecureClassLoader.getProtectionDomain(CodeSource) SecureClassLoader.java                                                              |     10    0%  |              0  |        1  |
|  java.security.SecureClassLoader$1.apply(SecureClassLoader$CodeSourceKey) SecureClassLoader.java                                                     |     10    0%  |              0  |        1  |
|  java.security.SecureClassLoader$1.apply(Object) SecureClassLoader.java                                                                              |     10    0%  |              0  |        1  |
|  java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Object, Function) ConcurrentHashMap.java                                                     |     10    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.getPermissions(CodeSource) BuiltinClassLoader.java                                                           |     10    0%  |              0  |        1  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.getPermissions(CodeSource) ClassLoaders.java                                                        |     10    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, long, long) DirectMethodHandle$Holder                                               |      9    0%  |              0  |        1  |
|  java.lang.StringConcatHelper.mix(long, long) StringConcatHelper.java                                                                                |      9    0%  |              9  |        1  |
|  som.Random.next()                                                                                                                                   |      9    0%  |              9  |        1  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                                                                            |      9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                                                                          |      9    0%  |              0  |        1  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                                |      9    0%  |              0  |        1  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                                |      9    0%  |              0  |        1  |
|  java.nio.Buffer.<init>(int, int, int, int, MemorySegmentProxy) Buffer.java                                                                          |      9    0%  |              0  |        1  |
|  java.nio.Buffer.position(int) Buffer.java                                                                                                           |      9    0%  |              9  |        1  |
|  java.nio.CharBuffer.<init>(int, int, int, int, char[], int, MemorySegmentProxy) CharBuffer.java                                                     |      9    0%  |              0  |        1  |
|  java.nio.CharBuffer.position(int) CharBuffer.java                                                                                                   |      9    0%  |              0  |        1  |
|  java.nio.CharBuffer.position(int) CharBuffer.java                                                                                                   |      9    0%  |              0  |        1  |
|  java.nio.CharBuffer.wrap(char[], int, int) CharBuffer.java                                                                                          |      9    0%  |              0  |        1  |
|  java.nio.HeapCharBuffer.<init>(char[], int, int, MemorySegmentProxy) HeapCharBuffer.java                                                            |      9    0%  |              0  |        1  |
|  Run.printResult(long)                                                                                                                               |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                                                                             |      9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                                                                                 |      9    0%  |              0  |        1  |
|  com.sun.management.GarbageCollectionNotificationInfo.<init>(CompositeData) GarbageCollectionNotificationInfo.java                                   |      9    0%  |              0  |        1  |
|  com.sun.management.GarbageCollectionNotificationInfo.from(CompositeData) GarbageCollectionNotificationInfo.java                                     |      9    0%  |              0  |        1  |
|  com.sun.management.GcInfo.<init>(CompositeData) GcInfo.java                                                                                         |      9    0%  |              0  |        1  |
|  com.sun.management.GcInfo.from(CompositeData) GcInfo.java                                                                                           |      9    0%  |              0  |        1  |
|  com.sun.management.internal.GarbageCollectionNotifInfoCompositeData.getGcInfo(CompositeData) GarbageCollectionNotifInfoCompositeData.java           |      9    0%  |              0  |        1  |
|  com.sun.management.internal.GarbageCollectorExtImpl.createGCNotification(long, String, String, String, GcInfo) GarbageCollectorExtImpl.java         |      9    0%  |              0  |        1  |
|  com.sun.management.internal.GcInfoCompositeData.getMemoryUsageAfterGc(CompositeData) GcInfoCompositeData.java                                       |      9    0%  |              0  |        1  |
|  com.yourkit.an.ar.invoke(Object, Object[]) a                                                                                                        |      9    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.callMethod1(Class, Object, String, Object, CallStatus) a                                                      |      9    0%  |              0  |        1  |
|  com.yourkit.runtime.GcPauseCounter$MyListener.handleNotification(Notification, Object) a                                                            |      9    0%  |              0  |        1  |
|  com.yourkit.runtime.JniMethod.callObjectMethodImpl(Class, Object, long, long, Object[], long[]) a                                                   |      9    0%  |              0  |        1  |
|  java.lang.management.MemoryUsage.<init>(CompositeData) MemoryUsage.java                                                                             |      9    0%  |              0  |        1  |
|  java.lang.management.MemoryUsage.from(CompositeData) MemoryUsage.java                                                                               |      9    0%  |              0  |        1  |
|  java.lang.reflect.Method.invoke(Object, Object[]) Method.java                                                                                       |      9    0%  |              0  |        1  |
|  java.lang.String.compareTo(Object) String.java                                                                                                      |      9    0%  |              0  |        1  |
|  java.lang.String.compareTo(String) String.java                                                                                                      |      9    0%  |              0  |        1  |
|  java.lang.StringLatin1.compareTo(byte[], byte[]) StringLatin1.java                                                                                  |      9    0%  |              0  |        1  |
|  java.lang.StringLatin1.compareTo(byte[], byte[], int, int) StringLatin1.java                                                                        |      9    0%  |              9  |        1  |
|  java.util.TreeMap.containsKey(Object) TreeMap.java                                                                                                  |      9    0%  |              0  |        1  |
|  java.util.TreeMap.getEntry(Object) TreeMap.java                                                                                                     |      9    0%  |              0  |        1  |
|  javax.management.openmbean.CompositeDataSupport.get(String) CompositeDataSupport.java                                                               |      9    0%  |              0  |        1  |
|  jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Object, Object[]) DelegatingMethodAccessorImpl.java                                        |      9    0%  |              0  |        1  |
|  jdk.internal.reflect.GeneratedMethodAccessor1.invoke(Object, Object[])                                                                              |      9    0%  |              0  |        1  |
|  sun.management.LazyCompositeData.getLong(CompositeData, String) LazyCompositeData.java                                                              |      9    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType$CompositeDataMXBeanType.toJavaTypeData(Object) MappedMXBeanType.java                                                |      9    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType$MapMXBeanType.toJavaTypeData(Object) MappedMXBeanType.java                                                          |      9    0%  |              0  |        1  |
|  sun.management.MemoryUsageCompositeData.getUsed(CompositeData) MemoryUsageCompositeData.java                                                        |      9    0%  |              0  |        1  |
|  sun.management.NotificationEmitterSupport.sendNotification(Notification) NotificationEmitterSupport.java                                            |      9    0%  |              0  |        1  |
|  java.io.File.toPath() File.java                                                                                                                     |      6    0%  |              0  |        1  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                             |      6    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                                       |      6    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                              |      6    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                             |      6    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                          |      6    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                          |      6    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                                 |      6    0%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                               |      6    0%  |              0  |        1  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                                      |      6    0%  |              6  |        1  |
|  Harness.processArguments(String[])                                                                                                                  |      3    0%  |              0  |        1  |
|  java.lang.ClassLoader.defineClass(String, byte[], int, int, ProtectionDomain) ClassLoader.java                                                      |      3    0%  |              0  |        1  |
|  java.lang.ClassLoader.defineClass1(ClassLoader, String, byte[], int, int, ProtectionDomain, String) ClassLoader.java (native)                       |      3    0%  |              3  |        1  |
|  java.io.RandomAccessFile.<init>(File, String) RandomAccessFile.java                                                                                 |      2    0%  |              0  |        1  |
|  java.io.RandomAccessFile.<init>(File, String, boolean) RandomAccessFile.java                                                                        |      2    0%  |              0  |        1  |
|  java.io.RandomAccessFile.open(String, int) RandomAccessFile.java                                                                                    |      2    0%  |              2  |        1  |
|  java.lang.Class.getDeclaredMethods0(boolean) Class.java (native)                                                                                    |      2    0%  |              2  |        1  |
|  java.lang.Class.getMethod(String, Class[]) Class.java                                                                                               |      2    0%  |              0  |        1  |
|  java.lang.Class.getMethod0(String, Class[]) Class.java                                                                                              |      2    0%  |              0  |        1  |
|  java.lang.Class.getMethodsRecursive(String, Class[], boolean) Class.java                                                                            |      2    0%  |              0  |        1  |
|  java.lang.Class.privateGetDeclaredMethods(boolean) Class.java                                                                                       |      2    0%  |              0  |        1  |
|  sun.launcher.LauncherHelper.validateMainClass(Class) LauncherHelper.java                                                                            |      2    0%  |              0  |        1  |
|  com.sun.management.GcInfo.<init>(GcInfoBuilder, long, long, long, MemoryUsage[], MemoryUsage[], Object[]) GcInfo.java                               |      0    0%  |              0  |        1  |
|  com.sun.management.internal.GcInfoCompositeData.<clinit>() GcInfoCompositeData.java                                                                 |      0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(byte, Class, MemberName, Class) DirectMethodHandle.java                                                    |      0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName, boolean) DirectMethodHandle.java                                                 |      0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName) DirectMethodHandle.java                                                          |      0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.shouldBeInitialized(MemberName) DirectMethodHandle.java                                                         |      0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkMethodHandleConstant(Class, int, Class, String, Object) MethodHandleNatives.java                           |      0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodCommon(byte, Class, MemberName, boolean, boolean, MethodHandles$Lookup) MethodHandles.java     |      0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodForConstant(byte, Class, MemberName) MethodHandles.java                                        |      0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodNoSecurityManager(byte, Class, MemberName, MethodHandles$Lookup) MethodHandles.java            |      0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.linkMethodHandleConstant(byte, Class, String, Object) MethodHandles.java                                      |      0    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType.getMappedType(Type) MappedMXBeanType.java                                                                           |      0    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType.newMappedType(Type) MappedMXBeanType.java                                                                           |      0    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType$MapMXBeanType.<init>(ParameterizedType) MappedMXBeanType.java                                                       |      0    0%  |              0  |        1  |
+------------------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:15:17
