Method list (CPU)

+----------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                              Method                                                              |   Time (ms)    |  Own Time (ms)  |  Samples  |
+----------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                          |  11,263   99%  |              0  |    1,131  |
|  Run.runBenchmark()                                                                                                              |  11,263   99%  |          < 0.1  |    1,131  |
|  Run.doRuns(Benchmark)                                                                                                           |  11,234   99%  |              0  |    1,130  |
|  Run.measure(Benchmark)                                                                                                          |  11,234   99%  |          < 0.1  |    1,130  |
|  Mandelbrot.innerBenchmarkLoop(int)                                                                                              |  11,215   99%  |              0  |    1,128  |
|  Mandelbrot.mandelbrot(int)                                                                                                      |  11,215   99%  |         11,215  |    1,128  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                            |      38    0%  |              0  |        2  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                            |      38    0%  |              0  |        2  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                                                        |      29    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                                                      |      29    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                                                         |      29    0%  |             29  |        1  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                                                             |      29    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, long, Object, long, Object) DirectMethodHandle$Holder           |       9    0%  |              0  |        1  |
|  java.lang.StringConcatHelper.prepend(long, byte[], long) StringConcatHelper.java                                                |       9    0%  |              9  |        1  |
|  java.lang.StringConcatHelper.prepend(long, byte[], long, String) StringConcatHelper.java                                        |       9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                          |       9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                       |       9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow() a                                                                                          |       9    0%  |              9  |        1  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                       |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                  |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                            |       9    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                          |       9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                |       9    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                    |       9    0%  |              0  |        1  |
|  Run.printResult(long)                                                                                                           |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                       |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                   |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                        |       9    0%  |              0  |        1  |
|  java.lang.System.nanoTime() System.java (native)                                                                                |       9    0%  |              9  |        1  |
|  java.io.RandomAccessFile.<init>(File, String, boolean) RandomAccessFile.java                                                    |       0    0%  |              0  |        1  |
|  java.io.RandomAccessFile.<init>(File, String) RandomAccessFile.java                                                             |       0    0%  |              0  |        1  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                |       0    0%  |              0  |        1  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                               |       0    0%  |              0  |        1  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                        |       0    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java              |       0    0%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java  |       0    0%  |              0  |        1  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                  |       0    0%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                   |       0    0%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                            |       0    0%  |              0  |        1  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                       |       0    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.<init>(ZipFile$Source$Key, boolean, ZipCoder) ZipFile.java                                         |       0    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                          |       0    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                               |       0    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                       |       0    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                 |       0    0%  |              0  |        1  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                    |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                               |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                               |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                 |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                      |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                      |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java       |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                       |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                    |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                            |       0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                            |       0    0%  |              0  |        1  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                          |       0    0%  |              0  |        1  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                      |       0    0%  |              0  |        1  |
+----------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:17:05
