Method list (CPU)

+---------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|                                                                   Method                                                                    |   Time (ms)   |  Own Time (ms)  |  Samples  |
+---------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                     |  7,034   99%  |              0  |      707  |
|  Run.doRuns(Benchmark)                                                                                                                      |  7,034   99%  |              0  |      707  |
|  Run.measure(Benchmark)                                                                                                                     |  7,034   99%  |              0  |      707  |
|  Run.runBenchmark()                                                                                                                         |  7,034   99%  |              0  |      707  |
|  NBody.innerBenchmarkLoop(int)                                                                                                              |  7,015   99%  |              4  |      705  |
|  nbody.NBodySystem.advance(double)                                                                                                          |  7,010   99%  |          3,078  |      704  |
|  nbody.Body.setVX(double)                                                                                                                   |  1,987   28%  |          1,987  |      195  |
|  nbody.Body.setVZ(double)                                                                                                                   |    681   10%  |            681  |       68  |
|  nbody.Body.getZ()                                                                                                                          |    394    6%  |            394  |       38  |
|  nbody.Body.setVY(double)                                                                                                                   |    334    5%  |            334  |       33  |
|  nbody.Body.getY()                                                                                                                          |    188    3%  |            188  |       19  |
|  nbody.Body.setY(double)                                                                                                                    |     79    1%  |             79  |        9  |
|  nbody.Body.getMass()                                                                                                                       |     78    1%  |             78  |        8  |
|  nbody.Body.getX()                                                                                                                          |     56    1%  |             56  |        4  |
|  nbody.Body.setX(double)                                                                                                                    |     52    1%  |             52  |        6  |
|  nbody.Body.setZ(double)                                                                                                                    |     44    1%  |             44  |        5  |
|  java.lang.Class.forName(String, boolean, ClassLoader) Class.java                                                                           |     22    0%  |              0  |        2  |
|  java.lang.Class.forName0(String, boolean, ClassLoader, Class) Class.java (native)                                                          |     22    0%  |              0  |        2  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                   |     22    0%  |              0  |        2  |
|  java.security.AccessController.doPrivileged(PrivilegedExceptionAction, AccessControlContext) AccessController.java                         |     22    0%  |              0  |        2  |
|  java.security.AccessController.executePrivileged(PrivilegedExceptionAction, AccessControlContext, Class) AccessController.java             |     22    0%  |              0  |        2  |
|  java.util.jar.JarFile.checkForSpecialAttributes() JarFile.java                                                                             |     22    0%  |              0  |        1  |
|  java.util.jar.JarFile.getBytes(ZipEntry) JarFile.java                                                                                      |     22    0%  |              0  |        1  |
|  java.util.jar.JarFile.getEntry(String) JarFile.java                                                                                        |     22    0%  |              0  |        1  |
|  java.util.jar.JarFile.getJarEntry(String) JarFile.java                                                                                     |     22    0%  |              0  |        1  |
|  java.util.jar.JarFile.isMultiRelease() JarFile.java                                                                                        |     22    0%  |              0  |        1  |
|  java.util.zip.ZipFile.getInputStream(ZipEntry) ZipFile.java                                                                                |     22    0%  |              0  |        1  |
|  java.util.zip.ZipFile$CleanableResource.getInflater() ZipFile.java                                                                         |     22    0%  |             22  |        1  |
|  java.util.zip.ZipFile$ZipFileInflaterInputStream.<init>(ZipFile, ZipFile$ZipFileInputStream, ZipFile$CleanableResource, int) ZipFile.java  |     22    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                          |     22    0%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                  |     22    0%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                            |     22    0%  |              0  |        2  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                               |     22    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getLoader(URL) URLClassPath.java                                                                          |     22    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getLoader(int) URLClassPath.java                                                                          |     22    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath.getResource(String, boolean) URLClassPath.java                                                            |     22    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                 |     22    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$3.run() URLClassPath.java                                                                                 |     22    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.<init>(URL, URLStreamHandler, HashMap, AccessControlContext) URLClassPath.java                  |     22    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader.ensureOpen() URLClassPath.java                                                                  |     22    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                       |     22    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$1.run() URLClassPath.java                                                                       |     22    0%  |              0  |        2  |
|  jdk.internal.util.jar.JarIndex.getJarIndex(JarFile) JarIndex.java                                                                          |     22    0%  |              0  |        1  |
|  sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String) LauncherHelper.java                                                     |     22    0%  |              0  |        2  |
|  sun.launcher.LauncherHelper.loadMainClass(int, String) LauncherHelper.java                                                                 |     22    0%  |              0  |        2  |
|  nbody.Body.getVX()                                                                                                                         |     19    0%  |             19  |        2  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                     |     18    0%  |              0  |        2  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                  |     18    0%  |              0  |        2  |
|  com.yourkit.probes.Table.createRow() a                                                                                                     |     18    0%  |             18  |        2  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                                  |     18    0%  |              0  |        2  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                             |     18    0%  |              0  |        2  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                       |     18    0%  |              0  |        2  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                     |     18    0%  |              0  |        2  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                           |     18    0%  |              0  |        2  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                       |     18    0%  |              0  |        2  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                               |     18    0%  |              0  |        2  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                       |     18    0%  |              0  |        2  |
|  Run.printResult(long)                                                                                                                      |     18    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                  |     18    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                              |     18    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                   |     18    0%  |              0  |        2  |
|  nbody.Body.getVZ()                                                                                                                         |     12    0%  |             12  |        2  |
|  java.io.File.toPath() File.java                                                                                                            |      0    0%  |              0  |        1  |
|  java.nio.file.FileSystems.getDefault() FileSystems.java                                                                                    |      0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.<clinit>() FileSystems.java                                                              |      0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.defaultFileSystem() FileSystems.java                                                     |      0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder.getDefaultProvider() FileSystems.java                                                    |      0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                 |      0    0%  |              0  |        1  |
|  java.nio.file.FileSystems$DefaultFileSystemHolder$1.run() FileSystems.java                                                                 |      0    0%  |              0  |        1  |
|  java.security.AccessController.doPrivileged(PrivilegedAction) AccessController.java                                                        |      0    0%  |              0  |        1  |
|  java.security.AccessController.executePrivileged(PrivilegedAction, AccessControlContext, Class) AccessController.java                      |      0    0%  |              0  |        1  |
|  java.util.jar.JarFile.<init>(File, boolean, int, Runtime$Version) JarFile.java                                                             |      0    0%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int, Charset) ZipFile.java                                                                              |      0    0%  |              0  |        1  |
|  java.util.zip.ZipFile.<init>(File, int) ZipFile.java                                                                                       |      0    0%  |              0  |        1  |
|  java.util.zip.ZipFile$CleanableResource.<init>(ZipFile, ZipCoder, File, int) ZipFile.java                                                  |      0    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.get(File, boolean, ZipCoder) ZipFile.java                                                                     |      0    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader.getJarFile(URL) URLClassPath.java                                                               |      0    0%  |              0  |        1  |
|  sun.nio.fs.DefaultFileSystemProvider.<clinit>() DefaultFileSystemProvider.java                                                             |      0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystem.<init>(UnixFileSystemProvider, String) LinuxFileSystem.java                                                     |      0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.<init>() LinuxFileSystemProvider.java                                                                   |      0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                      |      0    0%  |              0  |        1  |
|  sun.nio.fs.LinuxFileSystemProvider.newFileSystem(String) LinuxFileSystemProvider.java                                                      |      0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystem.<init>(UnixFileSystemProvider, String) UnixFileSystem.java                                                       |      0    0%  |              0  |        1  |
|  sun.nio.fs.UnixFileSystemProvider.<init>() UnixFileSystemProvider.java                                                                     |      0    0%  |              0  |        1  |
+---------------------------------------------------------------------------------------------------------------------------------------------+---------------+-----------------+-----------+

Generated by YourKit Java Profiler 2022.9-b183 May 22, 2023 12:16:00
